\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.4}
\contentsline {paragraph}{Intermediate data sets}{1}{paragraph*.5}
\contentsline {paragraph}{Directed Acyclic Graphs}{1}{paragraph*.6}
\contentsline {paragraph}{Data Set Visualizations}{2}{paragraph*.7}
\contentsline {section}{\numberline {1.2}Structure of this Thesis}{2}{section.8}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}Visualization of Data}{3}{section.10}
\contentsline {paragraph}{Tufte}{3}{paragraph*.12}
\contentsline {paragraph}{Chart Junk}{4}{paragraph*.13}
\contentsline {paragraph}{Data-rich Visualizations}{4}{paragraph*.14}
\contentsline {paragraph}{Dashboards}{5}{paragraph*.16}
\contentsline {paragraph}{Dashboard constraints}{5}{paragraph*.18}
\contentsline {paragraph}{Evaluation of Visualizations}{5}{paragraph*.19}
\contentsline {section}{\numberline {2.2}In-Situ Processing}{8}{section.20}
\contentsline {paragraph}{Parallel Data Flow Graphs}{8}{paragraph*.21}
\contentsline {paragraph}{Pig}{8}{paragraph*.23}
\contentsline {paragraph}{Flink}{9}{paragraph*.24}
\contentsline {paragraph}{System Differences}{9}{paragraph*.25}
\contentsline {section}{\numberline {2.3}Visualization of Data Flow Graphs}{10}{section.26}
\contentsline {paragraph}{IBM System S}{10}{paragraph*.27}
\contentsline {paragraph}{Retrospective Debugging}{10}{paragraph*.29}
\contentsline {paragraph}{Lipstick}{10}{paragraph*.30}
\contentsline {paragraph}{Flink Plan Visualizer}{11}{paragraph*.31}
\contentsline {chapter}{\numberline {3}Visualizations}{12}{chapter.33}
\contentsline {section}{\numberline {3.1}Numerical Data}{12}{section.34}
\contentsline {paragraph}{Category Comparison}{12}{paragraph*.35}
\contentsline {paragraph}{Pie Chart}{13}{paragraph*.36}
\contentsline {paragraph}{Pie Replacement}{14}{paragraph*.39}
\contentsline {paragraph}{Correlation}{14}{paragraph*.40}
\contentsline {paragraph}{Non-linear Relationships}{14}{paragraph*.41}
\contentsline {paragraph}{Trends}{14}{paragraph*.42}
\contentsline {paragraph}{Summary Statistics}{14}{paragraph*.43}
\contentsline {section}{\numberline {3.2}Text Data}{15}{section.44}
\contentsline {paragraph}{Word Clouds}{15}{paragraph*.45}
\contentsline {paragraph}{Phrase Nets}{15}{paragraph*.47}
\contentsline {paragraph}{Word Trees}{16}{paragraph*.49}
\contentsline {section}{\numberline {3.3}Graph Data}{17}{section.51}
\contentsline {paragraph}{Graphs in DAG Systems}{18}{paragraph*.52}
\contentsline {paragraph}{KONECT}{18}{paragraph*.53}
\contentsline {paragraph}{Distributions}{18}{paragraph*.54}
\contentsline {paragraph}{Cumulative Degree Distribution}{19}{paragraph*.55}
\contentsline {paragraph}{Layout}{20}{paragraph*.59}
\contentsline {section}{\numberline {3.4}Hierachical Data}{20}{section.60}
\contentsline {paragraph}{Hierarchy Features}{21}{paragraph*.61}
\contentsline {paragraph}{Treemaps}{21}{paragraph*.62}
\contentsline {paragraph}{Alternative Visualizations}{21}{paragraph*.64}
\contentsline {section}{\numberline {3.5}Summary}{21}{section.65}
\contentsline {chapter}{\numberline {4}MapReduce Patterns}{24}{chapter.67}
\contentsline {section}{\numberline {4.1}Summarization Patterns}{24}{section.68}
\contentsline {paragraph}{Numerical Summary}{24}{paragraph*.69}
\contentsline {paragraph}{Inverted Index}{25}{paragraph*.70}
\contentsline {paragraph}{Counting}{25}{paragraph*.71}
\contentsline {section}{\numberline {4.2}Filtering Patterns}{25}{section.72}
\contentsline {paragraph}{Sampling}{26}{paragraph*.73}
\contentsline {paragraph}{Filtering}{26}{paragraph*.74}
\contentsline {paragraph}{Bloom Filtering}{26}{paragraph*.75}
\contentsline {paragraph}{Top N}{26}{paragraph*.76}
\contentsline {paragraph}{Distinct}{27}{paragraph*.77}
\contentsline {section}{\numberline {4.3}Data Organization Patterns}{27}{section.78}
\contentsline {paragraph}{Structured to Hierarchical}{27}{paragraph*.79}
\contentsline {paragraph}{Partitioning}{27}{paragraph*.80}
\contentsline {paragraph}{Binning}{27}{paragraph*.81}
\contentsline {paragraph}{Sorting}{27}{paragraph*.82}
\contentsline {paragraph}{Shuffling}{28}{paragraph*.83}
\contentsline {section}{\numberline {4.4}Join Patterns}{28}{section.84}
\contentsline {paragraph}{Reduce Side Join}{28}{paragraph*.85}
\contentsline {paragraph}{Replicated Join}{29}{paragraph*.86}
\contentsline {paragraph}{Composite Join}{29}{paragraph*.87}
\contentsline {paragraph}{Cartesian Product}{29}{paragraph*.88}
\contentsline {paragraph}{Visualizing Joins}{29}{paragraph*.89}
\contentsline {section}{\numberline {4.5}Meta Patterns}{30}{section.90}
\contentsline {paragraph}{Job Chaining}{30}{paragraph*.91}
\contentsline {paragraph}{Chain Folding}{31}{paragraph*.92}
\contentsline {paragraph}{Job Merging}{31}{paragraph*.93}
\contentsline {section}{\numberline {4.6}Summary}{31}{section.94}
\contentsline {paragraph}{Use Cases}{32}{paragraph*.95}
\contentsline {paragraph}{Other Patterns}{32}{paragraph*.96}
\contentsline {chapter}{\numberline {5}Applications}{34}{chapter.98}
\contentsline {section}{\numberline {5.1}Census Data Analysis}{34}{section.99}
\contentsline {paragraph}{Demographic Data}{34}{paragraph*.100}
\contentsline {paragraph}{Conditional Split}{35}{paragraph*.101}
\contentsline {paragraph}{Split Computation}{35}{paragraph*.102}
\contentsline {paragraph}{}{35}{paragraph*.103}
\contentsline {paragraph}{Visualization Code}{35}{paragraph*.109}
\contentsline {paragraph}{Bar Chart}{36}{paragraph*.111}
\contentsline {paragraph}{filtering}{37}{paragraph*.112}
\contentsline {section}{\numberline {5.2}Network Analysis}{37}{section.115}
\contentsline {paragraph}{Les Mis\IeC {\'e}rables}{37}{paragraph*.116}
\contentsline {paragraph}{Edge Weights}{39}{paragraph*.117}
\contentsline {paragraph}{Wikipedia Conflicts}{39}{paragraph*.120}
\contentsline {paragraph}{Degree Distribution}{40}{paragraph*.122}
\contentsline {section}{\numberline {5.3}Classification}{42}{section.125}
\contentsline {paragraph}{Scatter Plot}{42}{paragraph*.126}
\contentsline {paragraph}{Matrix Plot}{43}{paragraph*.128}
\contentsline {paragraph}{Classification Method}{44}{paragraph*.129}
\contentsline {section}{\numberline {5.4}Custom Applications}{44}{section.131}
\contentsline {paragraph}{Treemap Implementations}{44}{paragraph*.132}
\contentsline {paragraph}{Input Format}{44}{paragraph*.133}
\contentsline {chapter}{\numberline {6}Implementation}{47}{chapter.135}
\contentsline {section}{\numberline {6.1}Overview}{47}{section.136}
\contentsline {paragraph}{Visualization Classes}{47}{paragraph*.137}
\contentsline {section}{\numberline {6.2}Data Collection}{48}{section.139}
\contentsline {paragraph}{Tuples}{48}{paragraph*.140}
\contentsline {paragraph}{Data Collector}{48}{paragraph*.141}
\contentsline {paragraph}{Collect Method}{48}{paragraph*.142}
\contentsline {paragraph}{Type Erasure}{49}{paragraph*.143}
\contentsline {paragraph}{Data Sets}{49}{paragraph*.144}
\contentsline {section}{\numberline {6.3}Visualization}{50}{section.145}
\contentsline {paragraph}{Factory Pattern}{50}{paragraph*.146}
\contentsline {paragraph}{Processing}{50}{paragraph*.147}
\contentsline {paragraph}{Libraries}{50}{paragraph*.148}
\contentsline {paragraph}{Swing}{51}{paragraph*.149}
\contentsline {paragraph}{Visualization Class}{51}{paragraph*.150}
\contentsline {paragraph}{Adjusting Visualizations}{51}{paragraph*.151}
\contentsline {section}{\numberline {6.4}Usage}{51}{section.152}
\contentsline {paragraph}{Order of Events}{52}{paragraph*.154}
\contentsline {paragraph}{Performance}{52}{paragraph*.155}
\contentsline {chapter}{\numberline {7}Future Work}{54}{chapter.156}
\contentsline {section}{\numberline {7.1}Visualizations}{54}{section.157}
\contentsline {paragraph}{Grammar of Graphics}{54}{paragraph*.158}
\contentsline {paragraph}{Libraries}{54}{paragraph*.159}
\contentsline {paragraph}{R \& ggplot}{55}{paragraph*.160}
\contentsline {paragraph}{R in Java}{55}{paragraph*.161}
\contentsline {paragraph}{Python}{55}{paragraph*.162}
\contentsline {paragraph}{JyNi}{56}{paragraph*.163}
\contentsline {section}{\numberline {7.2}Real-Time Results}{56}{section.164}
\contentsline {paragraph}{Message Passing}{56}{paragraph*.165}
\contentsline {section}{\numberline {7.3}Interface}{56}{section.166}
\contentsline {paragraph}{Javascript}{57}{paragraph*.167}
\contentsline {section}{\numberline {7.4}Automation}{57}{section.168}
\contentsline {paragraph}{Automatic Collection}{57}{paragraph*.169}
\contentsline {paragraph}{Automatic Visualization}{57}{paragraph*.170}
\contentsline {chapter}{\numberline {8}Conclusions}{59}{chapter.171}
\contentsline {paragraph}{Visualizations}{59}{paragraph*.172}
\contentsline {paragraph}{Patterns}{59}{paragraph*.173}
\contentsline {paragraph}{Applications}{60}{paragraph*.174}
\contentsline {paragraph}{Summary}{60}{paragraph*.175}
\contentsline {section}{\numberline {A.1}Collection Code}{61}{section.177}
\contentsline {paragraph}{HDFS Collect Method}{61}{paragraph*.178}
\contentsline {paragraph}{Local Collect Method}{62}{paragraph*.210}
\contentsline {chapter}{\nonumberline Bibliography}{63}{appendix*.256}
