% Generated by IEEEtranSA.bst, version: 1.13 (2008/09/30)
\providecommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ADD{\etalchar{+}}11}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSA.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[ADD{\etalchar{+}}11]{Amsterdamer2011}
\BIBentryALTinterwordspacing
Y.~Amsterdamer, S.~B. Davidson, D.~Deutch, T.~Milo, J.~Stoyanovich, and
  V.~Tannen, ``{Putting Lipstick on Pig : Enabling Database-style Workflow
  Provenance},'' \emph{Proceedings of the VLDB Endowment}, vol.~5, no.~4, pp.
  346--357, 2011. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2095693}
\BIBentrySTDinterwordspacing

\bibitem[BEHK10]{Battre2010}
\BIBentryALTinterwordspacing
D.~Battr\'{e}, S.~Ewen, F.~Hueske, and O.~Kao, ``{Nephele / PACTs : A
  Programming Model and Execution Framework for Web-Scale Analytical Processing
  Categories and Subject Descriptors},'' \emph{ACM Symposium on Cloud
  Computing}, pp. 119--130, 2010. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1807128.1807148$\backslash$nhttp://dl.acm.org/citation.cfm?id=1807148}
\BIBentrySTDinterwordspacing

\bibitem[Few06]{Few2006}
\BIBentryALTinterwordspacing
S.~Few, \emph{{Information Dashboard Design}}, 2006. [Online]. Available:
  \url{http://proquest.safaribooksonline.com/0596100167?suggested=top}
\BIBentrySTDinterwordspacing

\bibitem[KAL{\etalchar{+}}11]{Klasky2011}
\BIBentryALTinterwordspacing
S.~Klasky, H.~Abbasi, J.~Logan, M.~Parashar, K.~Schwan, A.~Shoshani, M.~Wolf,
  A.~Sean, I.~Altintas, W.~Bethel, C.~Luis, C.~Chang, J.~Chen, H.~Childs,
  J.~Cummings, C.~Docan, G.~Eisenhauer, S.~Ethier, R.~Grout,
  S.~Lakshminarasimhan, Z.~Lin, Q.~Liu, X.~Ma, K.~Moreland, V.~Pascucci,
  N.~Podhorszki, N.~Samatova, W.~Schroeder, R.~Tchoua, Y.~Tian, R.~Vatsavai,
  J.~Wu, W.~Yu, and F.~Zheng, ``{In Situ Data Processing for Extreme-Scale
  Computing},'' in \emph{SciDAC Conference}, 2011. [Online]. Available:
  \url{http://pasl.eng.auburn.edu/pubs/scidac11-adios-insitu.pdf}
\BIBentrySTDinterwordspacing

\bibitem[PLGA10]{Pauw2010}
\BIBentryALTinterwordspacing
W.~D. Pauw, M.~Leţia, B.~Gedik, and H.~Andrade, ``{Visual debugging for stream
  processing applications},'' \emph{Runtime Verification}, pp. 18--35, 2010.
  [Online]. Available:
  \url{http://link.springer.com/chapter/10.1007/978-3-642-16612-9\_3}
\BIBentrySTDinterwordspacing

\bibitem[Tuf83]{Tufle1983}
\BIBentryALTinterwordspacing
E.~Tufle, ``{The visual display of quantitative information},'' \emph{CT
  Graphics, Cheshire}, 1983. [Online]. Available:
  \url{http://www.colorado.edu/UCB/AcademicAffairs/ArtsSciences/geography/foote/maps/assign/reading/TufteCoversheet.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
