\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anscombe's Quartet \cite {Shoresh2012}}}{4}{figure.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The map used by John Snow to determine the source of a cholera outbreak \cite {Tufle1983}}}{6}{figure.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example CIO dashboard \cite {Few2006}}}{7}{figure.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A generic data flow graph \cite {Ho2008}}}{9}{figure.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An executing operator as visualized in IBM's System S \citep {Pauw2010}}}{11}{figure.29}
\contentsline {figure}{\numberline {2.6}{\ignorespaces An execution plan as seen in the Flink execution plan visualizer \citep {ApacheSoftwareFoundation2014}}}{12}{figure.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A pie chart showing proportions of wine varieties \citep {Few2007}}}{14}{figure.38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A bar chart showing proportions of wine varieties \citep {Few2007}}}{14}{figure.39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \citep {Deleuze1987}}}{17}{figure.47}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A phrase net visualizing "X of Y" in the old testament \citep {VanHam2009}}}{18}{figure.49}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A word tree visualizing occurrences of "love the" in the King James Bible \citep {Wattenberg2008}}}{19}{figure.51}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A visualization of edge weight distribution \citep {KONECT}}}{20}{figure.57}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A temporal visualization of edge growth \citep {KONECT}}}{21}{figure.58}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A visualization of cumulative distribution \citep {KONECT}}}{21}{figure.59}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A treemap showing relative folder sizes in a file system \citep {Fry2008}}}{23}{figure.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A bar chart showing census income category proportions}}{37}{figure.111}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A line chart showing the highest earners by age}}{39}{figure.114}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A line chart showing the lowest earners by age}}{39}{figure.115}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A bar chart showing edge weights in the Les Miserables network}}{40}{figure.119}
\contentsline {figure}{\numberline {5.5}{\ignorespaces A bar chart showing edge weights from KONECT}}{41}{figure.120}
\contentsline {figure}{\numberline {5.6}{\ignorespaces A bar chart showing edge weight distribution in the wikipedia conflict graph}}{42}{figure.122}
\contentsline {figure}{\numberline {5.7}{\ignorespaces A scatter plot showing degree frequency in the Les Miserables network}}{42}{figure.124}
\contentsline {figure}{\numberline {5.8}{\ignorespaces A scatter plot showing degree frequency from KONECT}}{43}{figure.125}
\contentsline {figure}{\numberline {5.9}{\ignorespaces A scatterplot showing iris sepal data}}{44}{figure.128}
\contentsline {figure}{\numberline {5.10}{\ignorespaces A scatterplot matrix showing iris data across all variables}}{46}{figure.131}
\contentsline {figure}{\numberline {5.11}{\ignorespaces A tree map}}{47}{figure.135}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A UML diagram of the core classes}}{49}{figure.139}
\contentsline {figure}{\numberline {6.2}{\ignorespaces A diagram illustrating the visualization process}}{54}{figure.161}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
