\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shoresh2012}
\citation{Tufle1983}
\citation{Ho2008}
\citation{Pauw2010}
\citation{Few2007}
\citation{Few2007}
\citation{Deleuze1987}
\citation{VanHam2009}
\citation{KONECT}
\citation{KONECT}
\citation{KONECT}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}}
\citation{Battre2010}
\citation{Amsterdamer2011}
\citation{Gedik2008}
\citation{Pauw2010}
\citation{Amsterdamer2011}
\citation{Amsterdamer2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate data sets}{1}{paragraph*.5}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Directed Acyclic Graphs}{1}{paragraph*.6}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of this Thesis}{2}{section.7}}
\citation{Anscombe1973}
\citation{Shoresh2012}
\citation{Tufle1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:state_of_the_art}{{2}{3}{Related Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualization of Data}{3}{section.9}}
\newlabel{sec:dataviz}{{2.1}{3}{Visualization of Data}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Tufte}{3}{paragraph*.11}}
\ttlp@append{paragraph}{o}
\citation{Tufle1983}
\citation{Tufle1983}
\newlabel{fig:anscombe}{{2.1}{4}{Visualization of Data}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anscombe's Quartet \cite  {Shoresh2012}}}{4}{figure.10}}
\@writefile{toc}{\contentsline {paragraph}{Chart Junk}{4}{paragraph*.12}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Data-rich Visualizations}{4}{paragraph*.13}}
\ttlp@append{paragraph}{e}
\newlabel{fig:snowmap}{{2.1}{5}{Data-rich Visualizations}{paragraph*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The map used by John Snow to determine the source of a cholera outbreak \cite  {Tufle1983}}}{5}{figure.14}}
\citation{Few2006}
\citation{Amende2010}
\citation{Klasky2011}
\@writefile{toc}{\contentsline {paragraph}{Dashboards}{6}{paragraph*.15}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Dashboard constraints}{6}{paragraph*.16}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of Visualizations}{6}{paragraph*.17}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}In-Situ Processing}{6}{section.18}}
\newlabel{sec:insitu}{{2.2}{6}{In-Situ Processing}{section.18}{}}
\citation{Ho2008}
\citation{Gates2009}
\citation{Olston2008a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A generic data flow graph \cite  {Ho2008}}}{7}{figure.20}}
\newlabel{fig:dfg}{{2.3}{7}{A generic data flow graph \cite {Ho2008}}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{DFGs}{7}{paragraph*.19}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Pig}{7}{paragraph*.21}}
\ttlp@append{paragraph}{o}
\citation{Gedik2008}
\citation{Pauw2010}
\citation{Pauw2010}
\@writefile{toc}{\contentsline {paragraph}{Flink}{8}{paragraph*.22}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{System Differences}{8}{paragraph*.23}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualization of Data Flow Graphs}{8}{section.24}}
\newlabel{sec:dfgviz}{{2.3}{8}{Visualization of Data Flow Graphs}{section.24}{}}
\@writefile{toc}{\contentsline {paragraph}{IBM System S}{8}{paragraph*.25}}
\ttlp@append{paragraph}{e}
\citation{Amsterdamer2011}
\newlabel{fig:systemsop}{{2.3}{9}{IBM System S}{paragraph*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An executing operator as visualized in IBM's System S \cite  {Pauw2010}}}{9}{figure.26}}
\@writefile{toc}{\contentsline {paragraph}{Retrospective Debugging}{9}{paragraph*.27}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Lipstick}{9}{paragraph*.28}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizations}{11}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:visualizations}{{3}{11}{Visualizations}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Data}{11}{section.30}}
\newlabel{sec:numerical_data}{{3.1}{11}{Numerical Data}{section.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Category Comparison}{11}{paragraph*.31}}
\ttlp@append{paragraph}{o}
\citation{Robbins2005}
\citation{Few2007}
\citation{Few2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A pie chart showing proportions of wine varieties \cite  {Few2007}}}{12}{figure.33}}
\newlabel{fig:winepie}{{3.1}{12}{A pie chart showing proportions of wine varieties \cite {Few2007}}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A bar chart showing proportions of wine varieties \cite  {Few2007}}}{12}{figure.34}}
\newlabel{fig:winebar}{{3.2}{12}{A bar chart showing proportions of wine varieties \cite {Few2007}}{figure.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Pie Chart}{12}{paragraph*.32}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Pie Replacement}{13}{paragraph*.35}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Correlation}{13}{paragraph*.36}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Non-linear Relationships}{13}{paragraph*.37}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Trends}{13}{paragraph*.38}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Summary Statistics}{13}{paragraph*.39}}
\ttlp@append{paragraph}{o}
\citation{Deleuze1987}
\citation{Deleuze1987}
\citation{Wattenberg2008}
\citation{VanHam2009}
\citation{VanHam2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text Data}{14}{section.40}}
\newlabel{sec:text_data}{{3.2}{14}{Text Data}{section.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Word Clouds}{14}{paragraph*.41}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Word Trees}{14}{paragraph*.43}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Phrase Nets}{14}{paragraph*.44}}
\ttlp@append{paragraph}{e}
\citation{Kunegis2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \cite  {Deleuze1987}}}{15}{figure.42}}
\newlabel{fig:wordcloud}{{3.3}{15}{A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \cite {Deleuze1987}}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph Data}{15}{section.46}}
\newlabel{sec:graph_data}{{3.3}{15}{Graph Data}{section.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphs in DAG Systems}{15}{paragraph*.47}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{KONECT}{15}{paragraph*.48}}
\ttlp@append{paragraph}{o}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A phrase net visualizing "X of Y" in the old testament \cite  {VanHam2009}}}{16}{figure.45}}
\newlabel{fig:phrasenet}{{3.4}{16}{A phrase net visualizing "X of Y" in the old testament \cite {VanHam2009}}{figure.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributions}{16}{paragraph*.49}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Cumulative Degree Distribution}{16}{paragraph*.50}}
\ttlp@append{paragraph}{e}
\citation{KONECT}
\citation{KONECT}
\citation{KONECT}
\citation{Didimo2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A visualization of edge weight distribution \cite  {KONECT}}}{17}{figure.51}}
\newlabel{fig:edgeweight}{{3.5}{17}{A visualization of edge weight distribution \cite {KONECT}}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A temporal visualization of edge growth \cite  {KONECT}}}{17}{figure.52}}
\newlabel{fig:temporaldist}{{3.6}{17}{A temporal visualization of edge growth \cite {KONECT}}{figure.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Layout}{17}{paragraph*.54}}
\ttlp@append{paragraph}{o}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A visualization of cumulative distribution \cite  {KONECT}}}{18}{figure.53}}
\newlabel{fig:cumdist}{{3.7}{18}{A visualization of cumulative distribution \cite {KONECT}}{figure.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{18}{section.55}}
\newlabel{sec:vis_summary}{{3.4}{18}{Summary}{section.55}{}}
\citation{Miner2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MapReduce Patterns}{19}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:mapreducepatterns}{{4}{19}{MapReduce Patterns}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summarization Patterns}{19}{section.57}}
\newlabel{sec:summarization}{{4.1}{19}{Summarization Patterns}{section.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Summary}{19}{paragraph*.58}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Inverted Index}{20}{paragraph*.59}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Counting}{20}{paragraph*.60}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtering Patterns}{20}{section.61}}
\newlabel{sec:filtering}{{4.2}{20}{Filtering Patterns}{section.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampling}{21}{paragraph*.62}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{21}{paragraph*.63}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Bloom Filtering}{21}{paragraph*.64}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Top N}{21}{paragraph*.65}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Distinct}{22}{paragraph*.66}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Organization Patterns}{22}{section.67}}
\newlabel{sec:dataorganization}{{4.3}{22}{Data Organization Patterns}{section.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Structured to Hierarchical}{22}{paragraph*.68}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Partitioning}{22}{paragraph*.69}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Binning}{22}{paragraph*.70}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Sorting}{22}{paragraph*.71}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Shuffling}{23}{paragraph*.72}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Join Patterns}{23}{section.73}}
\newlabel{sec:joins}{{4.4}{23}{Join Patterns}{section.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduce Side Join}{23}{paragraph*.74}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Replicated Join}{24}{paragraph*.75}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Composite Join}{24}{paragraph*.76}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Cartesian Product}{24}{paragraph*.77}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Visualizing Joins}{24}{paragraph*.78}}
\ttlp@append{paragraph}{e}
\citation{Islam2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Meta Patterns}{25}{section.79}}
\newlabel{sec:metapatterns}{{4.5}{25}{Meta Patterns}{section.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Job Chaining}{25}{paragraph*.80}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Chain Folding}{26}{paragraph*.81}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Job Merging}{26}{paragraph*.82}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{26}{section.83}}
\newlabel{sec:pattern_summary}{{4.6}{26}{Summary}{section.83}{}}
\citation{Blake1998}
\citation{Kohavi1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{27}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:examples}{{5}{27}{Examples}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Census Data Analysis}{27}{section.85}}
\newlabel{sec:census}{{5.1}{27}{Census Data Analysis}{section.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Demographic Data}{27}{paragraph*.86}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Conditional Split}{28}{paragraph*.87}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Split Computation}{28}{paragraph*.88}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.89}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Visualization Code}{28}{paragraph*.95}}
\ttlp@append{paragraph}{e}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A bar chart showing census income category proportions}}{29}{figure.96}}
\newlabel{fig:conditional}{{5.1}{29}{A bar chart showing census income category proportions}{figure.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Bar Chart}{29}{paragraph*.97}}
\ttlp@append{paragraph}{o}
\citation{Kunegis2013}
\@writefile{toc}{\contentsline {paragraph}{filtering}{30}{paragraph*.98}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Analysis}{30}{section.101}}
\newlabel{sec:network}{{5.2}{30}{Network Analysis}{section.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Les Mis\IeC {\'e}rables}{30}{paragraph*.102}}
\ttlp@append{paragraph}{e}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A line chart showing the highest earners by age}}{31}{figure.99}}
\newlabel{fig:rich_line}{{5.2}{31}{A line chart showing the highest earners by age}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A line chart showing the lowest earners by age}}{31}{figure.100}}
\newlabel{fig:poor_line}{{5.3}{31}{A line chart showing the lowest earners by age}{figure.100}{}}
\citation{konect:2014:wikiconflict}
\citation{konect:brandes09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A bar chart showing edge weights in the Les Miserables network}}{32}{figure.104}}
\newlabel{fig:edgeweightslesmis}{{5.4}{32}{A bar chart showing edge weights in the Les Miserables network}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A bar chart showing edge weights from KONECT}}{32}{figure.105}}
\newlabel{fig:edgeweightskonect}{{5.5}{32}{A bar chart showing edge weights from KONECT}{figure.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge Weights}{32}{paragraph*.103}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Wikipedia Conflicts}{32}{paragraph*.106}}
\ttlp@append{paragraph}{e}
\citation{Fisher1936}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A bar chart showing edge weight distribution in the wikipedia conflict graph}}{33}{figure.107}}
\newlabel{fig:wiki_conf}{{5.6}{33}{A bar chart showing edge weight distribution in the wikipedia conflict graph}{figure.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification}{33}{section.110}}
\newlabel{sec:classification}{{5.3}{33}{Classification}{section.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Scatter Plot}{33}{paragraph*.111}}
\ttlp@append{paragraph}{o}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A scatter plot showing degree frequency in the Les Miserables network}}{34}{figure.108}}
\newlabel{fig:edgeweightslesmis}{{5.7}{34}{A scatter plot showing degree frequency in the Les Miserables network}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A scatter plot showing degree frequency from KONECT}}{34}{figure.109}}
\newlabel{fig:edgeweightskonect}{{5.8}{34}{A scatter plot showing degree frequency from KONECT}{figure.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Plot}{34}{paragraph*.113}}
\ttlp@append{paragraph}{e}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A scatterplot showing iris sepal data}}{35}{figure.112}}
\newlabel{fig:sepal_clustering}{{5.9}{35}{A scatterplot showing iris sepal data}{figure.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification Method}{35}{paragraph*.114}}
\ttlp@append{paragraph}{o}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A scatterplot matrix showing iris data across all variables}}{36}{figure.115}}
\newlabel{fig:scatterplot_matrix}{{5.10}{36}{A scatterplot matrix showing iris data across all variables}{figure.115}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{37}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{6}{37}{Implementation}{chapter.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{37}{section.117}}
\newlabel{sec:overview}{{6.1}{37}{Overview}{section.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualization Classes}{37}{paragraph*.118}}
\ttlp@append{paragraph}{o}
\newlabel{fig:uml}{{6.1}{38}{Visualization Classes}{paragraph*.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A UML diagram of the core classes}}{38}{figure.119}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Collection}{38}{section.120}}
\newlabel{sec:data_collection}{{6.2}{38}{Data Collection}{section.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuples}{38}{paragraph*.121}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Data Collector}{38}{paragraph*.122}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Collect Method}{38}{paragraph*.123}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Type Erasure}{39}{paragraph*.124}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Data Sets}{39}{paragraph*.125}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Visualization}{40}{section.126}}
\newlabel{visualization}{{6.3}{40}{Visualization}{section.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Factory Pattern}{40}{paragraph*.127}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Processing}{40}{paragraph*.128}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Libraries}{40}{paragraph*.129}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Swing}{41}{paragraph*.130}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Visualization Class}{41}{paragraph*.131}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Adjusting Visualizations}{41}{paragraph*.132}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Presentation of Visualizations}{41}{paragraph*.133}}
\ttlp@append{paragraph}{o}
\citation{Wilkinson2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{43}{chapter.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:futurework}{{7}{43}{Future Work}{chapter.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Visualizations}{43}{section.135}}
\newlabel{sec:future_viz}{{7.1}{43}{Visualizations}{section.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Grammar of Graphics}{43}{paragraph*.136}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Libraries}{43}{paragraph*.137}}
\ttlp@append{paragraph}{o}
\citation{Wickham2006}
\@writefile{toc}{\contentsline {paragraph}{R \& ggplot}{44}{paragraph*.138}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{R in Java}{44}{paragraph*.139}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Python}{44}{paragraph*.140}}
\ttlp@append{paragraph}{e}
\citation{Richthofer2013}
\@writefile{toc}{\contentsline {paragraph}{JyNi}{45}{paragraph*.141}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Distribution}{45}{section.142}}
\newlabel{sec:distribution}{{7.2}{45}{Distribution}{section.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Message Passing}{45}{paragraph*.143}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Patterns?}{45}{paragraph*.144}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{RabbitMQ}{45}{paragraph*.145}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Specifics}{45}{paragraph*.146}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{47}{appendix.147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}My Algorithm}{47}{section.148}}
\newlabel{app:my_algorithm}{{A.1}{47}{My Algorithm}{section.148}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.149}}
\ttlp@append{paragraph}{o}
\bibstyle{ieeetr}
\citation{IEEEexample:BSTcontrol}
\bibdata{references}
\bibcite{Shoresh2012}{1}
\bibcite{Tufle1983}{2}
\bibcite{Ho2008}{3}
\bibcite{Pauw2010}{4}
\bibcite{Few2007}{5}
\bibcite{Deleuze1987}{6}
\bibcite{VanHam2009}{7}
\bibcite{KONECT}{8}
\bibcite{Battre2010}{9}
\bibcite{Amsterdamer2011}{10}
\bibcite{Gedik2008}{11}
\bibcite{Anscombe1973}{12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{49}{appendix*.155}}
\bibcite{Few2006}{13}
\bibcite{Amende2010}{14}
\bibcite{Klasky2011}{15}
\bibcite{Gates2009}{16}
\bibcite{Olston2008a}{17}
\bibcite{Robbins2005}{18}
\bibcite{Wattenberg2008}{19}
\bibcite{Kunegis2013}{20}
\bibcite{Didimo2011}{21}
\bibcite{Miner2012}{22}
\bibcite{Islam2012}{23}
\bibcite{Blake1998}{24}
\bibcite{Kohavi1996}{25}
\bibcite{konect:2014:wikiconflict}{26}
\bibcite{konect:brandes09}{27}
\bibcite{Fisher1936}{28}
\bibcite{Wilkinson2005}{29}
\bibcite{Wickham2006}{30}
\bibcite{Richthofer2013}{31}
\global\@altsecnumformattrue
