\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shoresh2012}
\citation{Tufle1983}
\citation{Ho2008}
\citation{Pauw2010}
\citation{ApacheSoftwareFoundation2014}
\citation{Few2007}
\citation{Few2007}
\citation{Deleuze1987}
\citation{VanHam2009}
\citation{Wattenberg2008}
\citation{KONECT}
\citation{KONECT}
\citation{KONECT}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}}
\citation{Battre2010}
\citation{Amsterdamer2011}
\citation{Gedik2008}
\citation{Pauw2010}
\citation{Amsterdamer2011}
\citation{Amsterdamer2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate data sets}{1}{paragraph*.5}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Directed Acyclic Graphs}{1}{paragraph*.6}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Data Set Visualizations}{2}{paragraph*.7}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of this Thesis}{2}{section.8}}
\citation{Anscombe1973}
\citation{Shoresh2012}
\citation{Tufle1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:state_of_the_art}{{2}{3}{Related Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualization of Data}{3}{section.10}}
\newlabel{sec:dataviz}{{2.1}{3}{Visualization of Data}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Tufte}{3}{paragraph*.12}}
\ttlp@append{paragraph}{o}
\citation{Tufle1983}
\citation{Tufle1983}
\newlabel{fig:anscombe}{{2.1}{4}{Visualization of Data}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anscombe's Quartet \cite  {Shoresh2012}}}{4}{figure.11}}
\@writefile{toc}{\contentsline {paragraph}{Chart Junk}{4}{paragraph*.13}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Data-rich Visualizations}{4}{paragraph*.14}}
\ttlp@append{paragraph}{e}
\newlabel{fig:snowmap}{{2.1}{5}{Data-rich Visualizations}{paragraph*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The map used by John Snow to determine the source of a cholera outbreak \cite  {Tufle1983}}}{5}{figure.15}}
\citation{Few2006}
\citation{Amende2010}
\citation{Klasky2011}
\@writefile{toc}{\contentsline {paragraph}{Dashboards}{6}{paragraph*.16}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Dashboard constraints}{6}{paragraph*.17}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of Visualizations}{6}{paragraph*.18}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}In-Situ Processing}{6}{section.19}}
\newlabel{sec:insitu}{{2.2}{6}{In-Situ Processing}{section.19}{}}
\citation{Ho2008}
\citation{Gates2009}
\citation{Olston2008a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A generic data flow graph \cite  {Ho2008}}}{7}{figure.21}}
\newlabel{fig:dfg}{{2.3}{7}{A generic data flow graph \cite {Ho2008}}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{DFGs}{7}{paragraph*.20}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Pig}{7}{paragraph*.22}}
\ttlp@append{paragraph}{o}
\citation{Gedik2008}
\citation{Pauw2010}
\citation{Pauw2010}
\@writefile{toc}{\contentsline {paragraph}{Flink}{8}{paragraph*.23}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{System Differences}{8}{paragraph*.24}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualization of Data Flow Graphs}{8}{section.25}}
\newlabel{sec:dfgviz}{{2.3}{8}{Visualization of Data Flow Graphs}{section.25}{}}
\@writefile{toc}{\contentsline {paragraph}{IBM System S}{8}{paragraph*.26}}
\ttlp@append{paragraph}{e}
\citation{Amsterdamer2011}
\citation{ApacheSoftwareFoundation2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An executing operator as visualized in IBM's System S \cite  {Pauw2010}}}{9}{figure.27}}
\newlabel{fig:systemsop}{{2.4}{9}{An executing operator as visualized in IBM's System S \cite {Pauw2010}}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrospective Debugging}{9}{paragraph*.28}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Lipstick}{9}{paragraph*.29}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Flink Plan Visualizer}{9}{paragraph*.30}}
\ttlp@append{paragraph}{o}
\citation{ApacheSoftwareFoundation2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An execution plan as seen in the Flink execution plan visualizer \cite  {ApacheSoftwareFoundation2014}}}{10}{figure.31}}
\newlabel{fig:flinkplan}{{2.5}{10}{An execution plan as seen in the Flink execution plan visualizer \cite {ApacheSoftwareFoundation2014}}{figure.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizations}{11}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:visualizations}{{3}{11}{Visualizations}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Data}{11}{section.33}}
\newlabel{sec:numerical_data}{{3.1}{11}{Numerical Data}{section.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Category Comparison}{11}{paragraph*.34}}
\ttlp@append{paragraph}{o}
\citation{Robbins2005}
\citation{Few2007}
\citation{Few2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A pie chart showing proportions of wine varieties \cite  {Few2007}}}{12}{figure.36}}
\newlabel{fig:winepie}{{3.1}{12}{A pie chart showing proportions of wine varieties \cite {Few2007}}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A bar chart showing proportions of wine varieties \cite  {Few2007}}}{12}{figure.37}}
\newlabel{fig:winebar}{{3.2}{12}{A bar chart showing proportions of wine varieties \cite {Few2007}}{figure.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Pie Chart}{12}{paragraph*.35}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Pie Replacement}{13}{paragraph*.38}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Correlation}{13}{paragraph*.39}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Non-linear Relationships}{13}{paragraph*.40}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Trends}{13}{paragraph*.41}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Summary Statistics}{13}{paragraph*.42}}
\ttlp@append{paragraph}{o}
\citation{Deleuze1987}
\citation{Deleuze1987}
\citation{VanHam2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text Data}{14}{section.43}}
\newlabel{sec:text_data}{{3.2}{14}{Text Data}{section.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Word Clouds}{14}{paragraph*.44}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Phrase Nets}{14}{paragraph*.46}}
\ttlp@append{paragraph}{e}
\citation{VanHam2009}
\citation{Wattenberg2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \cite  {Deleuze1987}}}{15}{figure.45}}
\newlabel{fig:wordcloud}{{3.3}{15}{A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \cite {Deleuze1987}}{figure.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Word Trees}{15}{paragraph*.48}}
\ttlp@append{paragraph}{o}
\citation{Wattenberg2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A phrase net visualizing "X of Y" in the old testament \cite  {VanHam2009}}}{16}{figure.47}}
\newlabel{fig:phrasenet}{{3.4}{16}{A phrase net visualizing "X of Y" in the old testament \cite {VanHam2009}}{figure.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph Data}{16}{section.50}}
\newlabel{sec:graph_data}{{3.3}{16}{Graph Data}{section.50}{}}
\citation{Kunegis2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A word tree visualizing occurrences of "love the" in the King James Bible \cite  {Wattenberg2008}}}{17}{figure.49}}
\newlabel{fig:wordtree}{{3.5}{17}{A word tree visualizing occurrences of "love the" in the King James Bible \cite {Wattenberg2008}}{figure.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphs in DAG Systems}{17}{paragraph*.51}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{KONECT}{17}{paragraph*.52}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Distributions}{17}{paragraph*.53}}
\ttlp@append{paragraph}{o}
\citation{KONECT}
\citation{KONECT}
\citation{KONECT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A visualization of edge weight distribution \cite  {KONECT}}}{18}{figure.55}}
\newlabel{fig:edgeweight}{{3.6}{18}{A visualization of edge weight distribution \cite {KONECT}}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A temporal visualization of edge growth \cite  {KONECT}}}{18}{figure.56}}
\newlabel{fig:temporaldist}{{3.7}{18}{A temporal visualization of edge growth \cite {KONECT}}{figure.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Cumulative Degree Distribution}{18}{paragraph*.54}}
\ttlp@append{paragraph}{e}
\citation{Didimo2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A visualization of cumulative distribution \cite  {KONECT}}}{19}{figure.57}}
\newlabel{fig:cumdist}{{3.8}{19}{A visualization of cumulative distribution \cite {KONECT}}{figure.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Layout}{19}{paragraph*.58}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{19}{section.59}}
\newlabel{sec:vis_summary}{{3.4}{19}{Summary}{section.59}{}}
\citation{Miner2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MapReduce Patterns}{21}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:mapreducepatterns}{{4}{21}{MapReduce Patterns}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summarization Patterns}{21}{section.61}}
\newlabel{sec:summarization}{{4.1}{21}{Summarization Patterns}{section.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Summary}{21}{paragraph*.62}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Inverted Index}{22}{paragraph*.63}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Counting}{22}{paragraph*.64}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtering Patterns}{22}{section.65}}
\newlabel{sec:filtering}{{4.2}{22}{Filtering Patterns}{section.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampling}{23}{paragraph*.66}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{23}{paragraph*.67}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Bloom Filtering}{23}{paragraph*.68}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Top N}{23}{paragraph*.69}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Distinct}{24}{paragraph*.70}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Organization Patterns}{24}{section.71}}
\newlabel{sec:dataorganization}{{4.3}{24}{Data Organization Patterns}{section.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Structured to Hierarchical}{24}{paragraph*.72}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Partitioning}{24}{paragraph*.73}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Binning}{24}{paragraph*.74}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Sorting}{24}{paragraph*.75}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Shuffling}{25}{paragraph*.76}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Join Patterns}{25}{section.77}}
\newlabel{sec:joins}{{4.4}{25}{Join Patterns}{section.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduce Side Join}{25}{paragraph*.78}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Replicated Join}{26}{paragraph*.79}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Composite Join}{26}{paragraph*.80}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Cartesian Product}{26}{paragraph*.81}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Visualizing Joins}{26}{paragraph*.82}}
\ttlp@append{paragraph}{e}
\citation{Islam2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Meta Patterns}{27}{section.83}}
\newlabel{sec:metapatterns}{{4.5}{27}{Meta Patterns}{section.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Job Chaining}{27}{paragraph*.84}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Chain Folding}{28}{paragraph*.85}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Job Merging}{28}{paragraph*.86}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{28}{section.87}}
\newlabel{sec:pattern_summary}{{4.6}{28}{Summary}{section.87}{}}
\citation{Lin2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Most applicable visualizations for each pattern-category task}}{29}{table.90}}
\newlabel{tbl:usages}{{4.1}{29}{Most applicable visualizations for each pattern-category task}{table.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Use Cases}{29}{paragraph*.88}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Other Patterns}{29}{paragraph*.89}}
\ttlp@append{paragraph}{o}
\citation{Blake1998}
\citation{Kohavi1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{31}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:applications}{{5}{31}{Applications}{chapter.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Census Data Analysis}{31}{section.92}}
\newlabel{sec:census}{{5.1}{31}{Census Data Analysis}{section.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Demographic Data}{31}{paragraph*.93}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Conditional Split}{32}{paragraph*.94}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Split Computation}{32}{paragraph*.95}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{}{32}{paragraph*.96}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Visualization Code}{32}{paragraph*.102}}
\ttlp@append{paragraph}{e}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A bar chart showing census income category proportions}}{33}{figure.103}}
\newlabel{fig:conditional}{{5.1}{33}{A bar chart showing census income category proportions}{figure.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Bar Chart}{33}{paragraph*.104}}
\ttlp@append{paragraph}{o}
\citation{Kunegis2013}
\@writefile{toc}{\contentsline {paragraph}{filtering}{34}{paragraph*.105}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Analysis}{34}{section.108}}
\newlabel{sec:network}{{5.2}{34}{Network Analysis}{section.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Les Mis\IeC {\'e}rables}{34}{paragraph*.109}}
\ttlp@append{paragraph}{e}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A line chart showing the highest earners by age}}{35}{figure.106}}
\newlabel{fig:rich_line}{{5.2}{35}{A line chart showing the highest earners by age}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A line chart showing the lowest earners by age}}{35}{figure.107}}
\newlabel{fig:poor_line}{{5.3}{35}{A line chart showing the lowest earners by age}{figure.107}{}}
\citation{konect:2014:wikiconflict}
\citation{konect:brandes09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A bar chart showing edge weights in the Les Miserables network}}{36}{figure.111}}
\newlabel{fig:edgeweightslesmis}{{5.4}{36}{A bar chart showing edge weights in the Les Miserables network}{figure.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge Weights}{36}{paragraph*.110}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Wikipedia Conflicts}{36}{paragraph*.113}}
\ttlp@append{paragraph}{e}
\citation{Fisher1936}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A bar chart showing edge weights from KONECT}}{37}{figure.112}}
\newlabel{fig:edgeweightskonect}{{5.5}{37}{A bar chart showing edge weights from KONECT}{figure.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Degree Distribution}{37}{paragraph*.115}}
\ttlp@append{paragraph}{o}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A bar chart showing edge weight distribution in the wikipedia conflict graph}}{38}{figure.114}}
\newlabel{fig:wiki_conf}{{5.6}{38}{A bar chart showing edge weight distribution in the wikipedia conflict graph}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A scatter plot showing degree frequency in the Les Miserables network}}{38}{figure.116}}
\newlabel{fig:degfreqlesmis}{{5.7}{38}{A scatter plot showing degree frequency in the Les Miserables network}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A scatter plot showing degree frequency from KONECT}}{39}{figure.117}}
\newlabel{fig:degfreqkonect}{{5.8}{39}{A scatter plot showing degree frequency from KONECT}{figure.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification}{39}{section.118}}
\newlabel{sec:classification}{{5.3}{39}{Classification}{section.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Scatter Plot}{39}{paragraph*.119}}
\ttlp@append{paragraph}{o}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A scatterplot showing iris sepal data}}{40}{figure.120}}
\newlabel{fig:sepal_clustering}{{5.9}{40}{A scatterplot showing iris sepal data}{figure.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Plot}{40}{paragraph*.121}}
\ttlp@append{paragraph}{e}
\citation{Shneiderman1992}
\citation{Bederson2002}
\citation{Schreck2006}
\citation{Wood2008}
\citation{Slingsby2009}
\@writefile{toc}{\contentsline {paragraph}{Classification Method}{41}{paragraph*.122}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Custom Applications}{41}{section.124}}
\@writefile{toc}{\contentsline {paragraph}{Treemaps}{41}{paragraph*.125}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Specific Implementations}{41}{paragraph*.126}}
\ttlp@append{paragraph}{o}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A scatterplot matrix showing iris data across all variables}}{42}{figure.123}}
\newlabel{fig:scatterplot_matrix}{{5.10}{42}{A scatterplot matrix showing iris data across all variables}{figure.123}{}}
\citation{PlaisantCFekete2008}
\@writefile{toc}{\contentsline {paragraph}{Input Format}{43}{paragraph*.127}}
\ttlp@append{paragraph}{o}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A tree map}}{44}{figure.128}}
\newlabel{fig:treemap}{{5.11}{44}{A tree map}{figure.128}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{45}{chapter.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{6}{45}{Implementation}{chapter.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{45}{section.130}}
\newlabel{sec:overview}{{6.1}{45}{Overview}{section.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualization Classes}{45}{paragraph*.131}}
\ttlp@append{paragraph}{o}
\newlabel{fig:uml}{{6.1}{46}{Visualization Classes}{paragraph*.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A UML diagram of the core classes}}{46}{figure.132}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Collection}{46}{section.133}}
\newlabel{sec:data_collection}{{6.2}{46}{Data Collection}{section.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuples}{46}{paragraph*.134}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Data Collector}{46}{paragraph*.135}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Collect Method}{46}{paragraph*.136}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Type Erasure}{47}{paragraph*.137}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Data Sets}{47}{paragraph*.138}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Visualization}{48}{section.139}}
\newlabel{visualization}{{6.3}{48}{Visualization}{section.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Factory Pattern}{48}{paragraph*.140}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Processing}{48}{paragraph*.141}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Libraries}{48}{paragraph*.142}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Swing}{49}{paragraph*.143}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Visualization Class}{49}{paragraph*.144}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Adjusting Visualizations}{49}{paragraph*.145}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Usage}{49}{section.146}}
\newlabel{usage}{{6.4}{49}{Usage}{section.146}{}}
\@writefile{toc}{\contentsline {paragraph}{Order of Events}{50}{paragraph*.147}}
\ttlp@append{paragraph}{e}
\citation{Wilkinson2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{51}{chapter.148}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:futurework}{{7}{51}{Future Work}{chapter.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Visualizations}{51}{section.149}}
\newlabel{sec:future_viz}{{7.1}{51}{Visualizations}{section.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Grammar of Graphics}{51}{paragraph*.150}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Libraries}{51}{paragraph*.151}}
\ttlp@append{paragraph}{o}
\citation{Wickham2006}
\@writefile{toc}{\contentsline {paragraph}{R \& ggplot}{52}{paragraph*.152}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{R in Java}{52}{paragraph*.153}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Python}{52}{paragraph*.154}}
\ttlp@append{paragraph}{e}
\citation{Richthofer2013}
\citation{Lin2010}
\@writefile{toc}{\contentsline {paragraph}{JyNi}{53}{paragraph*.155}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Real-Time Results}{53}{section.156}}
\newlabel{sec:realtime}{{7.2}{53}{Real-Time Results}{section.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Message Passing}{53}{paragraph*.157}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interface}{53}{section.158}}
\newlabel{sec:interface}{{7.3}{53}{Interface}{section.158}{}}
\@writefile{toc}{\contentsline {paragraph}{Javascript}{54}{paragraph*.159}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{55}{chapter.160}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{55}{Conclusion}{chapter.160}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Collection Code}{57}{section.162}}
\newlabel{app:collection}{{A.1}{57}{Collection Code}{section.162}{}}
\@writefile{toc}{\contentsline {paragraph}{HDFS Collect Method}{57}{paragraph*.163}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Local Collect Method}{58}{paragraph*.195}}
\ttlp@append{paragraph}{e}
\bibstyle{ieeetr}
\citation{IEEEexample:BSTcontrol}
\bibdata{references}
\bibcite{Shoresh2012}{1}
\bibcite{Tufle1983}{2}
\bibcite{Ho2008}{3}
\bibcite{Pauw2010}{4}
\bibcite{ApacheSoftwareFoundation2014}{5}
\bibcite{Few2007}{6}
\bibcite{Deleuze1987}{7}
\bibcite{VanHam2009}{8}
\bibcite{Wattenberg2008}{9}
\bibcite{KONECT}{10}
\bibcite{Battre2010}{11}
\bibcite{Amsterdamer2011}{12}
\bibcite{Gedik2008}{13}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{59}{appendix*.241}}
\bibcite{Anscombe1973}{14}
\bibcite{Few2006}{15}
\bibcite{Amende2010}{16}
\bibcite{Klasky2011}{17}
\bibcite{Gates2009}{18}
\bibcite{Olston2008a}{19}
\bibcite{Robbins2005}{20}
\bibcite{Kunegis2013}{21}
\bibcite{Didimo2011}{22}
\bibcite{Miner2012}{23}
\bibcite{Islam2012}{24}
\bibcite{Lin2010}{25}
\bibcite{Blake1998}{26}
\bibcite{Kohavi1996}{27}
\bibcite{konect:2014:wikiconflict}{28}
\bibcite{konect:brandes09}{29}
\bibcite{Fisher1936}{30}
\bibcite{Shneiderman1992}{31}
\bibcite{Bederson2002}{32}
\bibcite{Schreck2006}{33}
\bibcite{Wood2008}{34}
\bibcite{Slingsby2009}{35}
\bibcite{PlaisantCFekete2008}{36}
\bibcite{Wilkinson2005}{37}
\bibcite{Wickham2006}{38}
\bibcite{Richthofer2013}{39}
\global\@altsecnumformattrue
