\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{List of Abbreviations}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}
\contentsline {paragraph}{Intermediate data sets}{1}{paragraph*.6}
\contentsline {paragraph}{Directed Acyclic Graphs}{1}{paragraph*.7}
\contentsline {section}{\numberline {1.2}Structure of this Thesis}{2}{section.8}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}Visualization of Data}{3}{section.10}
\contentsline {paragraph}{Tufte}{3}{paragraph*.12}
\contentsline {paragraph}{Chart Junk}{4}{paragraph*.13}
\contentsline {paragraph}{Data-rich Visualizations}{4}{paragraph*.14}
\contentsline {paragraph}{Dashboards}{6}{paragraph*.16}
\contentsline {paragraph}{Dashboard constraints}{6}{paragraph*.17}
\contentsline {paragraph}{Evaluation of Visualizations}{6}{paragraph*.18}
\contentsline {section}{\numberline {2.2}In-Situ Processing}{6}{section.19}
\contentsline {paragraph}{Pig}{7}{paragraph*.20}
\contentsline {paragraph}{Flink}{7}{paragraph*.21}
\contentsline {section}{\numberline {2.3}Visualization of Data Flow Graphs}{7}{section.22}
\contentsline {paragraph}{IBM System S}{7}{paragraph*.23}
\contentsline {paragraph}{Retrospective Debugging}{8}{paragraph*.25}
\contentsline {paragraph}{Lipstick}{8}{paragraph*.26}
\contentsline {chapter}{\numberline {3}Visualizations}{9}{chapter.27}
\contentsline {section}{\numberline {3.1}Numerical Data}{9}{section.28}
\contentsline {paragraph}{Category Comparison}{9}{paragraph*.29}
\contentsline {paragraph}{Pie Chart}{10}{paragraph*.30}
\contentsline {paragraph}{Pie Replacement}{11}{paragraph*.33}
\contentsline {paragraph}{Correlation}{11}{paragraph*.34}
\contentsline {paragraph}{Non-linear Relationships}{11}{paragraph*.35}
\contentsline {paragraph}{Trends}{11}{paragraph*.36}
\contentsline {paragraph}{Summary Statistics}{11}{paragraph*.37}
\contentsline {section}{\numberline {3.2}Text Data}{12}{section.38}
\contentsline {paragraph}{Word Clouds}{12}{paragraph*.39}
\contentsline {paragraph}{Word Trees}{12}{paragraph*.41}
\contentsline {paragraph}{Phrase Nets}{12}{paragraph*.42}
\contentsline {section}{\numberline {3.3}Graph Data}{13}{section.44}
\contentsline {paragraph}{Graphs in DAG Systems}{13}{paragraph*.45}
\contentsline {paragraph}{KONECT}{13}{paragraph*.46}
\contentsline {paragraph}{Distributions}{14}{paragraph*.47}
\contentsline {paragraph}{Cumulative Degree Distribution}{14}{paragraph*.48}
\contentsline {paragraph}{Layout}{15}{paragraph*.52}
\contentsline {section}{\numberline {3.4}Summary}{16}{section.53}
\contentsline {chapter}{\numberline {4}MapReduce Patterns}{17}{chapter.54}
\contentsline {section}{\numberline {4.1}Summarization Patterns}{17}{section.55}
\contentsline {paragraph}{Numerical Summary}{17}{paragraph*.56}
\contentsline {paragraph}{Inverted Index}{18}{paragraph*.57}
\contentsline {paragraph}{Counting}{18}{paragraph*.58}
\contentsline {section}{\numberline {4.2}Filtering Patterns}{18}{section.59}
\contentsline {paragraph}{Sampling}{19}{paragraph*.60}
\contentsline {paragraph}{Filtering}{19}{paragraph*.61}
\contentsline {paragraph}{Bloom Filtering}{19}{paragraph*.62}
\contentsline {paragraph}{Top N}{19}{paragraph*.63}
\contentsline {paragraph}{Distinct}{20}{paragraph*.64}
\contentsline {section}{\numberline {4.3}Data Organization Patterns}{20}{section.65}
\contentsline {paragraph}{Structured to Hierarchical}{20}{paragraph*.66}
\contentsline {paragraph}{Partitioning}{20}{paragraph*.67}
\contentsline {paragraph}{Binning}{20}{paragraph*.68}
\contentsline {paragraph}{Sorting}{20}{paragraph*.69}
\contentsline {paragraph}{Shuffling}{20}{paragraph*.70}
\contentsline {section}{\numberline {4.4}Join Patterns}{21}{section.71}
\contentsline {paragraph}{Reduce Side Join}{21}{paragraph*.72}
\contentsline {paragraph}{Replicated Join}{21}{paragraph*.73}
\contentsline {paragraph}{Composite Join}{21}{paragraph*.74}
\contentsline {paragraph}{Cartesian Product}{22}{paragraph*.75}
\contentsline {section}{\numberline {4.5}Meta Patterns}{22}{section.76}
\contentsline {paragraph}{Job Chaining}{22}{paragraph*.77}
\contentsline {paragraph}{Chain Folding}{23}{paragraph*.78}
\contentsline {paragraph}{Job Merging}{23}{paragraph*.79}
\contentsline {section}{\numberline {4.6}Summary}{23}{section.80}
\contentsline {chapter}{\numberline {5}Examples}{25}{chapter.81}
\contentsline {section}{\numberline {5.1}Census Data Analysis}{25}{section.82}
\contentsline {paragraph}{Demographic Data}{25}{paragraph*.83}
\contentsline {paragraph}{Conditional Split}{26}{paragraph*.84}
\contentsline {paragraph}{Split Computation}{26}{paragraph*.85}
\contentsline {paragraph}{}{26}{paragraph*.86}
\contentsline {paragraph}{Visualization Code}{26}{paragraph*.92}
\contentsline {paragraph}{Bar Chart}{27}{paragraph*.94}
\contentsline {section}{\numberline {5.2}Network Analysis}{28}{section.95}
\contentsline {paragraph}{Les Mis\IeC {\'e}rables}{28}{paragraph*.96}
\contentsline {chapter}{\numberline {6}Implementation}{31}{chapter.99}
\contentsline {section}{\numberline {6.1}Overview}{31}{section.100}
\contentsline {paragraph}{Visualization Classes}{31}{paragraph*.101}
\contentsline {section}{\numberline {6.2}Data Collection}{33}{section.103}
\contentsline {paragraph}{Tuples}{33}{paragraph*.104}
\contentsline {paragraph}{Values}{33}{paragraph*.105}
\contentsline {paragraph}{Hadoop Writeables}{33}{paragraph*.106}
\contentsline {paragraph}{Data Collector}{33}{paragraph*.107}
\contentsline {paragraph}{Collect Method}{33}{paragraph*.108}
\contentsline {paragraph}{Data Sets}{33}{paragraph*.109}
\contentsline {paragraph}{Type Erasure}{34}{paragraph*.110}
\contentsline {section}{\numberline {6.3}Visualization}{34}{section.111}
\contentsline {paragraph}{Factory Pattern}{34}{paragraph*.112}
\contentsline {paragraph}{Processing}{34}{paragraph*.113}
\contentsline {paragraph}{Libraries}{34}{paragraph*.114}
\contentsline {paragraph}{Swing}{35}{paragraph*.115}
\contentsline {paragraph}{Presentation of Visualizations}{35}{paragraph*.116}
\contentsline {chapter}{\numberline {7}Future Work}{37}{chapter.117}
\contentsline {section}{\numberline {7.1}Visualizations}{37}{section.118}
\contentsline {paragraph}{Grammar of Graphics}{37}{paragraph*.119}
\contentsline {paragraph}{Libraries}{37}{paragraph*.120}
\contentsline {paragraph}{R \& ggplot}{38}{paragraph*.121}
\contentsline {paragraph}{R in Java}{38}{paragraph*.122}
\contentsline {paragraph}{Python}{38}{paragraph*.123}
\contentsline {paragraph}{JyNi}{39}{paragraph*.124}
\contentsline {section}{\numberline {7.2}Distribution}{39}{section.125}
\contentsline {paragraph}{Message Passing}{39}{paragraph*.126}
\contentsline {paragraph}{Patterns?}{39}{paragraph*.127}
\contentsline {paragraph}{RabbitMQ}{39}{paragraph*.128}
\contentsline {paragraph}{Specifics}{39}{paragraph*.129}
\contentsline {chapter}{\numberline {A}Implementation}{41}{appendix.130}
\contentsline {section}{\numberline {A.1}My Algorithm}{41}{section.131}
\contentsline {paragraph}{}{41}{paragraph*.132}
\contentsline {chapter}{\nonumberline Bibliography}{43}{appendix*.138}
