\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shoresh2012}
\citation{Tufle1983}
\citation{Few2006}
\citation{Ho2008}
\citation{Pauw2010}
\citation{ApacheSoftwareFoundation2014}
\citation{Few2007}
\citation{Few2007}
\citation{Deleuze1987}
\citation{VanHam2009}
\citation{Wattenberg2008}
\citation{KONECT}
\citation{KONECT}
\citation{KONECT}
\citation{Fry2008}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}}
\citation{Battre2010}
\citation{Amsterdamer2011}
\citation{Gedik2008}
\citation{Pauw2010}
\citation{Amsterdamer2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate data sets}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Directed Acyclic Graphs}{1}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Data Set Visualizations}{2}{paragraph*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of this Thesis}{2}{section.8}}
\citation{Anscombe1973}
\citation{Shoresh2012}
\citation{Tufle1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:state_of_the_art}{{2}{3}{Related Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualization of Data}{3}{section.10}}
\newlabel{sec:dataviz}{{2.1}{3}{Visualization of Data}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Tufte}{3}{paragraph*.12}}
\citation{Tufle1983}
\citation{Tufle1983}
\newlabel{fig:anscombe}{{2.1}{4}{Visualization of Data}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anscombe's Quartet \cite  {Shoresh2012}}}{4}{figure.11}}
\@writefile{toc}{\contentsline {paragraph}{Chart Junk}{4}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Data-rich Visualizations}{4}{paragraph*.14}}
\citation{Few2006}
\citation{Few2006}
\citation{Amende2010}
\citation{Klasky2011}
\@writefile{toc}{\contentsline {paragraph}{Dashboards}{5}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Dashboard constraints}{5}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of Visualizations}{5}{paragraph*.19}}
\newlabel{fig:snowmap}{{2.1}{6}{Data-rich Visualizations}{paragraph*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The map used by John Snow to determine the source of a cholera outbreak \cite  {Tufle1983}}}{6}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example CIO dashboard \cite  {Few2006}}}{7}{figure.17}}
\newlabel{fig:dashboard}{{2.3}{7}{An example CIO dashboard \cite {Few2006}}{figure.17}{}}
\citation{ApacheSoftwareFoundation2015}
\citation{Ho2008}
\citation{Gates2009}
\citation{Olston2008a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}In-Situ Processing}{8}{section.20}}
\newlabel{sec:insitu}{{2.2}{8}{In-Situ Processing}{section.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Parallel Data Flow Graphs}{8}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Pig}{8}{paragraph*.23}}
\citation{Flink2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A generic data flow graph \cite  {Ho2008}}}{9}{figure.22}}
\newlabel{fig:dfg}{{2.4}{9}{A generic data flow graph \cite {Ho2008}}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Flink}{9}{paragraph*.24}}
\citation{Spark2015}
\citation{Gedik2008}
\citation{Pauw2010}
\citation{Pauw2010}
\@writefile{toc}{\contentsline {paragraph}{Spark}{10}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{System Differences}{10}{paragraph*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualization of Data Flow Graphs}{10}{section.27}}
\newlabel{sec:dfgviz}{{2.3}{10}{Visualization of Data Flow Graphs}{section.27}{}}
\@writefile{toc}{\contentsline {paragraph}{IBM System S}{10}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Retrospective Debugging}{10}{paragraph*.30}}
\citation{Amsterdamer2011}
\citation{ApacheSoftwareFoundation2014}
\citation{ApacheSoftwareFoundation2014}
\citation{ApacheSoftwareFoundation2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An executing operator as visualized in IBM's System S \citep  {Pauw2010}}}{11}{figure.29}}
\newlabel{fig:systemsop}{{2.5}{11}{An executing operator as visualized in IBM's System S \citep {Pauw2010}}{figure.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Lipstick}{11}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Flink Plan Visualizer}{11}{paragraph*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An execution plan as seen in the Flink execution plan visualizer \citep  {ApacheSoftwareFoundation2014}}}{12}{figure.33}}
\newlabel{fig:flinkplan}{{2.6}{12}{An execution plan as seen in the Flink execution plan visualizer \citep {ApacheSoftwareFoundation2014}}{figure.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizations}{13}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:visualizations}{{3}{13}{Visualizations}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Data}{13}{section.35}}
\newlabel{sec:numerical_data}{{3.1}{13}{Numerical Data}{section.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Category Comparison}{13}{paragraph*.36}}
\citation{Robbins2005}
\citation{Few2007}
\citation{Few2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A pie chart showing proportions of wine varieties \citep  {Few2007}}}{14}{figure.38}}
\newlabel{fig:winepie}{{3.1}{14}{A pie chart showing proportions of wine varieties \citep {Few2007}}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A bar chart showing proportions of wine varieties \citep  {Few2007}}}{14}{figure.39}}
\newlabel{fig:winebar}{{3.2}{14}{A bar chart showing proportions of wine varieties \citep {Few2007}}{figure.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Pie Chart}{14}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{Pie Replacement}{15}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Correlation}{15}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{Non-linear Relationships}{15}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{Trends}{15}{paragraph*.43}}
\citation{Deleuze1987}
\citation{Deleuze1987}
\citation{Deleuze1987}
\citation{VanHam2009}
\@writefile{toc}{\contentsline {paragraph}{Summary Statistics}{16}{paragraph*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text Data}{16}{section.45}}
\newlabel{sec:text_data}{{3.2}{16}{Text Data}{section.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Word Clouds}{16}{paragraph*.46}}
\@writefile{toc}{\contentsline {paragraph}{Phrase Nets}{16}{paragraph*.48}}
\citation{VanHam2009}
\citation{Wattenberg2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \citep  {Deleuze1987}}}{17}{figure.47}}
\newlabel{fig:wordcloud}{{3.3}{17}{A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \citep {Deleuze1987}}{figure.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Word Trees}{17}{paragraph*.50}}
\citation{Wattenberg2008}
\citation{Wattenberg2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A phrase net visualizing "X of Y" in the old testament \citep  {VanHam2009}}}{18}{figure.49}}
\newlabel{fig:phrasenet}{{3.4}{18}{A phrase net visualizing "X of Y" in the old testament \citep {VanHam2009}}{figure.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph Data}{18}{section.52}}
\newlabel{sec:graph_data}{{3.3}{18}{Graph Data}{section.52}{}}
\citation{Kunegis2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A word tree visualizing occurrences of "love the" in the King James Bible \citep  {Wattenberg2008}}}{19}{figure.51}}
\newlabel{fig:wordtree}{{3.5}{19}{A word tree visualizing occurrences of "love the" in the King James Bible \citep {Wattenberg2008}}{figure.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphs in DAG Systems}{19}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{KONECT}{19}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{Distributions}{19}{paragraph*.55}}
\citation{KONECT}
\citation{KONECT}
\citation{KONECT}
\citation{Didimo2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A visualization of edge weight distribution \citep  {KONECT}}}{20}{figure.57}}
\newlabel{fig:edgeweight}{{3.6}{20}{A visualization of edge weight distribution \citep {KONECT}}{figure.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Cumulative Degree Distribution}{20}{paragraph*.56}}
\@writefile{toc}{\contentsline {paragraph}{Layout}{20}{paragraph*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A temporal visualization of edge growth \citep  {KONECT}}}{21}{figure.58}}
\newlabel{fig:temporaldist}{{3.7}{21}{A temporal visualization of edge growth \citep {KONECT}}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A visualization of cumulative distribution \citep  {KONECT}}}{21}{figure.59}}
\newlabel{fig:cumdist}{{3.8}{21}{A visualization of cumulative distribution \citep {KONECT}}{figure.59}{}}
\citation{Shneiderman1992}
\citation{Bederson2002}
\citation{Schreck2006}
\citation{Fry2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hierachical Data}{22}{section.61}}
\newlabel{sec:hierarchical}{{3.4}{22}{Hierachical Data}{section.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchy Features}{22}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{Treemaps}{22}{paragraph*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A treemap showing relative folder sizes in a file system \citep  {Fry2008}}}{23}{figure.64}}
\newlabel{fig:treemap_ex}{{3.9}{23}{A treemap showing relative folder sizes in a file system \citep {Fry2008}}{figure.64}{}}
\citation{Slingsby2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data formats and applicable visualizations}}{24}{table.67}}
\newlabel{tbl:formats}{{3.1}{24}{Data formats and applicable visualizations}{table.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Visualizations}{24}{paragraph*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{24}{section.66}}
\newlabel{sec:vis_summary}{{3.5}{24}{Summary}{section.66}{}}
\citation{Miner2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MapReduce Patterns}{25}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:mapreducepatterns}{{4}{25}{MapReduce Patterns}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summarization Patterns}{25}{section.69}}
\newlabel{sec:summarization}{{4.1}{25}{Summarization Patterns}{section.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Summary}{25}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{Inverted Index}{26}{paragraph*.71}}
\@writefile{toc}{\contentsline {paragraph}{Counting}{26}{paragraph*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtering Patterns}{26}{section.73}}
\newlabel{sec:filtering}{{4.2}{26}{Filtering Patterns}{section.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampling}{27}{paragraph*.74}}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{27}{paragraph*.75}}
\@writefile{toc}{\contentsline {paragraph}{Bloom Filtering}{27}{paragraph*.76}}
\@writefile{toc}{\contentsline {paragraph}{Top N}{27}{paragraph*.77}}
\@writefile{toc}{\contentsline {paragraph}{Distinct}{28}{paragraph*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Organization Patterns}{28}{section.79}}
\newlabel{sec:dataorganization}{{4.3}{28}{Data Organization Patterns}{section.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Structured to Hierarchical}{28}{paragraph*.80}}
\@writefile{toc}{\contentsline {paragraph}{Partitioning}{28}{paragraph*.81}}
\@writefile{toc}{\contentsline {paragraph}{Binning}{28}{paragraph*.82}}
\@writefile{toc}{\contentsline {paragraph}{Sorting}{28}{paragraph*.83}}
\@writefile{toc}{\contentsline {paragraph}{Shuffling}{29}{paragraph*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Join Patterns}{29}{section.85}}
\newlabel{sec:joins}{{4.4}{29}{Join Patterns}{section.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduce Side Join}{29}{paragraph*.86}}
\@writefile{toc}{\contentsline {paragraph}{Replicated Join}{30}{paragraph*.87}}
\@writefile{toc}{\contentsline {paragraph}{Composite Join}{30}{paragraph*.88}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian Product}{30}{paragraph*.89}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing Joins}{30}{paragraph*.90}}
\citation{Islam2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Meta Patterns}{31}{section.91}}
\newlabel{sec:metapatterns}{{4.5}{31}{Meta Patterns}{section.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Job Chaining}{31}{paragraph*.92}}
\@writefile{toc}{\contentsline {paragraph}{Chain Folding}{32}{paragraph*.93}}
\@writefile{toc}{\contentsline {paragraph}{Job Merging}{32}{paragraph*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{32}{section.95}}
\newlabel{sec:pattern_summary}{{4.6}{32}{Summary}{section.95}{}}
\citation{Lin2010}
\@writefile{toc}{\contentsline {paragraph}{Use Cases}{33}{paragraph*.96}}
\@writefile{toc}{\contentsline {paragraph}{Other Patterns}{33}{paragraph*.97}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing pattern categories and applicable visualizations}}{34}{table.98}}
\newlabel{tbl:patterns}{{4.1}{34}{Table showing pattern categories and applicable visualizations}{table.98}{}}
\citation{Blake1998}
\citation{Kohavi1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{35}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:applications}{{5}{35}{Applications}{chapter.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Census Data Analysis}{35}{section.100}}
\newlabel{sec:census}{{5.1}{35}{Census Data Analysis}{section.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Demographic Data}{35}{paragraph*.101}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Split}{36}{paragraph*.102}}
\@writefile{toc}{\contentsline {paragraph}{Split Computation}{36}{paragraph*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.104}}
\@writefile{toc}{\contentsline {paragraph}{Visualization Code}{36}{paragraph*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A bar chart showing census income category proportions}}{37}{figure.111}}
\newlabel{fig:conditional}{{5.1}{37}{A bar chart showing census income category proportions}{figure.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Bar Chart}{37}{paragraph*.112}}
\citation{Kunegis2013}
\@writefile{toc}{\contentsline {paragraph}{filtering}{38}{paragraph*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Analysis}{38}{section.116}}
\newlabel{sec:network}{{5.2}{38}{Network Analysis}{section.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Les Mis\IeC {\'e}rables}{38}{paragraph*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A line chart showing the highest earners by age}}{39}{figure.114}}
\newlabel{fig:rich_line}{{5.2}{39}{A line chart showing the highest earners by age}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A line chart showing the lowest earners by age}}{39}{figure.115}}
\newlabel{fig:poor_line}{{5.3}{39}{A line chart showing the lowest earners by age}{figure.115}{}}
\citation{konect:2014:wikiconflict}
\citation{konect:brandes09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A bar chart showing edge weights in the Les Miserables network}}{40}{figure.119}}
\newlabel{fig:edgeweightslesmis}{{5.4}{40}{A bar chart showing edge weights in the Les Miserables network}{figure.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge Weights}{40}{paragraph*.118}}
\@writefile{toc}{\contentsline {paragraph}{Wikipedia Conflicts}{40}{paragraph*.121}}
\citation{Fisher1936}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A bar chart showing edge weights from KONECT}}{41}{figure.120}}
\newlabel{fig:edgeweightskonect}{{5.5}{41}{A bar chart showing edge weights from KONECT}{figure.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Degree Distribution}{41}{paragraph*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A bar chart showing edge weight distribution in the wikipedia conflict graph}}{42}{figure.122}}
\newlabel{fig:wiki_conf}{{5.6}{42}{A bar chart showing edge weight distribution in the wikipedia conflict graph}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A scatter plot showing degree frequency in the Les Miserables network}}{42}{figure.124}}
\newlabel{fig:degfreqlesmis}{{5.7}{42}{A scatter plot showing degree frequency in the Les Miserables network}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A scatter plot showing degree frequency from KONECT}}{43}{figure.125}}
\newlabel{fig:degfreqkonect}{{5.8}{43}{A scatter plot showing degree frequency from KONECT}{figure.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification}{43}{section.126}}
\newlabel{sec:classification}{{5.3}{43}{Classification}{section.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Scatter Plot}{43}{paragraph*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A scatterplot showing iris sepal data}}{44}{figure.128}}
\newlabel{fig:sepal_clustering}{{5.9}{44}{A scatterplot showing iris sepal data}{figure.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Plot}{44}{paragraph*.129}}
\citation{Wood2008}
\citation{Slingsby2009}
\citation{PlaisantCFekete2008}
\@writefile{toc}{\contentsline {paragraph}{Classification Method}{45}{paragraph*.130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Custom Applications}{45}{section.132}}
\@writefile{toc}{\contentsline {paragraph}{Treemap Implementations}{45}{paragraph*.133}}
\@writefile{toc}{\contentsline {paragraph}{Input Format}{45}{paragraph*.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A scatterplot matrix showing iris data across all variables}}{46}{figure.131}}
\newlabel{fig:scatterplot_matrix}{{5.10}{46}{A scatterplot matrix showing iris data across all variables}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A tree map}}{47}{figure.135}}
\newlabel{fig:treemap}{{5.11}{47}{A tree map}{figure.135}{}}
\citation{Fry2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{48}{chapter.136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{6}{48}{Implementation}{chapter.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{48}{section.137}}
\newlabel{sec:overview}{{6.1}{48}{Overview}{section.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualization Classes}{48}{paragraph*.138}}
\newlabel{fig:uml}{{6.1}{49}{Visualization Classes}{paragraph*.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A UML diagram of the core classes}}{49}{figure.139}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Collection}{49}{section.140}}
\newlabel{sec:data_collection}{{6.2}{49}{Data Collection}{section.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuples}{49}{paragraph*.141}}
\@writefile{toc}{\contentsline {paragraph}{Data Collector}{49}{paragraph*.142}}
\@writefile{toc}{\contentsline {paragraph}{Collect Method}{50}{paragraph*.143}}
\@writefile{toc}{\contentsline {paragraph}{Type Erasure}{50}{paragraph*.144}}
\citation{Gamma1995}
\citation{Fry2015}
\@writefile{toc}{\contentsline {paragraph}{Data Sets}{51}{paragraph*.145}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Visualization}{51}{section.146}}
\newlabel{visualization}{{6.3}{51}{Visualization}{section.146}{}}
\@writefile{toc}{\contentsline {paragraph}{Factory Pattern}{51}{paragraph*.147}}
\@writefile{toc}{\contentsline {paragraph}{Processing}{51}{paragraph*.148}}
\citation{CityUniversityLondon2013}
\citation{CityUniversityLondon2013}
\citation{Bernier2015}
\citation{Kamermans2011}
\citation{CityUniversityLondon2010}
\@writefile{toc}{\contentsline {paragraph}{Libraries}{52}{paragraph*.149}}
\@writefile{toc}{\contentsline {paragraph}{Swing}{52}{paragraph*.150}}
\@writefile{toc}{\contentsline {paragraph}{Visualization Classes}{52}{paragraph*.158}}
\@writefile{toc}{\contentsline {paragraph}{Adjusting Visualizations}{53}{paragraph*.159}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Usage}{53}{section.160}}
\newlabel{usage}{{6.4}{53}{Usage}{section.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Order of Events}{53}{paragraph*.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A diagram illustrating the visualization process}}{54}{figure.161}}
\newlabel{fig:process}{{6.2}{54}{A diagram illustrating the visualization process}{figure.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{55}{paragraph*.163}}
\citation{Wilkinson2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{56}{chapter.164}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:futurework}{{7}{56}{Future Work}{chapter.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Visualizations}{56}{section.165}}
\newlabel{sec:future_viz}{{7.1}{56}{Visualizations}{section.165}{}}
\@writefile{toc}{\contentsline {paragraph}{Grammar of Graphics}{56}{paragraph*.166}}
\@writefile{toc}{\contentsline {paragraph}{Libraries}{56}{paragraph*.167}}
\citation{Wickham2006}
\@writefile{toc}{\contentsline {paragraph}{R \& ggplot}{57}{paragraph*.168}}
\@writefile{toc}{\contentsline {paragraph}{R in Java}{57}{paragraph*.169}}
\@writefile{toc}{\contentsline {paragraph}{Python}{57}{paragraph*.170}}
\citation{Richthofer2013}
\citation{Lin2010}
\@writefile{toc}{\contentsline {paragraph}{JyNi}{58}{paragraph*.171}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Real-Time Results}{58}{section.172}}
\newlabel{sec:realtime}{{7.2}{58}{Real-Time Results}{section.172}{}}
\@writefile{toc}{\contentsline {paragraph}{Message Passing}{58}{paragraph*.173}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interface}{59}{section.174}}
\newlabel{sec:interface}{{7.3}{59}{Interface}{section.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Javascript}{59}{paragraph*.175}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Automation}{59}{section.176}}
\newlabel{sec:automation}{{7.4}{59}{Automation}{section.176}{}}
\@writefile{toc}{\contentsline {paragraph}{Automatic Collection}{59}{paragraph*.177}}
\citation{Wilkinson2005}
\@writefile{toc}{\contentsline {paragraph}{Automatic Visualization}{60}{paragraph*.178}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{61}{chapter.179}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{8}{61}{Conclusions}{chapter.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizations}{61}{paragraph*.180}}
\@writefile{toc}{\contentsline {paragraph}{Patterns}{61}{paragraph*.181}}
\@writefile{toc}{\contentsline {paragraph}{Applications}{62}{paragraph*.182}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{62}{paragraph*.183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Collection Code}{63}{section.185}}
\newlabel{app:collection}{{A.1}{63}{Collection Code}{section.185}{}}
\@writefile{toc}{\contentsline {paragraph}{HDFS Collect Method}{63}{paragraph*.186}}
\@writefile{toc}{\contentsline {paragraph}{Local Collect Method}{64}{paragraph*.218}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Amende2010}{{1}{}{{Ame}}{{}}}
\bibcite{konect:2014:wikiconflict}{{2}{2014}{{kon}}{{}}}
\bibcite{Amsterdamer2011}{{3}{2011}{{Amsterdamer et~al.}}{{Amsterdamer, Davidson, Deutch, Milo, Stoyanovich, and Tannen}}}
\bibcite{Anscombe1973}{{4}{1973}{{Anscombe}}{{}}}
\bibcite{ApacheSoftwareFoundation2014}{{5}{2014}{{Apache Software Foundation}}{{}}}
\bibcite{ApacheSoftwareFoundation2015}{{6}{2015{a}}{{Apache Software Foundation}}{{}}}
\bibcite{Flink2015}{{7}{2015{b}}{{Apache Software Foundation}}{{}}}
\bibcite{Spark2015}{{8}{2015{c}}{{Apache Software Foundation}}{{}}}
\bibcite{Battre2010}{{9}{2010}{{Battr\'{e} et~al.}}{{Battr\'{e}, Ewen, Hueske, and Kao}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{65}{appendix*.264}}
\bibcite{Bederson2002}{{10}{2002}{{Bederson et~al.}}{{Bederson, Shneiderman, and Wattenberg}}}
\bibcite{Bernier2015}{{11}{2015}{{Bernier}}{{}}}
\bibcite{Blake1998}{{12}{1998}{{Blake and Merz}}{{}}}
\bibcite{konect:brandes09}{{13}{2010}{{Brandes and Lerner}}{{}}}
\bibcite{CityUniversityLondon2010}{{14}{2010}{{City University London}}{{}}}
\bibcite{CityUniversityLondon2013}{{15}{2013}{{City University London}}{{}}}
\bibcite{Deleuze1987}{{16}{1987}{{Deleuze et~al.}}{{Deleuze, Guattari, and Guattari}}}
\bibcite{Didimo2011}{{17}{2011}{{Didimo et~al.}}{{Didimo, Liotta, and Romeao}}}
\bibcite{Few2006}{{18}{2006}{{Few}}{{}}}
\bibcite{Few2007}{{19}{2007}{{Few}}{{}}}
\bibcite{Fisher1936}{{20}{1936}{{Fisher}}{{}}}
\bibcite{Fry2008}{{21}{2008}{{Fry}}{{}}}
\bibcite{Fry2015}{{22}{2015}{{Fry and Reas}}{{}}}
\bibcite{Gamma1995}{{23}{1995}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{Gates2009}{{24}{2009}{{Gates et~al.}}{{Gates, Natkovich, Chopra, Kamath, Narayanamurthy, Olston, Benjaminn, Srinavasan, and Srivastava}}}
\bibcite{Gedik2008}{{25}{2008}{{Gedik et~al.}}{{Gedik, Andrade, Wu, Yu, and Doo}}}
\bibcite{Ho2008}{{26}{2008}{{Ho}}{{}}}
\bibcite{Islam2012}{{27}{2012}{{Islam et~al.}}{{Islam, Huang, Battisha, Chiang, Srinivasan, Peters, Neumann, and Abdelnur}}}
\bibcite{Kamermans2011}{{28}{2011}{{Kamermans}}{{}}}
\bibcite{Klasky2011}{{29}{2011}{{Klasky et~al.}}{{Klasky, Abbasi, Logan, Parashar, Schwan, Shoshani, Wolf, Sean, Altintas, Bethel, Luis, Chang, Chen, Childs, Cummings, Docan, Eisenhauer, Ethier, Grout, Lakshminarasimhan, Lin, Liu, Ma, Moreland, Pascucci, Podhorszki, Samatova, Schroeder, Tchoua, Tian, Vatsavai, Wu, Yu, and Zheng}}}
\bibcite{Kohavi1996}{{30}{1996}{{Kohavi}}{{}}}
\bibcite{KONECT}{{31}{}{{KONECT}}{{}}}
\bibcite{Kunegis2013}{{32}{2013}{{Kunegis}}{{}}}
\bibcite{Lin2010}{{33}{2010}{{Lin and Schatz}}{{}}}
\bibcite{Miner2012}{{34}{2012}{{Miner and Shook}}{{}}}
\bibcite{Olston2008a}{{35}{2008}{{Olston et~al.}}{{Olston, Reed, Srivastava, Kumar, and Tomkins}}}
\bibcite{Pauw2010}{{36}{2010}{{Pauw et~al.}}{{Pauw, Le\IeC {\c t}ia, Gedik, and Andrade}}}
\bibcite{PlaisantCFekete2008}{{37}{2008}{{Plaisant C Fekete}}{{}}}
\bibcite{Richthofer2013}{{38}{2013}{{Richthofer}}{{}}}
\bibcite{Robbins2005}{{39}{2005}{{Robbins}}{{}}}
\bibcite{Schreck2006}{{40}{2006}{{Schreck et~al.}}{{Schreck, Keim, and Mansmann}}}
\bibcite{Shneiderman1992}{{41}{1992}{{Shneiderman}}{{}}}
\bibcite{Shoresh2012}{{42}{2012}{{Shoresh and Wong}}{{}}}
\bibcite{Slingsby2009}{{43}{2009}{{Slingsby et~al.}}{{Slingsby, Dykes, and Wood}}}
\bibcite{Tufle1983}{{44}{2001}{{Tufte}}{{}}}
\bibcite{VanHam2009}{{45}{2009}{{{Van Ham} et~al.}}{{{Van Ham}, Wattenberg, and Vi\'{e}gas}}}
\bibcite{Wattenberg2008}{{46}{2008}{{Wattenberg and Vi\'{e}gas}}{{}}}
\bibcite{Wickham2006}{{47}{2006}{{Wickham}}{{}}}
\bibcite{Wilkinson2005}{{48}{2005}{{Wilkinson}}{{}}}
\bibcite{Wood2008}{{49}{2008}{{Wood and Dykes}}{{}}}
\global\@altsecnumformattrue
