\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anscombe's Quartet \cite {Shoresh2012}}}{6}{figure.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The map used by John Snow to determine the source of a cholera outbreak \cite {Tufle1983}}}{8}{figure.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example CIO dashboard \cite {Few2006}}}{9}{figure.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A generic data flow graph \cite {Ho2008}}}{11}{figure.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An executing operator as visualized in IBM's System S \citep {Pauw2010}}}{13}{figure.32}
\contentsline {figure}{\numberline {2.6}{\ignorespaces An execution plan as seen in the Flink execution plan visualizer \citep {ApacheSoftwareFoundation2014}}}{14}{figure.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A pie chart showing proportions of wine varieties \citep {Few2007}}}{16}{figure.41}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A bar chart showing proportions of wine varieties \citep {Few2007}}}{16}{figure.42}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \citep {Deleuze1987}}}{19}{figure.50}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A phrase net visualizing "X of Y" in the old testament \citep {VanHam2009}}}{20}{figure.52}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A word tree visualizing occurrences of "love the" in the King James Bible \citep {Wattenberg2008}}}{21}{figure.54}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A visualization of edge weight distribution \citep {KONECT}}}{22}{figure.60}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A temporal visualization of edge growth \citep {KONECT}}}{23}{figure.61}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A visualization of cumulative distribution \citep {KONECT}}}{23}{figure.62}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A treemap showing relative folder sizes in a file system \citep {Fry2008}}}{25}{figure.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A bar chart showing census income category proportions}}{39}{figure.114}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A line chart showing the highest earners by age}}{41}{figure.117}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A line chart showing the lowest earners by age}}{41}{figure.118}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A bar chart showing edge weights in the Les Miserables network}}{42}{figure.122}
\contentsline {figure}{\numberline {5.5}{\ignorespaces A bar chart showing edge weights from KONECT}}{43}{figure.123}
\contentsline {figure}{\numberline {5.6}{\ignorespaces A bar chart showing edge weight distribution in the wikipedia conflict graph}}{44}{figure.125}
\contentsline {figure}{\numberline {5.7}{\ignorespaces A scatter plot showing degree frequency in the Les Miserables network}}{44}{figure.127}
\contentsline {figure}{\numberline {5.8}{\ignorespaces A scatter plot showing degree frequency from KONECT}}{45}{figure.128}
\contentsline {figure}{\numberline {5.9}{\ignorespaces A scatterplot showing iris sepal data}}{46}{figure.131}
\contentsline {figure}{\numberline {5.10}{\ignorespaces A scatterplot matrix showing iris data across all variables}}{48}{figure.134}
\contentsline {figure}{\numberline {5.11}{\ignorespaces A tree map}}{49}{figure.138}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A UML diagram of the core classes}}{51}{figure.142}
\contentsline {figure}{\numberline {6.2}{\ignorespaces A diagram illustrating the visualization process}}{56}{figure.164}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
