\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The map used by John Snow to determine the source of a cholera outbreak \cite {Tufle1983}}}{5}{figure.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An executing operator as visualized in IBM's System S \cite {Pauw2010}}}{6}{figure.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \cite {Deleuze1987}}}{11}{figure.32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A phrase net visualizeing "X of Y" in the old testament \cite {VanHam1987}}}{11}{figure.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A UML diagram of the core classes}}{14}{figure.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
