\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{List of Abbreviations}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}
\contentsline {paragraph}{Intermediate data sets}{1}{paragraph*.6}
\contentsline {paragraph}{Directed Acyclic Graphs}{1}{paragraph*.7}
\contentsline {section}{\numberline {1.2}Structure of this Thesis}{2}{section.8}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}Visualization of Data}{3}{section.10}
\contentsline {paragraph}{Tufte}{3}{paragraph*.12}
\contentsline {paragraph}{Chart Junk}{4}{paragraph*.13}
\contentsline {paragraph}{Data-rich Visualizations}{4}{paragraph*.14}
\contentsline {paragraph}{Dashboards}{6}{paragraph*.16}
\contentsline {paragraph}{Dashboard constraints}{6}{paragraph*.17}
\contentsline {paragraph}{Evaluation of Visualizations}{6}{paragraph*.18}
\contentsline {section}{\numberline {2.2}In-Situ Processing}{6}{section.19}
\contentsline {paragraph}{Pig}{6}{paragraph*.20}
\contentsline {paragraph}{Flink}{6}{paragraph*.21}
\contentsline {section}{\numberline {2.3}Visualization of Data Flow Graphs}{7}{section.22}
\contentsline {paragraph}{IBM System S}{7}{paragraph*.23}
\contentsline {paragraph}{Retrospective Debugging}{7}{paragraph*.25}
\contentsline {paragraph}{Lipstick}{7}{paragraph*.26}
\contentsline {chapter}{\numberline {3}Visualizations}{9}{chapter.27}
\contentsline {section}{\numberline {3.1}Numerical Data}{9}{section.28}
\contentsline {paragraph}{Category Comparison}{9}{paragraph*.29}
\contentsline {paragraph}{Pie Chart}{10}{paragraph*.30}
\contentsline {paragraph}{Pie Replacement}{11}{paragraph*.33}
\contentsline {paragraph}{Correlation}{11}{paragraph*.34}
\contentsline {paragraph}{Non-linear Relationships}{11}{paragraph*.35}
\contentsline {paragraph}{Trends}{11}{paragraph*.36}
\contentsline {paragraph}{Summary Statistics}{11}{paragraph*.37}
\contentsline {section}{\numberline {3.2}Text Data}{12}{section.38}
\contentsline {paragraph}{Word Clouds}{12}{paragraph*.39}
\contentsline {paragraph}{Word Trees}{12}{paragraph*.41}
\contentsline {paragraph}{Phrase Nets}{12}{paragraph*.42}
\contentsline {section}{\numberline {3.3}Graph Data}{13}{section.44}
\contentsline {paragraph}{Graphs in DAG Systems}{13}{paragraph*.45}
\contentsline {paragraph}{KONECT}{13}{paragraph*.46}
\contentsline {paragraph}{Distributions}{14}{paragraph*.47}
\contentsline {paragraph}{Cumulative Degree Distribution}{14}{paragraph*.48}
\contentsline {paragraph}{Layout}{15}{paragraph*.52}
\contentsline {section}{\numberline {3.4}Summary}{16}{section.53}
\contentsline {chapter}{\numberline {4}Usage Scenarios}{17}{chapter.54}
\contentsline {section}{\numberline {4.1}Summarization Patterns}{17}{section.55}
\contentsline {paragraph}{Numerical Summary}{17}{paragraph*.56}
\contentsline {paragraph}{Inverted Index}{18}{paragraph*.57}
\contentsline {paragraph}{Counting}{18}{paragraph*.58}
\contentsline {section}{\numberline {4.2}Filtering Patterns}{18}{section.59}
\contentsline {paragraph}{Sampling}{19}{paragraph*.60}
\contentsline {paragraph}{Filtering}{19}{paragraph*.61}
\contentsline {paragraph}{Bloom Filtering}{19}{paragraph*.62}
\contentsline {paragraph}{Top N}{19}{paragraph*.63}
\contentsline {paragraph}{Distinct}{20}{paragraph*.64}
\contentsline {section}{\numberline {4.3}Data Organization Patterns}{20}{section.65}
\contentsline {paragraph}{Structured to Hierarchical}{20}{paragraph*.66}
\contentsline {paragraph}{Partitioning}{20}{paragraph*.67}
\contentsline {paragraph}{Binning}{20}{paragraph*.68}
\contentsline {paragraph}{Sorting}{20}{paragraph*.69}
\contentsline {paragraph}{Shuffling}{20}{paragraph*.70}
\contentsline {section}{\numberline {4.4}Join Patterns}{21}{section.71}
\contentsline {paragraph}{Reduce Side Join}{21}{paragraph*.72}
\contentsline {paragraph}{Replicated Join}{21}{paragraph*.73}
\contentsline {paragraph}{Composite Join}{21}{paragraph*.74}
\contentsline {paragraph}{Cartesian Product}{22}{paragraph*.75}
\contentsline {section}{\numberline {4.5}Meta Patterns}{22}{section.76}
\contentsline {paragraph}{Job Chaining}{22}{paragraph*.77}
\contentsline {paragraph}{Chain Folding}{23}{paragraph*.78}
\contentsline {paragraph}{Job Merging}{23}{paragraph*.79}
\contentsline {section}{\numberline {4.6}Summary}{23}{section.80}
\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.81}
\contentsline {section}{\numberline {5.1}Overview}{25}{section.82}
\contentsline {paragraph}{Visualization Classes}{25}{paragraph*.83}
\contentsline {section}{\numberline {5.2}Data Collection}{27}{section.85}
\contentsline {paragraph}{Tuples}{27}{paragraph*.86}
\contentsline {paragraph}{Values}{27}{paragraph*.87}
\contentsline {paragraph}{Hadoop Writeables}{27}{paragraph*.88}
\contentsline {paragraph}{Data Collector}{27}{paragraph*.89}
\contentsline {paragraph}{Collect Method}{27}{paragraph*.90}
\contentsline {paragraph}{Data Sets}{27}{paragraph*.91}
\contentsline {paragraph}{Type Erasure}{28}{paragraph*.92}
\contentsline {section}{\numberline {5.3}Distribution}{28}{section.93}
\contentsline {paragraph}{Message Passing}{28}{paragraph*.94}
\contentsline {paragraph}{Patterns?}{28}{paragraph*.95}
\contentsline {paragraph}{RabbitMQ}{28}{paragraph*.96}
\contentsline {paragraph}{Specifics}{28}{paragraph*.97}
\contentsline {section}{\numberline {5.4}Visualization}{28}{section.98}
\contentsline {paragraph}{Processing}{29}{paragraph*.99}
\contentsline {paragraph}{Libraries}{29}{paragraph*.100}
\contentsline {paragraph}{Swing}{29}{paragraph*.101}
\contentsline {paragraph}{Presentation of Visualizations}{29}{paragraph*.102}
\contentsline {chapter}{\numberline {6}Evaluation}{31}{chapter.103}
\contentsline {section}{\numberline {6.1}Accuracy}{31}{section.104}
\contentsline {section}{\numberline {6.2}Performance}{31}{section.105}
\contentsline {section}{\numberline {6.3}Usefulness}{31}{section.106}
\contentsline {chapter}{\numberline {A}Implementation}{33}{appendix.107}
\contentsline {section}{\numberline {A.1}My Algorithm}{33}{section.108}
\contentsline {paragraph}{}{33}{paragraph*.109}
\contentsline {chapter}{\nonumberline Bibliography}{35}{appendix*.115}
