\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tufle1983}
\citation{Pauw2010}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{chapter*.3}}
\citation{Battre2010}
\citation{Amsterdamer2011}
\citation{Gedik2008}
\citation{Pauw2010}
\citation{Amsterdamer2011}
\citation{Amsterdamer2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate data sets}{1}{paragraph*.6}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Directed Acyclic Graphs}{1}{paragraph*.7}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of this Thesis}{2}{section.8}}
\citation{Tufle1983}
\citation{Tufle1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:state_of_the_art}{{2}{3}{Related Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualization of Data}{3}{section.10}}
\newlabel{sec:dataviz}{{2.1}{3}{Visualization of Data}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Chart Junk}{3}{paragraph*.11}}
\ttlp@append{paragraph}{o}
\citation{Tufle1983}
\citation{Few2006}
\citation{Klasky2011}
\@writefile{toc}{\contentsline {paragraph}{Data-rich Visualizations}{4}{paragraph*.12}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Dashboards}{4}{paragraph*.14}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Dashboard constraints}{4}{paragraph*.15}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of Visualizations}{4}{paragraph*.16}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}In-Situ Processing}{4}{section.17}}
\newlabel{sec:insitu}{{2.2}{4}{In-Situ Processing}{section.17}{}}
\newlabel{fig:snowmap}{{2.1}{5}{Data-rich Visualizations}{paragraph*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The map used by John Snow to determine the source of a cholera outbreak \cite  {Tufle1983}}}{5}{figure.13}}
\citation{Gedik2008}
\citation{Pauw2010}
\citation{Pauw2010}
\newlabel{fig:systemsop}{{2.3}{6}{IBM System S}{paragraph*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An executing operator as visualized in IBM's System S \cite  {Pauw2010}}}{6}{figure.22}}
\@writefile{toc}{\contentsline {paragraph}{Pig}{6}{paragraph*.18}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Flink}{6}{paragraph*.19}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualization of Data Flow Graphs}{6}{section.20}}
\newlabel{sec:dfgviz}{{2.3}{6}{Visualization of Data Flow Graphs}{section.20}{}}
\@writefile{toc}{\contentsline {paragraph}{IBM System S}{6}{paragraph*.21}}
\ttlp@append{paragraph}{e}
\citation{Amsterdamer2011}
\@writefile{toc}{\contentsline {paragraph}{Retrospective Debugging}{7}{paragraph*.23}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Lipstick}{7}{paragraph*.24}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{3}{9}{Implementation}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{section.26}}
\newlabel{sec:overview}{{3.1}{9}{Overview}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{9}{section.27}}
\newlabel{sec:data_collection}{{3.2}{9}{Data Collection}{section.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuples}{9}{paragraph*.28}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Values}{10}{paragraph*.29}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Hadoop Writeables}{10}{paragraph*.30}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Data Collector}{10}{paragraph*.31}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Collect Method}{10}{paragraph*.32}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Data Sets}{10}{paragraph*.33}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Type Erasure}{10}{paragraph*.34}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distribution}{11}{section.35}}
\newlabel{sec:distribution}{{3.3}{11}{Distribution}{section.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Message Passing}{11}{paragraph*.36}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Patterns?}{11}{paragraph*.37}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{RabbitMQ}{11}{paragraph*.38}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Specifics}{11}{paragraph*.39}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visualization}{11}{section.40}}
\newlabel{visualization}{{3.4}{11}{Visualization}{section.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Processing 2}{11}{paragraph*.41}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Libraries}{11}{paragraph*.42}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Swing}{11}{paragraph*.43}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Presentation of Visualizations}{11}{paragraph*.44}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{4}{13}{Evaluation}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Accuracy}{13}{section.46}}
\newlabel{sec:accuracy}{{4.1}{13}{Accuracy}{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{13}{section.47}}
\newlabel{sec:performance}{{4.2}{13}{Performance}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usefulness}{13}{section.48}}
\newlabel{sec:usefulness}{{4.3}{13}{Usefulness}{section.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{15}{appendix.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}My Algorithm}{15}{section.50}}
\newlabel{app:my_algorithm}{{A.1}{15}{My Algorithm}{section.50}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.51}}
\ttlp@append{paragraph}{o}
\bibstyle{IEEEtranSA}
\citation{IEEEexample:BSTcontrol}
\bibdata{references}
\bibcite{Amsterdamer2011}{ADD{$^{+}$}11}
\bibcite{Battre2010}{BEHK10}
\bibcite{Few2006}{Few06}
\bibcite{Klasky2011}{KAL{$^{+}$}11}
\bibcite{Pauw2010}{PLGA10}
\bibcite{Tufle1983}{Tuf83}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{17}{appendix*.57}}
\global\@altsecnumformattrue
