\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{List of Abbreviations}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}
\contentsline {paragraph}{Intermediate data sets}{1}{paragraph*.6}
\contentsline {paragraph}{Directed Acyclic Graphs}{1}{paragraph*.7}
\contentsline {section}{\numberline {1.2}Structure of this Thesis}{2}{section.8}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}Visualization of Data}{3}{section.10}
\contentsline {paragraph}{Chart Junk}{3}{paragraph*.11}
\contentsline {paragraph}{Data-rich Visualizations}{4}{paragraph*.12}
\contentsline {paragraph}{Dashboards}{4}{paragraph*.14}
\contentsline {paragraph}{Dashboard constraints}{4}{paragraph*.15}
\contentsline {paragraph}{Evaluation of Visualizations}{4}{paragraph*.16}
\contentsline {section}{\numberline {2.2}In-Situ Processing}{4}{section.17}
\contentsline {paragraph}{Pig}{6}{paragraph*.18}
\contentsline {paragraph}{Flink}{6}{paragraph*.19}
\contentsline {section}{\numberline {2.3}Visualization of Data Flow Graphs}{6}{section.20}
\contentsline {paragraph}{IBM System S}{6}{paragraph*.21}
\contentsline {paragraph}{Retrospective Debugging}{7}{paragraph*.23}
\contentsline {paragraph}{Lipstick}{7}{paragraph*.24}
\contentsline {chapter}{\numberline {3}Visualizations}{9}{chapter.25}
\contentsline {section}{\numberline {3.1}Numerical Data}{9}{section.26}
\contentsline {paragraph}{Category Comparison}{9}{paragraph*.27}
\contentsline {paragraph}{Trend Examination}{9}{paragraph*.28}
\contentsline {paragraph}{Summary Statistics}{9}{paragraph*.29}
\contentsline {section}{\numberline {3.2}Text Data}{9}{section.30}
\contentsline {paragraph}{Word Clouds}{10}{paragraph*.31}
\contentsline {paragraph}{Word Trees}{10}{paragraph*.33}
\contentsline {paragraph}{Phrase Nets}{11}{paragraph*.34}
\contentsline {section}{\numberline {3.3}Graph Data}{11}{section.36}
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.37}
\contentsline {section}{\numberline {4.1}Overview}{13}{section.38}
\contentsline {paragraph}{Visualization Classes}{13}{paragraph*.39}
\contentsline {section}{\numberline {4.2}Data Collection}{15}{section.41}
\contentsline {paragraph}{Tuples}{15}{paragraph*.42}
\contentsline {paragraph}{Values}{15}{paragraph*.43}
\contentsline {paragraph}{Hadoop Writeables}{15}{paragraph*.44}
\contentsline {paragraph}{Data Collector}{15}{paragraph*.45}
\contentsline {paragraph}{Collect Method}{15}{paragraph*.46}
\contentsline {paragraph}{Data Sets}{15}{paragraph*.47}
\contentsline {paragraph}{Type Erasure}{16}{paragraph*.48}
\contentsline {section}{\numberline {4.3}Distribution}{16}{section.49}
\contentsline {paragraph}{Message Passing}{16}{paragraph*.50}
\contentsline {paragraph}{Patterns?}{16}{paragraph*.51}
\contentsline {paragraph}{RabbitMQ}{16}{paragraph*.52}
\contentsline {paragraph}{Specifics}{16}{paragraph*.53}
\contentsline {section}{\numberline {4.4}Visualization}{16}{section.54}
\contentsline {paragraph}{Processing}{17}{paragraph*.55}
\contentsline {paragraph}{Libraries}{17}{paragraph*.56}
\contentsline {paragraph}{Swing}{17}{paragraph*.57}
\contentsline {paragraph}{Presentation of Visualizations}{17}{paragraph*.58}
\contentsline {chapter}{\numberline {5}Testing}{19}{chapter.59}
\contentsline {section}{\numberline {5.1}Summarization}{19}{section.60}
\contentsline {section}{\numberline {5.2}Filtering}{19}{section.61}
\contentsline {section}{\numberline {5.3}Data Organization}{19}{section.62}
\contentsline {section}{\numberline {5.4}Joins}{19}{section.63}
\contentsline {section}{\numberline {5.5}Meta Patterns}{19}{section.64}
\contentsline {chapter}{\numberline {6}Evaluation}{21}{chapter.65}
\contentsline {section}{\numberline {6.1}Accuracy}{21}{section.66}
\contentsline {section}{\numberline {6.2}Performance}{21}{section.67}
\contentsline {section}{\numberline {6.3}Usefulness}{21}{section.68}
\contentsline {chapter}{\numberline {A}Implementation}{23}{appendix.69}
\contentsline {section}{\numberline {A.1}My Algorithm}{23}{section.70}
\contentsline {paragraph}{}{23}{paragraph*.71}
\contentsline {chapter}{\nonumberline Bibliography}{25}{appendix*.77}
