\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shoresh2012}
\citation{Tufte1983}
\citation{Pauw2010}
\citation{Few2007}
\citation{Few2007}
\citation{Deleuze1987}
\citation{VanHam1987}
\citation{KONECT2015}
\citation{KONECT2015}
\citation{KONECT2015}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{chapter*.3}}
\citation{Battre2010}
\citation{Amsterdamer2011}
\citation{Gedik2008}
\citation{Pauw2010}
\citation{Amsterdamer2011}
\citation{Amsterdamer2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate data sets}{1}{paragraph*.6}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Directed Acyclic Graphs}{1}{paragraph*.7}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of this Thesis}{2}{section.8}}
\citation{Anscombe1973}
\citation{Shoresh2012}
\citation{Tufle1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:state_of_the_art}{{2}{3}{Related Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualization of Data}{3}{section.10}}
\newlabel{sec:dataviz}{{2.1}{3}{Visualization of Data}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Tufte}{3}{paragraph*.12}}
\ttlp@append{paragraph}{o}
\citation{Tufle1983}
\citation{Tufte1983}
\newlabel{fig:anscombe}{{2.1}{4}{Visualization of Data}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anscombe's Quartet \cite  {Shoresh2012}}}{4}{figure.11}}
\@writefile{toc}{\contentsline {paragraph}{Chart Junk}{4}{paragraph*.13}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Data-rich Visualizations}{4}{paragraph*.14}}
\ttlp@append{paragraph}{e}
\newlabel{fig:snowmap}{{2.1}{5}{Data-rich Visualizations}{paragraph*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The map used by John Snow to determine the source of a cholera outbreak \cite  {Tufte1983}}}{5}{figure.15}}
\citation{Few2006}
\citation{Klasky2011}
\@writefile{toc}{\contentsline {paragraph}{Dashboards}{6}{paragraph*.16}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Dashboard constraints}{6}{paragraph*.17}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of Visualizations}{6}{paragraph*.18}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}In-Situ Processing}{6}{section.19}}
\newlabel{sec:insitu}{{2.2}{6}{In-Situ Processing}{section.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Pig}{6}{paragraph*.20}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Flink}{6}{paragraph*.21}}
\ttlp@append{paragraph}{e}
\citation{Gedik2008}
\citation{Pauw2010}
\citation{Pauw2010}
\citation{Amsterdamer2011}
\newlabel{fig:systemsop}{{2.3}{7}{IBM System S}{paragraph*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An executing operator as visualized in IBM's System S \cite  {Pauw2010}}}{7}{figure.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualization of Data Flow Graphs}{7}{section.22}}
\newlabel{sec:dfgviz}{{2.3}{7}{Visualization of Data Flow Graphs}{section.22}{}}
\@writefile{toc}{\contentsline {paragraph}{IBM System S}{7}{paragraph*.23}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Retrospective Debugging}{7}{paragraph*.25}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Lipstick}{7}{paragraph*.26}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizations}{9}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:visualizations}{{3}{9}{Visualizations}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Data}{9}{section.28}}
\newlabel{sec:numerical_data}{{3.1}{9}{Numerical Data}{section.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Category Comparison}{9}{paragraph*.29}}
\ttlp@append{paragraph}{o}
\citation{Robbins2005}
\citation{Few2007}
\citation{Few2007}
\newlabel{fig:winepie}{{3.1}{10}{Pie Chart}{paragraph*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A pie chart showing proportions of wine varieties \cite  {Few2007}}}{10}{figure.31}}
\newlabel{fig:winebar}{{3.1}{10}{Pie Chart}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A bar chart showing proportions of wine varieties \cite  {Few2007}}}{10}{figure.32}}
\@writefile{toc}{\contentsline {paragraph}{Pie Chart}{10}{paragraph*.30}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Pie Replacement}{11}{paragraph*.33}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Correlation}{11}{paragraph*.34}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Non-linear Relationships}{11}{paragraph*.35}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Trends}{11}{paragraph*.36}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Summary Statistics}{11}{paragraph*.37}}
\ttlp@append{paragraph}{o}
\citation{Deleuze1987}
\citation{Deleuze1987}
\citation{Wattenburg2008}
\citation{VanHam2009}
\citation{VanHam1987}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text Data}{12}{section.38}}
\newlabel{sec:text_data}{{3.2}{12}{Text Data}{section.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Word Clouds}{12}{paragraph*.39}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Word Trees}{12}{paragraph*.41}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Phrase Nets}{12}{paragraph*.42}}
\ttlp@append{paragraph}{e}
\citation{Kunegis2013}
\newlabel{fig:wordcloud}{{3.2}{13}{Word Clouds}{paragraph*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \cite  {Deleuze1987}}}{13}{figure.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph Data}{13}{section.44}}
\newlabel{sec:graph_data}{{3.3}{13}{Graph Data}{section.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphs in DAG Systems}{13}{paragraph*.45}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{KONECT}{13}{paragraph*.46}}
\ttlp@append{paragraph}{o}
\newlabel{fig:phrasenet}{{3.2}{14}{Phrase Nets}{paragraph*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A phrase net visualizeing "X of Y" in the old testament \cite  {VanHam1987}}}{14}{figure.43}}
\@writefile{toc}{\contentsline {paragraph}{Distributions}{14}{paragraph*.47}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Cumulative Degree Distribution}{14}{paragraph*.48}}
\ttlp@append{paragraph}{e}
\citation{KONECT2015}
\citation{KONECT2015}
\citation{KONECT2015}
\citation{Didimo2011}
\newlabel{fig:edgeweight}{{3.3}{15}{Cumulative Degree Distribution}{paragraph*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A visualization of edge weight distribution \cite  {KONECT2015}}}{15}{figure.49}}
\newlabel{fig:temporaldist}{{3.3}{15}{Cumulative Degree Distribution}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A temporal visualization of edge growth \cite  {KONECT2015}}}{15}{figure.50}}
\@writefile{toc}{\contentsline {paragraph}{Layout}{15}{paragraph*.52}}
\ttlp@append{paragraph}{o}
\newlabel{fig:cumdist}{{3.3}{16}{Cumulative Degree Distribution}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A visualization of cumulative distribution \cite  {KONECT2015}}}{16}{figure.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{16}{section.53}}
\newlabel{sec:vis_summary}{{3.4}{16}{Summary}{section.53}{}}
\citation{Miner2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Usage Scenarios}{17}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:usagescenarios}{{4}{17}{Usage Scenarios}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summarization Patterns}{17}{section.55}}
\newlabel{sec:summarization}{{4.1}{17}{Summarization Patterns}{section.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Summary}{17}{paragraph*.56}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Inverted Index}{18}{paragraph*.57}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Counting}{18}{paragraph*.58}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtering Patterns}{18}{section.59}}
\newlabel{sec:filtering}{{4.2}{18}{Filtering Patterns}{section.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampling}{19}{paragraph*.60}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{19}{paragraph*.61}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Bloom Filtering}{19}{paragraph*.62}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Top N}{19}{paragraph*.63}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Distinct}{20}{paragraph*.64}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Organization Patterns}{20}{section.65}}
\newlabel{sec:dataorganization}{{4.3}{20}{Data Organization Patterns}{section.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Structured to Hierarchical}{20}{paragraph*.66}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Partitioning}{20}{paragraph*.67}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Binning}{20}{paragraph*.68}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Sorting}{20}{paragraph*.69}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Shuffling}{20}{paragraph*.70}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Join Patterns}{21}{section.71}}
\newlabel{sec:joins}{{4.4}{21}{Join Patterns}{section.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduce Side Join}{21}{paragraph*.72}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Replicated Join}{21}{paragraph*.73}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Composite Join}{21}{paragraph*.74}}
\ttlp@append{paragraph}{o}
\citation{Islam2012}
\@writefile{toc}{\contentsline {paragraph}{Cartesian Product}{22}{paragraph*.75}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Meta Patterns}{22}{section.76}}
\newlabel{sec:metapatterns}{{4.5}{22}{Meta Patterns}{section.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Job Chaining}{22}{paragraph*.77}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Chain Folding}{23}{paragraph*.78}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Job Merging}{23}{paragraph*.79}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{23}{section.80}}
\newlabel{sec:pattern_summary}{{4.6}{23}{Summary}{section.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{5}{25}{Implementation}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{25}{section.82}}
\newlabel{sec:overview}{{5.1}{25}{Overview}{section.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualization Classes}{25}{paragraph*.83}}
\ttlp@append{paragraph}{o}
\newlabel{fig:uml}{{5.1}{26}{Visualization Classes}{paragraph*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A UML diagram of the core classes}}{26}{figure.84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Collection}{27}{section.85}}
\newlabel{sec:data_collection}{{5.2}{27}{Data Collection}{section.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuples}{27}{paragraph*.86}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Values}{27}{paragraph*.87}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Hadoop Writeables}{27}{paragraph*.88}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Data Collector}{27}{paragraph*.89}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Collect Method}{27}{paragraph*.90}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Data Sets}{27}{paragraph*.91}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Type Erasure}{28}{paragraph*.92}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distribution}{28}{section.93}}
\newlabel{sec:distribution}{{5.3}{28}{Distribution}{section.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Message Passing}{28}{paragraph*.94}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Patterns?}{28}{paragraph*.95}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{RabbitMQ}{28}{paragraph*.96}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Specifics}{28}{paragraph*.97}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visualization}{28}{section.98}}
\newlabel{visualization}{{5.4}{28}{Visualization}{section.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Processing}{29}{paragraph*.99}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Libraries}{29}{paragraph*.100}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Swing}{29}{paragraph*.101}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Presentation of Visualizations}{29}{paragraph*.102}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{31}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{6}{31}{Evaluation}{chapter.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Accuracy}{31}{section.104}}
\newlabel{sec:accuracy}{{6.1}{31}{Accuracy}{section.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance}{31}{section.105}}
\newlabel{sec:performance}{{6.2}{31}{Performance}{section.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Usefulness}{31}{section.106}}
\newlabel{sec:usefulness}{{6.3}{31}{Usefulness}{section.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{33}{appendix.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}My Algorithm}{33}{section.108}}
\newlabel{app:my_algorithm}{{A.1}{33}{My Algorithm}{section.108}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.109}}
\ttlp@append{paragraph}{o}
\bibstyle{IEEEtranSA}
\citation{IEEEexample:BSTcontrol}
\bibdata{references}
\bibcite{Amsterdamer2011}{ADD{$^{+}$}11}
\bibcite{Battre2010}{BEHK10}
\bibcite{Few2006}{Few06}
\bibcite{Klasky2011}{KAL{$^{+}$}11}
\bibcite{Pauw2010}{PLGA10}
\bibcite{Tufle1983}{Tuf83}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{35}{appendix*.115}}
\global\@altsecnumformattrue
