\contentsline {paragraph}{}{4}{paragraph*.1}
\contentsline {paragraph}{}{4}{paragraph*.2}
\contentsline {paragraph}{}{4}{paragraph*.3}
\contentsline {paragraph}{}{4}{paragraph*.4}
\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.8}
\contentsline {paragraph}{Intermediate data sets}{1}{paragraph*.9}
\contentsline {paragraph}{Directed Acyclic Graphs}{1}{paragraph*.10}
\contentsline {paragraph}{Data Set Visualizations}{2}{paragraph*.11}
\contentsline {paragraph}{Scope of Work}{2}{paragraph*.12}
\contentsline {section}{\numberline {1.2}Structure of this Thesis}{2}{section.13}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.14}
\contentsline {section}{\numberline {2.1}Visualization of Data}{5}{section.15}
\contentsline {paragraph}{Tufte}{5}{paragraph*.17}
\contentsline {paragraph}{Chart Junk}{6}{paragraph*.18}
\contentsline {paragraph}{Data-rich Visualizations}{6}{paragraph*.19}
\contentsline {paragraph}{Dashboards}{8}{paragraph*.21}
\contentsline {paragraph}{Dashboard constraints}{8}{paragraph*.23}
\contentsline {paragraph}{Evaluation of Visualizations}{9}{paragraph*.24}
\contentsline {section}{\numberline {2.2}In-Situ Processing}{9}{section.25}
\contentsline {paragraph}{Parallel Data Flow Graphs}{10}{paragraph*.26}
\contentsline {paragraph}{Pig}{10}{paragraph*.28}
\contentsline {paragraph}{Flink}{11}{paragraph*.29}
\contentsline {paragraph}{Spark}{11}{paragraph*.30}
\contentsline {paragraph}{System Differences}{11}{paragraph*.31}
\contentsline {section}{\numberline {2.3}Visualization of Data Flow Graphs}{12}{section.32}
\contentsline {paragraph}{IBM System S}{12}{paragraph*.33}
\contentsline {paragraph}{Retrospective Debugging}{12}{paragraph*.35}
\contentsline {paragraph}{Lipstick}{12}{paragraph*.36}
\contentsline {paragraph}{Flink Plan Visualizer}{13}{paragraph*.37}
\contentsline {chapter}{\numberline {3}Visualizations}{14}{chapter.39}
\contentsline {section}{\numberline {3.1}Numerical Data}{14}{section.40}
\contentsline {paragraph}{Category Comparison}{14}{paragraph*.41}
\contentsline {paragraph}{Pie Chart}{15}{paragraph*.42}
\contentsline {paragraph}{Pie Replacement}{16}{paragraph*.45}
\contentsline {paragraph}{Correlation}{16}{paragraph*.46}
\contentsline {paragraph}{Non-linear Relationships}{16}{paragraph*.47}
\contentsline {paragraph}{Trends}{16}{paragraph*.48}
\contentsline {paragraph}{Summary Statistics}{17}{paragraph*.49}
\contentsline {section}{\numberline {3.2}Text Data}{17}{section.50}
\contentsline {paragraph}{Word Clouds}{17}{paragraph*.51}
\contentsline {paragraph}{Phrase Nets}{17}{paragraph*.53}
\contentsline {paragraph}{Word Trees}{18}{paragraph*.55}
\contentsline {section}{\numberline {3.3}Graph Data}{19}{section.57}
\contentsline {paragraph}{Graphs in DAG Systems}{20}{paragraph*.58}
\contentsline {paragraph}{KONECT}{20}{paragraph*.59}
\contentsline {paragraph}{Distributions}{20}{paragraph*.60}
\contentsline {paragraph}{Cumulative Degree Distribution}{21}{paragraph*.61}
\contentsline {paragraph}{Layout}{21}{paragraph*.65}
\contentsline {section}{\numberline {3.4}Hierachical Data}{23}{section.66}
\contentsline {paragraph}{Hierarchy Features}{23}{paragraph*.67}
\contentsline {paragraph}{Treemaps}{23}{paragraph*.68}
\contentsline {paragraph}{Alternative Visualizations}{23}{paragraph*.70}
\contentsline {section}{\numberline {3.5}Summary}{25}{section.71}
\contentsline {chapter}{\numberline {4}Data Flow Patterns}{26}{chapter.73}
\contentsline {section}{\numberline {4.1}Summarization Patterns}{26}{section.74}
\contentsline {paragraph}{Numerical Summary}{26}{paragraph*.75}
\contentsline {paragraph}{Inverted Index}{27}{paragraph*.76}
\contentsline {paragraph}{Counting}{27}{paragraph*.77}
\contentsline {section}{\numberline {4.2}Filtering Patterns}{27}{section.78}
\contentsline {paragraph}{Sampling}{28}{paragraph*.79}
\contentsline {paragraph}{Filtering}{28}{paragraph*.80}
\contentsline {paragraph}{Bloom Filtering}{28}{paragraph*.81}
\contentsline {paragraph}{Top N}{28}{paragraph*.82}
\contentsline {paragraph}{Distinct}{29}{paragraph*.83}
\contentsline {section}{\numberline {4.3}Data Organization Patterns}{29}{section.84}
\contentsline {paragraph}{Structured to Hierarchical}{29}{paragraph*.85}
\contentsline {paragraph}{Partitioning}{29}{paragraph*.86}
\contentsline {paragraph}{Binning}{29}{paragraph*.87}
\contentsline {paragraph}{Sorting}{30}{paragraph*.88}
\contentsline {paragraph}{Shuffling}{30}{paragraph*.89}
\contentsline {section}{\numberline {4.4}Join Patterns}{30}{section.90}
\contentsline {paragraph}{Reduce Side Join}{31}{paragraph*.91}
\contentsline {paragraph}{Replicated Join}{31}{paragraph*.92}
\contentsline {paragraph}{Composite Join}{31}{paragraph*.93}
\contentsline {paragraph}{Cartesian Product}{32}{paragraph*.94}
\contentsline {paragraph}{Visualizing Joins}{32}{paragraph*.95}
\contentsline {section}{\numberline {4.5}Meta Patterns}{32}{section.96}
\contentsline {paragraph}{Job Chaining}{33}{paragraph*.97}
\contentsline {paragraph}{Chain Folding}{33}{paragraph*.98}
\contentsline {paragraph}{Job Merging}{33}{paragraph*.99}
\contentsline {section}{\numberline {4.6}Summary}{34}{section.100}
\contentsline {paragraph}{Use Cases}{34}{paragraph*.101}
\contentsline {paragraph}{Other Patterns}{35}{paragraph*.102}
\contentsline {chapter}{\numberline {5}Applications}{36}{chapter.104}
\contentsline {section}{\numberline {5.1}Census Data Analysis}{36}{section.105}
\contentsline {paragraph}{Demographic Data}{36}{paragraph*.106}
\contentsline {paragraph}{Conditional Split}{37}{paragraph*.107}
\contentsline {paragraph}{Split Computation}{37}{paragraph*.108}
\contentsline {paragraph}{}{37}{paragraph*.109}
\contentsline {paragraph}{Visualization Code}{37}{paragraph*.115}
\contentsline {paragraph}{Bar Chart}{38}{paragraph*.117}
\contentsline {paragraph}{filtering}{39}{paragraph*.118}
\contentsline {section}{\numberline {5.2}Network Analysis}{39}{section.121}
\contentsline {paragraph}{Les Mis\IeC {\'e}rables}{39}{paragraph*.122}
\contentsline {paragraph}{Edge Weights}{41}{paragraph*.123}
\contentsline {paragraph}{Wikipedia Conflicts}{41}{paragraph*.126}
\contentsline {paragraph}{Degree Distribution}{42}{paragraph*.128}
\contentsline {section}{\numberline {5.3}Classification}{44}{section.131}
\contentsline {paragraph}{Scatter Plot}{44}{paragraph*.132}
\contentsline {paragraph}{Matrix Plot}{45}{paragraph*.134}
\contentsline {paragraph}{Classification Method}{46}{paragraph*.135}
\contentsline {section}{\numberline {5.4}Custom Applications}{46}{section.137}
\contentsline {paragraph}{Treemap Implementations}{46}{paragraph*.138}
\contentsline {paragraph}{Input Format}{46}{paragraph*.139}
\contentsline {chapter}{\numberline {6}Implementation}{49}{chapter.141}
\contentsline {section}{\numberline {6.1}Overview}{49}{section.142}
\contentsline {paragraph}{Visualization Classes}{49}{paragraph*.143}
\contentsline {section}{\numberline {6.2}Data Collection}{50}{section.145}
\contentsline {paragraph}{Tuples}{50}{paragraph*.146}
\contentsline {paragraph}{Data Collector}{50}{paragraph*.147}
\contentsline {paragraph}{Collect Method}{51}{paragraph*.148}
\contentsline {paragraph}{Type Erasure}{51}{paragraph*.149}
\contentsline {paragraph}{Data Sets}{52}{paragraph*.150}
\contentsline {section}{\numberline {6.3}Visualization}{52}{section.151}
\contentsline {paragraph}{Factory Pattern}{52}{paragraph*.152}
\contentsline {paragraph}{Processing}{52}{paragraph*.153}
\contentsline {paragraph}{Libraries}{53}{paragraph*.154}
\contentsline {paragraph}{Swing}{53}{paragraph*.155}
\contentsline {paragraph}{Visualization Classes}{53}{paragraph*.163}
\contentsline {paragraph}{Adjusting Visualizations}{54}{paragraph*.164}
\contentsline {section}{\numberline {6.4}Usage}{54}{section.165}
\contentsline {paragraph}{Order of Events}{54}{paragraph*.167}
\contentsline {paragraph}{Performance}{56}{paragraph*.168}
\contentsline {chapter}{\numberline {7}Future Work}{57}{chapter.169}
\contentsline {section}{\numberline {7.1}Visualizations}{57}{section.170}
\contentsline {paragraph}{Grammar of Graphics}{57}{paragraph*.171}
\contentsline {paragraph}{Libraries}{57}{paragraph*.172}
\contentsline {paragraph}{R \& ggplot}{58}{paragraph*.173}
\contentsline {paragraph}{R in Java}{58}{paragraph*.174}
\contentsline {paragraph}{Python}{58}{paragraph*.175}
\contentsline {paragraph}{JyNi}{59}{paragraph*.176}
\contentsline {section}{\numberline {7.2}Real-Time Results}{59}{section.177}
\contentsline {paragraph}{Message Passing}{59}{paragraph*.178}
\contentsline {section}{\numberline {7.3}Interface}{60}{section.179}
\contentsline {paragraph}{Javascript}{60}{paragraph*.180}
\contentsline {section}{\numberline {7.4}Automation}{60}{section.181}
\contentsline {paragraph}{Automatic Collection}{60}{paragraph*.182}
\contentsline {paragraph}{Automatic Visualization}{61}{paragraph*.183}
\contentsline {chapter}{\numberline {8}Conclusions}{62}{chapter.184}
\contentsline {paragraph}{Visualizations}{62}{paragraph*.185}
\contentsline {paragraph}{Patterns}{62}{paragraph*.186}
\contentsline {paragraph}{Applications}{63}{paragraph*.187}
\contentsline {paragraph}{Summary}{63}{paragraph*.188}
\contentsline {section}{\numberline {A.1}Collection Code}{64}{section.190}
\contentsline {paragraph}{HDFS Collect Method}{64}{paragraph*.191}
\contentsline {paragraph}{Local Collect Method}{65}{paragraph*.223}
\contentsline {chapter}{\nonumberline Bibliography}{66}{appendix*.269}
