\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shoresh2012}
\citation{Tufle1983}
\citation{Ho2008}
\citation{Pauw2010}
\citation{ApacheSoftwareFoundation2014}
\citation{Few2007}
\citation{Few2007}
\citation{Deleuze1987}
\citation{VanHam2009}
\citation{Wattenberg2008}
\citation{KONECT}
\citation{KONECT}
\citation{KONECT}
\citation{Fry2008}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}}
\citation{Battre2010}
\citation{Amsterdamer2011}
\citation{Gedik2008}
\citation{Pauw2010}
\citation{Amsterdamer2011}
\citation{Amsterdamer2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate data sets}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Directed Acyclic Graphs}{1}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Data Set Visualizations}{2}{paragraph*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of this Thesis}{2}{section.8}}
\citation{Anscombe1973}
\citation{Shoresh2012}
\citation{Tufle1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:state_of_the_art}{{2}{3}{Related Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualization of Data}{3}{section.10}}
\newlabel{sec:dataviz}{{2.1}{3}{Visualization of Data}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Tufte}{3}{paragraph*.12}}
\citation{Tufle1983}
\citation{Tufle1983}
\newlabel{fig:anscombe}{{2.1}{4}{Visualization of Data}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anscombe's Quartet \cite  {Shoresh2012}}}{4}{figure.11}}
\@writefile{toc}{\contentsline {paragraph}{Chart Junk}{4}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Data-rich Visualizations}{4}{paragraph*.14}}
\newlabel{fig:snowmap}{{2.1}{5}{Data-rich Visualizations}{paragraph*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The map used by John Snow to determine the source of a cholera outbreak \cite  {Tufle1983}}}{5}{figure.15}}
\citation{Few2006}
\citation{Amende2010}
\citation{Klasky2011}
\@writefile{toc}{\contentsline {paragraph}{Dashboards}{6}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Dashboard constraints}{6}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of Visualizations}{6}{paragraph*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}In-Situ Processing}{6}{section.19}}
\newlabel{sec:insitu}{{2.2}{6}{In-Situ Processing}{section.19}{}}
\citation{Ho2008}
\citation{Gates2009}
\citation{Olston2008a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A generic data flow graph \cite  {Ho2008}}}{7}{figure.21}}
\newlabel{fig:dfg}{{2.3}{7}{A generic data flow graph \cite {Ho2008}}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{DFGs}{7}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Pig}{7}{paragraph*.22}}
\citation{Gedik2008}
\citation{Pauw2010}
\citation{Pauw2010}
\@writefile{toc}{\contentsline {paragraph}{Flink}{8}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{System Differences}{8}{paragraph*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualization of Data Flow Graphs}{8}{section.25}}
\newlabel{sec:dfgviz}{{2.3}{8}{Visualization of Data Flow Graphs}{section.25}{}}
\@writefile{toc}{\contentsline {paragraph}{IBM System S}{8}{paragraph*.26}}
\citation{Amsterdamer2011}
\citation{ApacheSoftwareFoundation2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An executing operator as visualized in IBM's System S \cite  {Pauw2010}}}{9}{figure.27}}
\newlabel{fig:systemsop}{{2.4}{9}{An executing operator as visualized in IBM's System S \cite {Pauw2010}}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrospective Debugging}{9}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Lipstick}{9}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Flink Plan Visualizer}{9}{paragraph*.30}}
\citation{ApacheSoftwareFoundation2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An execution plan as seen in the Flink execution plan visualizer \cite  {ApacheSoftwareFoundation2014}}}{10}{figure.31}}
\newlabel{fig:flinkplan}{{2.5}{10}{An execution plan as seen in the Flink execution plan visualizer \cite {ApacheSoftwareFoundation2014}}{figure.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizations}{11}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:visualizations}{{3}{11}{Visualizations}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Data}{11}{section.33}}
\newlabel{sec:numerical_data}{{3.1}{11}{Numerical Data}{section.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Category Comparison}{11}{paragraph*.34}}
\citation{Robbins2005}
\citation{Few2007}
\citation{Few2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A pie chart showing proportions of wine varieties \cite  {Few2007}}}{12}{figure.36}}
\newlabel{fig:winepie}{{3.1}{12}{A pie chart showing proportions of wine varieties \cite {Few2007}}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A bar chart showing proportions of wine varieties \cite  {Few2007}}}{12}{figure.37}}
\newlabel{fig:winebar}{{3.2}{12}{A bar chart showing proportions of wine varieties \cite {Few2007}}{figure.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Pie Chart}{12}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Pie Replacement}{13}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{Correlation}{13}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Non-linear Relationships}{13}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Trends}{13}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{Summary Statistics}{13}{paragraph*.42}}
\citation{Deleuze1987}
\citation{Deleuze1987}
\citation{VanHam2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text Data}{14}{section.43}}
\newlabel{sec:text_data}{{3.2}{14}{Text Data}{section.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Word Clouds}{14}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{Phrase Nets}{14}{paragraph*.46}}
\citation{VanHam2009}
\citation{Wattenberg2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \cite  {Deleuze1987}}}{15}{figure.45}}
\newlabel{fig:wordcloud}{{3.3}{15}{A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \cite {Deleuze1987}}{figure.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Word Trees}{15}{paragraph*.48}}
\citation{Wattenberg2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A phrase net visualizing "X of Y" in the old testament \cite  {VanHam2009}}}{16}{figure.47}}
\newlabel{fig:phrasenet}{{3.4}{16}{A phrase net visualizing "X of Y" in the old testament \cite {VanHam2009}}{figure.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph Data}{16}{section.50}}
\newlabel{sec:graph_data}{{3.3}{16}{Graph Data}{section.50}{}}
\citation{Kunegis2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A word tree visualizing occurrences of "love the" in the King James Bible \cite  {Wattenberg2008}}}{17}{figure.49}}
\newlabel{fig:wordtree}{{3.5}{17}{A word tree visualizing occurrences of "love the" in the King James Bible \cite {Wattenberg2008}}{figure.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphs in DAG Systems}{17}{paragraph*.51}}
\@writefile{toc}{\contentsline {paragraph}{KONECT}{17}{paragraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{Distributions}{17}{paragraph*.53}}
\citation{KONECT}
\citation{KONECT}
\citation{KONECT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A visualization of edge weight distribution \cite  {KONECT}}}{18}{figure.55}}
\newlabel{fig:edgeweight}{{3.6}{18}{A visualization of edge weight distribution \cite {KONECT}}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A temporal visualization of edge growth \cite  {KONECT}}}{18}{figure.56}}
\newlabel{fig:temporaldist}{{3.7}{18}{A temporal visualization of edge growth \cite {KONECT}}{figure.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Cumulative Degree Distribution}{18}{paragraph*.54}}
\citation{Didimo2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A visualization of cumulative distribution \cite  {KONECT}}}{19}{figure.57}}
\newlabel{fig:cumdist}{{3.8}{19}{A visualization of cumulative distribution \cite {KONECT}}{figure.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Layout}{19}{paragraph*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hierachical Data}{19}{section.59}}
\newlabel{sec:hierarchical}{{3.4}{19}{Hierachical Data}{section.59}{}}
\citation{Shneiderman1992}
\citation{Bederson2002}
\citation{Schreck2006}
\citation{Fry2008}
\citation{Slingsby2009}
\@writefile{toc}{\contentsline {paragraph}{Hierarchy Features}{20}{paragraph*.60}}
\@writefile{toc}{\contentsline {paragraph}{Treemaps}{20}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Visualizations}{20}{paragraph*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{20}{section.64}}
\newlabel{sec:vis_summary}{{3.5}{20}{Summary}{section.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A treemap showing relative folder sizes in a file system \cite  {Fry2008}}}{21}{figure.62}}
\newlabel{fig:treemap_ex}{{3.9}{21}{A treemap showing relative folder sizes in a file system \cite {Fry2008}}{figure.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data formats and applicable visualizations}}{21}{table.65}}
\newlabel{tbl:formats}{{3.1}{21}{Data formats and applicable visualizations}{table.65}{}}
\citation{Miner2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MapReduce Patterns}{22}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:mapreducepatterns}{{4}{22}{MapReduce Patterns}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summarization Patterns}{22}{section.67}}
\newlabel{sec:summarization}{{4.1}{22}{Summarization Patterns}{section.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Summary}{22}{paragraph*.68}}
\@writefile{toc}{\contentsline {paragraph}{Inverted Index}{23}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{Counting}{23}{paragraph*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtering Patterns}{23}{section.71}}
\newlabel{sec:filtering}{{4.2}{23}{Filtering Patterns}{section.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampling}{24}{paragraph*.72}}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{24}{paragraph*.73}}
\@writefile{toc}{\contentsline {paragraph}{Bloom Filtering}{24}{paragraph*.74}}
\@writefile{toc}{\contentsline {paragraph}{Top N}{24}{paragraph*.75}}
\@writefile{toc}{\contentsline {paragraph}{Distinct}{25}{paragraph*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Organization Patterns}{25}{section.77}}
\newlabel{sec:dataorganization}{{4.3}{25}{Data Organization Patterns}{section.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Structured to Hierarchical}{25}{paragraph*.78}}
\@writefile{toc}{\contentsline {paragraph}{Partitioning}{25}{paragraph*.79}}
\@writefile{toc}{\contentsline {paragraph}{Binning}{25}{paragraph*.80}}
\@writefile{toc}{\contentsline {paragraph}{Sorting}{25}{paragraph*.81}}
\@writefile{toc}{\contentsline {paragraph}{Shuffling}{26}{paragraph*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Join Patterns}{26}{section.83}}
\newlabel{sec:joins}{{4.4}{26}{Join Patterns}{section.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduce Side Join}{26}{paragraph*.84}}
\@writefile{toc}{\contentsline {paragraph}{Replicated Join}{27}{paragraph*.85}}
\@writefile{toc}{\contentsline {paragraph}{Composite Join}{27}{paragraph*.86}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian Product}{27}{paragraph*.87}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing Joins}{27}{paragraph*.88}}
\citation{Islam2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Meta Patterns}{28}{section.89}}
\newlabel{sec:metapatterns}{{4.5}{28}{Meta Patterns}{section.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Job Chaining}{28}{paragraph*.90}}
\@writefile{toc}{\contentsline {paragraph}{Chain Folding}{29}{paragraph*.91}}
\@writefile{toc}{\contentsline {paragraph}{Job Merging}{29}{paragraph*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{29}{section.93}}
\newlabel{sec:pattern_summary}{{4.6}{29}{Summary}{section.93}{}}
\citation{Lin2010}
\@writefile{toc}{\contentsline {paragraph}{Use Cases}{30}{paragraph*.94}}
\@writefile{toc}{\contentsline {paragraph}{Other Patterns}{30}{paragraph*.95}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing pattern categories and applicable visualizations}}{31}{table.96}}
\newlabel{tbl:patterns}{{4.1}{31}{Table showing pattern categories and applicable visualizations}{table.96}{}}
\citation{Blake1998}
\citation{Kohavi1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{32}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:applications}{{5}{32}{Applications}{chapter.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Census Data Analysis}{32}{section.98}}
\newlabel{sec:census}{{5.1}{32}{Census Data Analysis}{section.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Demographic Data}{32}{paragraph*.99}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Split}{33}{paragraph*.100}}
\@writefile{toc}{\contentsline {paragraph}{Split Computation}{33}{paragraph*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.102}}
\@writefile{toc}{\contentsline {paragraph}{Visualization Code}{33}{paragraph*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A bar chart showing census income category proportions}}{34}{figure.109}}
\newlabel{fig:conditional}{{5.1}{34}{A bar chart showing census income category proportions}{figure.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Bar Chart}{34}{paragraph*.110}}
\citation{Kunegis2013}
\@writefile{toc}{\contentsline {paragraph}{filtering}{35}{paragraph*.111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Analysis}{35}{section.114}}
\newlabel{sec:network}{{5.2}{35}{Network Analysis}{section.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Les Mis\IeC {\'e}rables}{35}{paragraph*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A line chart showing the highest earners by age}}{36}{figure.112}}
\newlabel{fig:rich_line}{{5.2}{36}{A line chart showing the highest earners by age}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A line chart showing the lowest earners by age}}{36}{figure.113}}
\newlabel{fig:poor_line}{{5.3}{36}{A line chart showing the lowest earners by age}{figure.113}{}}
\citation{konect:2014:wikiconflict}
\citation{konect:brandes09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A bar chart showing edge weights in the Les Miserables network}}{37}{figure.117}}
\newlabel{fig:edgeweightslesmis}{{5.4}{37}{A bar chart showing edge weights in the Les Miserables network}{figure.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge Weights}{37}{paragraph*.116}}
\@writefile{toc}{\contentsline {paragraph}{Wikipedia Conflicts}{37}{paragraph*.119}}
\citation{Fisher1936}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A bar chart showing edge weights from KONECT}}{38}{figure.118}}
\newlabel{fig:edgeweightskonect}{{5.5}{38}{A bar chart showing edge weights from KONECT}{figure.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Degree Distribution}{38}{paragraph*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A bar chart showing edge weight distribution in the wikipedia conflict graph}}{39}{figure.120}}
\newlabel{fig:wiki_conf}{{5.6}{39}{A bar chart showing edge weight distribution in the wikipedia conflict graph}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A scatter plot showing degree frequency in the Les Miserables network}}{39}{figure.122}}
\newlabel{fig:degfreqlesmis}{{5.7}{39}{A scatter plot showing degree frequency in the Les Miserables network}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A scatter plot showing degree frequency from KONECT}}{40}{figure.123}}
\newlabel{fig:degfreqkonect}{{5.8}{40}{A scatter plot showing degree frequency from KONECT}{figure.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification}{40}{section.124}}
\newlabel{sec:classification}{{5.3}{40}{Classification}{section.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Scatter Plot}{40}{paragraph*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A scatterplot showing iris sepal data}}{41}{figure.126}}
\newlabel{fig:sepal_clustering}{{5.9}{41}{A scatterplot showing iris sepal data}{figure.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Plot}{41}{paragraph*.127}}
\citation{Wood2008}
\citation{Slingsby2009}
\citation{PlaisantCFekete2008}
\@writefile{toc}{\contentsline {paragraph}{Classification Method}{42}{paragraph*.128}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Custom Applications}{42}{section.130}}
\@writefile{toc}{\contentsline {paragraph}{Treemap Implementations}{42}{paragraph*.131}}
\@writefile{toc}{\contentsline {paragraph}{Input Format}{42}{paragraph*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A scatterplot matrix showing iris data across all variables}}{43}{figure.129}}
\newlabel{fig:scatterplot_matrix}{{5.10}{43}{A scatterplot matrix showing iris data across all variables}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A tree map}}{44}{figure.133}}
\newlabel{fig:treemap}{{5.11}{44}{A tree map}{figure.133}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{45}{chapter.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{6}{45}{Implementation}{chapter.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{45}{section.135}}
\newlabel{sec:overview}{{6.1}{45}{Overview}{section.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualization Classes}{45}{paragraph*.136}}
\newlabel{fig:uml}{{6.1}{46}{Visualization Classes}{paragraph*.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A UML diagram of the core classes}}{46}{figure.137}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Collection}{46}{section.138}}
\newlabel{sec:data_collection}{{6.2}{46}{Data Collection}{section.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuples}{46}{paragraph*.139}}
\@writefile{toc}{\contentsline {paragraph}{Data Collector}{46}{paragraph*.140}}
\@writefile{toc}{\contentsline {paragraph}{Collect Method}{46}{paragraph*.141}}
\@writefile{toc}{\contentsline {paragraph}{Type Erasure}{47}{paragraph*.142}}
\@writefile{toc}{\contentsline {paragraph}{Data Sets}{47}{paragraph*.143}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Visualization}{48}{section.144}}
\newlabel{visualization}{{6.3}{48}{Visualization}{section.144}{}}
\@writefile{toc}{\contentsline {paragraph}{Factory Pattern}{48}{paragraph*.145}}
\@writefile{toc}{\contentsline {paragraph}{Processing}{48}{paragraph*.146}}
\@writefile{toc}{\contentsline {paragraph}{Libraries}{48}{paragraph*.147}}
\@writefile{toc}{\contentsline {paragraph}{Swing}{49}{paragraph*.148}}
\@writefile{toc}{\contentsline {paragraph}{Visualization Class}{49}{paragraph*.149}}
\@writefile{toc}{\contentsline {paragraph}{Adjusting Visualizations}{49}{paragraph*.150}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Usage}{49}{section.151}}
\newlabel{usage}{{6.4}{49}{Usage}{section.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A diagram illustrating the visualization process}}{50}{figure.152}}
\newlabel{fig:process}{{6.2}{50}{A diagram illustrating the visualization process}{figure.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Order of Events}{50}{paragraph*.153}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{50}{paragraph*.154}}
\citation{Wilkinson2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{52}{chapter.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:futurework}{{7}{52}{Future Work}{chapter.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Visualizations}{52}{section.156}}
\newlabel{sec:future_viz}{{7.1}{52}{Visualizations}{section.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Grammar of Graphics}{52}{paragraph*.157}}
\@writefile{toc}{\contentsline {paragraph}{Libraries}{52}{paragraph*.158}}
\citation{Wickham2006}
\@writefile{toc}{\contentsline {paragraph}{R \& ggplot}{53}{paragraph*.159}}
\@writefile{toc}{\contentsline {paragraph}{R in Java}{53}{paragraph*.160}}
\@writefile{toc}{\contentsline {paragraph}{Python}{53}{paragraph*.161}}
\citation{Richthofer2013}
\citation{Lin2010}
\@writefile{toc}{\contentsline {paragraph}{JyNi}{54}{paragraph*.162}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Real-Time Results}{54}{section.163}}
\newlabel{sec:realtime}{{7.2}{54}{Real-Time Results}{section.163}{}}
\@writefile{toc}{\contentsline {paragraph}{Message Passing}{54}{paragraph*.164}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interface}{54}{section.165}}
\newlabel{sec:interface}{{7.3}{54}{Interface}{section.165}{}}
\citation{Wilkinson2005}
\@writefile{toc}{\contentsline {paragraph}{Javascript}{55}{paragraph*.166}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Automation}{55}{section.167}}
\newlabel{sec:automation}{{7.4}{55}{Automation}{section.167}{}}
\@writefile{toc}{\contentsline {paragraph}{Automatic Collection}{55}{paragraph*.168}}
\@writefile{toc}{\contentsline {paragraph}{Automatic Visualization}{55}{paragraph*.169}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{57}{chapter.170}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{8}{57}{Conclusions}{chapter.170}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizations}{57}{paragraph*.171}}
\@writefile{toc}{\contentsline {paragraph}{Patterns}{57}{paragraph*.172}}
\@writefile{toc}{\contentsline {paragraph}{Applications}{58}{paragraph*.173}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{58}{paragraph*.174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Collection Code}{59}{section.176}}
\newlabel{app:collection}{{A.1}{59}{Collection Code}{section.176}{}}
\@writefile{toc}{\contentsline {paragraph}{HDFS Collect Method}{59}{paragraph*.177}}
\@writefile{toc}{\contentsline {paragraph}{Local Collect Method}{60}{paragraph*.209}}
\bibstyle{ieeetr}
\citation{IEEEexample:BSTcontrol}
\bibdata{references}
\bibcite{Shoresh2012}{1}
\bibcite{Tufle1983}{2}
\bibcite{Ho2008}{3}
\bibcite{Pauw2010}{4}
\bibcite{ApacheSoftwareFoundation2014}{5}
\bibcite{Few2007}{6}
\bibcite{Deleuze1987}{7}
\bibcite{VanHam2009}{8}
\bibcite{Wattenberg2008}{9}
\bibcite{KONECT}{10}
\bibcite{Fry2008}{11}
\bibcite{Battre2010}{12}
\bibcite{Amsterdamer2011}{13}
\bibcite{Gedik2008}{14}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{61}{appendix*.255}}
\bibcite{Anscombe1973}{15}
\bibcite{Few2006}{16}
\bibcite{Amende2010}{17}
\bibcite{Klasky2011}{18}
\bibcite{Gates2009}{19}
\bibcite{Olston2008a}{20}
\bibcite{Robbins2005}{21}
\bibcite{Kunegis2013}{22}
\bibcite{Didimo2011}{23}
\bibcite{Shneiderman1992}{24}
\bibcite{Bederson2002}{25}
\bibcite{Schreck2006}{26}
\bibcite{Slingsby2009}{27}
\bibcite{Miner2012}{28}
\bibcite{Islam2012}{29}
\bibcite{Lin2010}{30}
\bibcite{Blake1998}{31}
\bibcite{Kohavi1996}{32}
\bibcite{konect:2014:wikiconflict}{33}
\bibcite{konect:brandes09}{34}
\bibcite{Fisher1936}{35}
\bibcite{Wood2008}{36}
\bibcite{PlaisantCFekete2008}{37}
\bibcite{Wilkinson2005}{38}
\bibcite{Wickham2006}{39}
\bibcite{Richthofer2013}{40}
\global\@altsecnumformattrue
