\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shoresh2012}
\citation{Tufte1983}
\citation{Pauw2010}
\citation{Few2007}
\citation{Few2007}
\citation{Deleuze1987}
\citation{VanHam1987}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{chapter*.3}}
\citation{Battre2010}
\citation{Amsterdamer2011}
\citation{Gedik2008}
\citation{Pauw2010}
\citation{Amsterdamer2011}
\citation{Amsterdamer2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate data sets}{1}{paragraph*.6}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Directed Acyclic Graphs}{1}{paragraph*.7}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of this Thesis}{2}{section.8}}
\citation{Anscombe1973}
\citation{Shoresh2012}
\citation{Tufle1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:state_of_the_art}{{2}{3}{Related Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualization of Data}{3}{section.10}}
\newlabel{sec:dataviz}{{2.1}{3}{Visualization of Data}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Tufte}{3}{paragraph*.12}}
\ttlp@append{paragraph}{o}
\citation{Tufle1983}
\citation{Tufte1983}
\newlabel{fig:anscombe}{{2.1}{4}{Visualization of Data}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anscombe's Quartet \cite  {Shoresh2012}}}{4}{figure.11}}
\@writefile{toc}{\contentsline {paragraph}{Chart Junk}{4}{paragraph*.13}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Data-rich Visualizations}{4}{paragraph*.14}}
\ttlp@append{paragraph}{e}
\newlabel{fig:snowmap}{{2.1}{5}{Data-rich Visualizations}{paragraph*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The map used by John Snow to determine the source of a cholera outbreak \cite  {Tufte1983}}}{5}{figure.15}}
\citation{Few2006}
\citation{Klasky2011}
\@writefile{toc}{\contentsline {paragraph}{Dashboards}{6}{paragraph*.16}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Dashboard constraints}{6}{paragraph*.17}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of Visualizations}{6}{paragraph*.18}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}In-Situ Processing}{6}{section.19}}
\newlabel{sec:insitu}{{2.2}{6}{In-Situ Processing}{section.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Pig}{6}{paragraph*.20}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Flink}{6}{paragraph*.21}}
\ttlp@append{paragraph}{e}
\citation{Gedik2008}
\citation{Pauw2010}
\citation{Pauw2010}
\citation{Amsterdamer2011}
\newlabel{fig:systemsop}{{2.3}{7}{IBM System S}{paragraph*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An executing operator as visualized in IBM's System S \cite  {Pauw2010}}}{7}{figure.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualization of Data Flow Graphs}{7}{section.22}}
\newlabel{sec:dfgviz}{{2.3}{7}{Visualization of Data Flow Graphs}{section.22}{}}
\@writefile{toc}{\contentsline {paragraph}{IBM System S}{7}{paragraph*.23}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Retrospective Debugging}{7}{paragraph*.25}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Lipstick}{7}{paragraph*.26}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizations}{9}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:visualizations}{{3}{9}{Visualizations}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Data}{9}{section.28}}
\newlabel{sec:numerical_data}{{3.1}{9}{Numerical Data}{section.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Category Comparison}{9}{paragraph*.29}}
\ttlp@append{paragraph}{o}
\citation{Robbins2005}
\citation{Few2007}
\citation{Few2007}
\newlabel{fig:winepie}{{3.1}{10}{Pie Chart}{paragraph*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A pie chart showing proportions of wine varieties \cite  {Few2007}}}{10}{figure.31}}
\newlabel{fig:winebar}{{3.1}{10}{Pie Chart}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A bar chart showing proportions of wine varieties \cite  {Few2007}}}{10}{figure.32}}
\@writefile{toc}{\contentsline {paragraph}{Pie Chart}{10}{paragraph*.30}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Pie Replacement}{11}{paragraph*.33}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Correlation}{11}{paragraph*.34}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Non-linear Relationships}{11}{paragraph*.35}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Trends}{11}{paragraph*.36}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Summary Statistics}{11}{paragraph*.37}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text Data}{11}{section.38}}
\newlabel{sec:text_data}{{3.2}{11}{Text Data}{section.38}{}}
\citation{Deleuze1987}
\citation{Deleuze1987}
\citation{Wattenburg2008}
\citation{VanHam2009}
\newlabel{fig:wordcloud}{{3.2}{12}{Word Clouds}{paragraph*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \cite  {Deleuze1987}}}{12}{figure.40}}
\@writefile{toc}{\contentsline {paragraph}{Word Clouds}{12}{paragraph*.39}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Word Trees}{12}{paragraph*.41}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Phrase Nets}{12}{paragraph*.42}}
\ttlp@append{paragraph}{e}
\citation{VanHam1987}
\newlabel{fig:phrasenet}{{3.2}{13}{Phrase Nets}{paragraph*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A phrase net visualizeing "X of Y" in the old testament \cite  {VanHam1987}}}{13}{figure.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph Data}{13}{section.44}}
\newlabel{sec:graph_data}{{3.3}{13}{Graph Data}{section.44}{}}
\citation{Miner2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Usage Scenarios}{15}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:usagescenarios}{{4}{15}{Usage Scenarios}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summarization Patterns}{15}{section.46}}
\newlabel{sec:summarization}{{4.1}{15}{Summarization Patterns}{section.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Summary}{15}{paragraph*.47}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Inverted Index}{16}{paragraph*.48}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Counting}{16}{paragraph*.49}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtering Patterns}{16}{section.50}}
\newlabel{sec:filtering}{{4.2}{16}{Filtering Patterns}{section.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampling}{17}{paragraph*.51}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{17}{paragraph*.52}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Bloom Filtering}{17}{paragraph*.53}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Top N}{17}{paragraph*.54}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Distinct}{18}{paragraph*.55}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Organization Patterns}{18}{section.56}}
\newlabel{sec:dataorganization}{{4.3}{18}{Data Organization Patterns}{section.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Structured to Hierarchical}{18}{paragraph*.57}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Partitioning}{18}{paragraph*.58}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Binning}{18}{paragraph*.59}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Sorting}{18}{paragraph*.60}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Shuffling}{18}{paragraph*.61}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Join Patterns}{19}{section.62}}
\newlabel{sec:joins}{{4.4}{19}{Join Patterns}{section.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduce Side Join}{19}{paragraph*.63}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Replicated Join}{19}{paragraph*.64}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Composite Join}{19}{paragraph*.65}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Cartesian Product}{19}{paragraph*.66}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Meta Patterns}{19}{section.67}}
\newlabel{sec:metapatterns}{{4.5}{19}{Meta Patterns}{section.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{21}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{5}{21}{Implementation}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{21}{section.69}}
\newlabel{sec:overview}{{5.1}{21}{Overview}{section.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualization Classes}{21}{paragraph*.70}}
\ttlp@append{paragraph}{o}
\newlabel{fig:uml}{{5.1}{22}{Visualization Classes}{paragraph*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A UML diagram of the core classes}}{22}{figure.71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Collection}{23}{section.72}}
\newlabel{sec:data_collection}{{5.2}{23}{Data Collection}{section.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuples}{23}{paragraph*.73}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Values}{23}{paragraph*.74}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Hadoop Writeables}{23}{paragraph*.75}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Data Collector}{23}{paragraph*.76}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Collect Method}{23}{paragraph*.77}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Data Sets}{23}{paragraph*.78}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Type Erasure}{24}{paragraph*.79}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distribution}{24}{section.80}}
\newlabel{sec:distribution}{{5.3}{24}{Distribution}{section.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Message Passing}{24}{paragraph*.81}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Patterns?}{24}{paragraph*.82}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{RabbitMQ}{24}{paragraph*.83}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Specifics}{24}{paragraph*.84}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visualization}{24}{section.85}}
\newlabel{visualization}{{5.4}{24}{Visualization}{section.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Processing}{25}{paragraph*.86}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Libraries}{25}{paragraph*.87}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Swing}{25}{paragraph*.88}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Presentation of Visualizations}{25}{paragraph*.89}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{27}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{6}{27}{Evaluation}{chapter.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Accuracy}{27}{section.91}}
\newlabel{sec:accuracy}{{6.1}{27}{Accuracy}{section.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance}{27}{section.92}}
\newlabel{sec:performance}{{6.2}{27}{Performance}{section.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Usefulness}{27}{section.93}}
\newlabel{sec:usefulness}{{6.3}{27}{Usefulness}{section.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{29}{appendix.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}My Algorithm}{29}{section.95}}
\newlabel{app:my_algorithm}{{A.1}{29}{My Algorithm}{section.95}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.96}}
\ttlp@append{paragraph}{o}
\bibstyle{IEEEtranSA}
\citation{IEEEexample:BSTcontrol}
\bibdata{references}
\bibcite{Amsterdamer2011}{ADD{$^{+}$}11}
\bibcite{Battre2010}{BEHK10}
\bibcite{Few2006}{Few06}
\bibcite{Klasky2011}{KAL{$^{+}$}11}
\bibcite{Pauw2010}{PLGA10}
\bibcite{Tufle1983}{Tuf83}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{31}{appendix*.102}}
\global\@altsecnumformattrue
