\begin{thebibliography}{10}

\bibitem{Shoresh2012}
N.~Shoresh and B.~Wong, ``{Points of view: Data exploration},'' {\em Nature
  Methods}, vol.~9, no.~1, p.~5, 2012.

\bibitem{Tufle1983}
E.~Tufte, ``{The Visual Display of Quantitative Information},'' {\em CT
  Graphics, Cheshire}, 2001.

\bibitem{Pauw2010}
W.~D. Pauw, M.~Leţia, B.~Gedik, and H.~Andrade, ``{Visual debugging for stream
  processing applications},'' {\em Runtime Verification}, pp.~18--35, 2010.

\bibitem{Few2007}
S.~Few, ``{Save the Pies for Dessert},'' {\em Visual Business Intelligence
  Newsletter}, pp.~1--14, 2007.

\bibitem{Deleuze1987}
G.~Deleuze, P.~Guattari, and F.~Guattari, {\em {A thousand plateaus: Capitalism
  and schizophrenia}}, vol.~19.
\newblock University of Minnesota Press, 1987.

\bibitem{VanHam2009}
F.~{Van Ham}, M.~Wattenberg, and F.~B. Vi\'{e}gas, ``{Mapping text with phrase
  nets},'' in {\em IEEE Transactions on Visualization and Computer Graphics},
  vol.~15, pp.~1169--1176, 2009.

\bibitem{KONECT}
KONECT, ``{Konect network dataset}.''

\bibitem{Battre2010}
D.~Battr\'{e}, S.~Ewen, F.~Hueske, and O.~Kao, ``{Nephele / PACTs : A
  Programming Model and Execution Framework for Web-Scale Analytical Processing
  Categories and Subject Descriptors},'' {\em ACM Symposium on Cloud
  Computing}, pp.~119--130, 2010.

\bibitem{Amsterdamer2011}
Y.~Amsterdamer, S.~B. Davidson, D.~Deutch, T.~Milo, J.~Stoyanovich, and
  V.~Tannen, ``{Putting Lipstick on Pig : Enabling Database-style Workflow
  Provenance},'' {\em Proceedings of the VLDB Endowment}, vol.~5, no.~4,
  pp.~346--357, 2011.

\bibitem{Gedik2008}
B.~. .~. Gedik, H.~. .~. Andrade, K.-L. . .~. Wu, P.~S. . .~. Yu, and M.~. .~.
  Doo, ``{SPADE: The system S declarative stream processing engine.},'' {\em
  Proceedings of the ACM SIGMOD International Conference on Management of
  Data}, no.~SIGMOD 2008: Proceedings of the ACM SIGMOD International
  Conference on Management of Data 2008, pp.~1123--1134, 2008.

\bibitem{Anscombe1973}
F.~J. Anscombe, ``{Graphs in Statistical Analysis},'' {\em The American
  Statistician}, vol.~27, no.~1, pp.~17--21, 1973.

\bibitem{Few2006}
S.~Few, {\em {Information Dashboard Design}}.
\newblock 2006.

\bibitem{Amende2010}
``{A Structured Review of Information Visualization Success Measurement}.''

\bibitem{Klasky2011}
S.~Klasky, H.~Abbasi, J.~Logan, M.~Parashar, K.~Schwan, A.~Shoshani, M.~Wolf,
  A.~Sean, I.~Altintas, W.~Bethel, C.~Luis, C.~Chang, J.~Chen, H.~Childs,
  J.~Cummings, C.~Docan, G.~Eisenhauer, S.~Ethier, R.~Grout,
  S.~Lakshminarasimhan, Z.~Lin, Q.~Liu, X.~Ma, K.~Moreland, V.~Pascucci,
  N.~Podhorszki, N.~Samatova, W.~Schroeder, R.~Tchoua, Y.~Tian, R.~Vatsavai,
  J.~Wu, W.~Yu, and F.~Zheng, ``{In Situ Data Processing for Extreme-Scale
  Computing},'' in {\em SciDAC Conference}, 2011.

\bibitem{Robbins2005}
N.~Robbins, {\em {Creating More Effective Graphs}}.
\newblock Hoboken: John Wiley \& Sons, 2005.

\bibitem{Wattenberg2008}
M.~Wattenberg and F.~B. Vi\'{e}gas, ``{The word tree, an interactive visual
  concordance},'' in {\em IEEE Transactions on Visualization and Computer
  Graphics}, vol.~14, pp.~1221--1228, 2008.

\bibitem{Kunegis2013}
J.~Kunegis, ``{KONECT - The Koblenz Network Collection},'' in {\em WWW 2013
  Companion}, 2013.

\bibitem{Didimo2011}
W.~Didimo, G.~Liotta, and S.~Romeao, ``{Topology-Driven Force-Directed
  Algorithms},'' in {\em Graph Drawing 2010 Revised Selected Papers}
  (U.~Brandes and S.~Cornelsen, eds.), (Konstanz), pp.~165--176, Springer
  Berlin Heidelberg, 2011.

\bibitem{Miner2012}
D.~Miner and A.~Shook, {\em {MapReduce Design Patterns}}.
\newblock Sebastopol: O'Reilly, first edit~ed., 2012.

\bibitem{Islam2012}
M.~Islam, A.~K. Huang, M.~Battisha, M.~Chiang, S.~Srinivasan, C.~Peters,
  A.~Neumann, and A.~Abdelnur, ``{Oozie: towards a scalable workflow management
  system for Hadoop},'' in {\em Proceedings of the 1st ACM SIGMOD Workshop on
  Scalable Workflow Execution Engines and Technologies - SWEET '12}, pp.~1--10,
  ACM Press, 2012.

\bibitem{Blake1998}
C.~Blake and C.~Merz, ``{UCI Repository of machine learning databases},'' 1998.

\bibitem{Kohavi1996}
R.~Kohavi, ``{Scaling Up the Accuracy of Naive-Bayes Classifiers: a
  Decision-Tree Hybrid},'' in {\em KDD-96 Proceedings}, pp.~202--207, 1996.

\bibitem{Fisher1936}
R.~Fisher, ``{The Use of Multiple Measurements in Taxonomic Problems},'' {\em
  Annals of Eugenics}, vol.~7, no.~2, pp.~179--188, 1936.

\bibitem{Wilkinson2005}
L.~Wilkinson, {\em {The Grammar of Graphics}}.
\newblock Springer, 2nd~ed., 2005.

\bibitem{Wickham2006}
H.~Wickham, ``{An Implemetation of the Grammar of Graphics in \{R\}: ggplot},''
  {\em American Statistical Association 2006 Proceedings of the Section on
  Statistical Graphics}, pp.~1--8, 2006.

\bibitem{Richthofer2013}
S.~Richthofer, ``{JyNI – Using native CPython-Extensions in Jython},''
  no.~Euroscipy, pp.~59--64, 2013.

\end{thebibliography}
