\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tufle1983}
\citation{Pauw2010}
\citation{Deleuze1987}
\citation{VanHam1987}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{chapter*.3}}
\citation{Battre2010}
\citation{Amsterdamer2011}
\citation{Gedik2008}
\citation{Pauw2010}
\citation{Amsterdamer2011}
\citation{Amsterdamer2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate data sets}{1}{paragraph*.6}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Directed Acyclic Graphs}{1}{paragraph*.7}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of this Thesis}{2}{section.8}}
\citation{Tufle1983}
\citation{Tufle1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:state_of_the_art}{{2}{3}{Related Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualization of Data}{3}{section.10}}
\newlabel{sec:dataviz}{{2.1}{3}{Visualization of Data}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Chart Junk}{3}{paragraph*.11}}
\ttlp@append{paragraph}{o}
\citation{Tufle1983}
\citation{Few2006}
\citation{Klasky2011}
\@writefile{toc}{\contentsline {paragraph}{Data-rich Visualizations}{4}{paragraph*.12}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Dashboards}{4}{paragraph*.14}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Dashboard constraints}{4}{paragraph*.15}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of Visualizations}{4}{paragraph*.16}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}In-Situ Processing}{4}{section.17}}
\newlabel{sec:insitu}{{2.2}{4}{In-Situ Processing}{section.17}{}}
\newlabel{fig:snowmap}{{2.1}{5}{Data-rich Visualizations}{paragraph*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The map used by John Snow to determine the source of a cholera outbreak \cite  {Tufle1983}}}{5}{figure.13}}
\citation{Gedik2008}
\citation{Pauw2010}
\citation{Pauw2010}
\newlabel{fig:systemsop}{{2.3}{6}{IBM System S}{paragraph*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An executing operator as visualized in IBM's System S \cite  {Pauw2010}}}{6}{figure.22}}
\@writefile{toc}{\contentsline {paragraph}{Pig}{6}{paragraph*.18}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Flink}{6}{paragraph*.19}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualization of Data Flow Graphs}{6}{section.20}}
\newlabel{sec:dfgviz}{{2.3}{6}{Visualization of Data Flow Graphs}{section.20}{}}
\@writefile{toc}{\contentsline {paragraph}{IBM System S}{6}{paragraph*.21}}
\ttlp@append{paragraph}{e}
\citation{Amsterdamer2011}
\@writefile{toc}{\contentsline {paragraph}{Retrospective Debugging}{7}{paragraph*.23}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Lipstick}{7}{paragraph*.24}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizations}{9}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:visualizations}{{3}{9}{Visualizations}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Data}{9}{section.26}}
\newlabel{sec:numerical_data}{{3.1}{9}{Numerical Data}{section.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Category Comparison}{9}{paragraph*.27}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Trend Examination}{9}{paragraph*.28}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Summary Statistics}{9}{paragraph*.29}}
\ttlp@append{paragraph}{o}
\citation{Deleuze1987}
\citation{Deleuze1987}
\citation{Wattenburg2008}
\citation{VanHam2009}
\citation{VanHam1987}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text Data}{10}{section.30}}
\newlabel{sec:text_data}{{3.2}{10}{Text Data}{section.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Word Clouds}{10}{paragraph*.31}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Word Trees}{10}{paragraph*.33}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Phrase Nets}{10}{paragraph*.34}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph Data}{10}{section.36}}
\newlabel{sec:graph_data}{{3.3}{10}{Graph Data}{section.36}{}}
\newlabel{fig:wordcloud}{{3.2}{11}{Word Clouds}{paragraph*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \cite  {Deleuze1987}}}{11}{figure.32}}
\newlabel{fig:phrasenet}{{3.2}{11}{Phrase Nets}{paragraph*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A phrase net visualizeing "X of Y" in the old testament \cite  {VanHam1987}}}{11}{figure.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{4}{13}{Implementation}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{13}{section.38}}
\newlabel{sec:overview}{{4.1}{13}{Overview}{section.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualization Classes}{13}{paragraph*.39}}
\ttlp@append{paragraph}{o}
\newlabel{fig:uml}{{4.1}{14}{Visualization Classes}{paragraph*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A UML diagram of the core classes}}{14}{figure.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Collection}{15}{section.41}}
\newlabel{sec:data_collection}{{4.2}{15}{Data Collection}{section.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuples}{15}{paragraph*.42}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Values}{15}{paragraph*.43}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Hadoop Writeables}{15}{paragraph*.44}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Data Collector}{15}{paragraph*.45}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Collect Method}{15}{paragraph*.46}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Data Sets}{15}{paragraph*.47}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Type Erasure}{16}{paragraph*.48}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distribution}{16}{section.49}}
\newlabel{sec:distribution}{{4.3}{16}{Distribution}{section.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Message Passing}{16}{paragraph*.50}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Patterns?}{16}{paragraph*.51}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{RabbitMQ}{16}{paragraph*.52}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Specifics}{16}{paragraph*.53}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualization}{16}{section.54}}
\newlabel{visualization}{{4.4}{16}{Visualization}{section.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Processing}{17}{paragraph*.55}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Libraries}{17}{paragraph*.56}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Swing}{17}{paragraph*.57}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Presentation of Visualizations}{17}{paragraph*.58}}
\ttlp@append{paragraph}{o}
\citation{Miner2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{19}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:testing}{{5}{19}{Testing}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summarization Patterns}{19}{section.60}}
\newlabel{sec:summarization}{{5.1}{19}{Summarization Patterns}{section.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Summary}{19}{paragraph*.61}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Inverted Index}{20}{paragraph*.62}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Counting}{20}{paragraph*.63}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Filtering Patterns}{20}{section.64}}
\newlabel{sec:filtering}{{5.2}{20}{Filtering Patterns}{section.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampling}{21}{paragraph*.65}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{21}{paragraph*.66}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Bloom Filtering}{21}{paragraph*.67}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Top N}{21}{paragraph*.68}}
\ttlp@append{paragraph}{o}
\@writefile{toc}{\contentsline {paragraph}{Distinct}{22}{paragraph*.69}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Organization Patterns}{22}{section.70}}
\newlabel{sec:dataorganization}{{5.3}{22}{Data Organization Patterns}{section.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Structured to Hierarchical}{22}{paragraph*.71}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Partitioning}{22}{paragraph*.72}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Binning}{22}{paragraph*.73}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Total Order Sorting}{22}{paragraph*.74}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Shuffling}{22}{paragraph*.75}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Join Patterns}{22}{section.76}}
\newlabel{sec:joins}{{5.4}{22}{Join Patterns}{section.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduce Side Join}{22}{paragraph*.77}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Replicated Join}{22}{paragraph*.78}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Composite Join}{22}{paragraph*.79}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {paragraph}{Cartesian Product}{22}{paragraph*.80}}
\ttlp@append{paragraph}{e}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Meta Patterns}{22}{section.81}}
\newlabel{sec:metapatterns}{{5.5}{22}{Meta Patterns}{section.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{23}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{6}{23}{Evaluation}{chapter.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Accuracy}{23}{section.83}}
\newlabel{sec:accuracy}{{6.1}{23}{Accuracy}{section.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance}{23}{section.84}}
\newlabel{sec:performance}{{6.2}{23}{Performance}{section.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Usefulness}{23}{section.85}}
\newlabel{sec:usefulness}{{6.3}{23}{Usefulness}{section.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{25}{appendix.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}My Algorithm}{25}{section.87}}
\newlabel{app:my_algorithm}{{A.1}{25}{My Algorithm}{section.87}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.88}}
\ttlp@append{paragraph}{o}
\bibstyle{IEEEtranSA}
\citation{IEEEexample:BSTcontrol}
\bibdata{references}
\bibcite{Amsterdamer2011}{ADD{$^{+}$}11}
\bibcite{Battre2010}{BEHK10}
\bibcite{Few2006}{Few06}
\bibcite{Klasky2011}{KAL{$^{+}$}11}
\bibcite{Pauw2010}{PLGA10}
\bibcite{Tufle1983}{Tuf83}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{27}{appendix*.94}}
\global\@altsecnumformattrue
