\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shoresh2012}
\citation{Tufle1983}
\citation{Few2006}
\citation{Ho2008}
\citation{Pauw2010}
\citation{ApacheSoftwareFoundation2014}
\citation{Few2007}
\citation{Few2007}
\citation{Deleuze1987}
\citation{VanHam2009}
\citation{Wattenberg2008}
\citation{KONECT}
\citation{KONECT}
\citation{KONECT}
\citation{Fry2008}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}}
\citation{Battre2010}
\citation{Amsterdamer2011}
\citation{Gedik2008}
\citation{Pauw2010}
\citation{Amsterdamer2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate data sets}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Directed Acyclic Graphs}{1}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Data Set Visualizations}{2}{paragraph*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of this Thesis}{2}{section.8}}
\citation{Anscombe1973}
\citation{Shoresh2012}
\citation{Tufle1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:state_of_the_art}{{2}{3}{Related Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualization of Data}{3}{section.10}}
\newlabel{sec:dataviz}{{2.1}{3}{Visualization of Data}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Tufte}{3}{paragraph*.12}}
\citation{Tufle1983}
\citation{Tufle1983}
\newlabel{fig:anscombe}{{2.1}{4}{Visualization of Data}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anscombe's Quartet \cite  {Shoresh2012}}}{4}{figure.11}}
\@writefile{toc}{\contentsline {paragraph}{Chart Junk}{4}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Data-rich Visualizations}{4}{paragraph*.14}}
\citation{Few2006}
\citation{Few2006}
\citation{Amende2010}
\citation{Klasky2011}
\@writefile{toc}{\contentsline {paragraph}{Dashboards}{5}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Dashboard constraints}{5}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of Visualizations}{5}{paragraph*.19}}
\newlabel{fig:snowmap}{{2.1}{6}{Data-rich Visualizations}{paragraph*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The map used by John Snow to determine the source of a cholera outbreak \cite  {Tufle1983}}}{6}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example CIO dashboard \cite  {Few2006}}}{7}{figure.17}}
\newlabel{fig:dashboard}{{2.3}{7}{An example CIO dashboard \cite {Few2006}}{figure.17}{}}
\citation{ApacheSoftwareFoundation2015}
\citation{Ho2008}
\citation{Gates2009}
\citation{Olston2008a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}In-Situ Processing}{8}{section.20}}
\newlabel{sec:insitu}{{2.2}{8}{In-Situ Processing}{section.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Parallel Data Flow Graphs}{8}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Pig}{8}{paragraph*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A generic data flow graph \cite  {Ho2008}}}{9}{figure.22}}
\newlabel{fig:dfg}{{2.4}{9}{A generic data flow graph \cite {Ho2008}}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Flink}{9}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{System Differences}{9}{paragraph*.25}}
\citation{Gedik2008}
\citation{Pauw2010}
\citation{Pauw2010}
\citation{Amsterdamer2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An executing operator as visualized in IBM's System S \citep  {Pauw2010}}}{10}{figure.28}}
\newlabel{fig:systemsop}{{2.5}{10}{An executing operator as visualized in IBM's System S \citep {Pauw2010}}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualization of Data Flow Graphs}{10}{section.26}}
\newlabel{sec:dfgviz}{{2.3}{10}{Visualization of Data Flow Graphs}{section.26}{}}
\@writefile{toc}{\contentsline {paragraph}{IBM System S}{10}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Retrospective Debugging}{10}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Lipstick}{10}{paragraph*.30}}
\citation{ApacheSoftwareFoundation2014}
\citation{ApacheSoftwareFoundation2014}
\citation{ApacheSoftwareFoundation2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An execution plan as seen in the Flink execution plan visualizer \citep  {ApacheSoftwareFoundation2014}}}{11}{figure.32}}
\newlabel{fig:flinkplan}{{2.6}{11}{An execution plan as seen in the Flink execution plan visualizer \citep {ApacheSoftwareFoundation2014}}{figure.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Flink Plan Visualizer}{11}{paragraph*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizations}{12}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:visualizations}{{3}{12}{Visualizations}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Data}{12}{section.34}}
\newlabel{sec:numerical_data}{{3.1}{12}{Numerical Data}{section.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Category Comparison}{12}{paragraph*.35}}
\citation{Robbins2005}
\citation{Few2007}
\citation{Few2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A pie chart showing proportions of wine varieties \citep  {Few2007}}}{13}{figure.37}}
\newlabel{fig:winepie}{{3.1}{13}{A pie chart showing proportions of wine varieties \citep {Few2007}}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A bar chart showing proportions of wine varieties \citep  {Few2007}}}{13}{figure.38}}
\newlabel{fig:winebar}{{3.2}{13}{A bar chart showing proportions of wine varieties \citep {Few2007}}{figure.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Pie Chart}{13}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Pie Replacement}{14}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Correlation}{14}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Non-linear Relationships}{14}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{Trends}{14}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{Summary Statistics}{14}{paragraph*.43}}
\citation{Deleuze1987}
\citation{Deleuze1987}
\citation{Deleuze1987}
\citation{VanHam2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text Data}{15}{section.44}}
\newlabel{sec:text_data}{{3.2}{15}{Text Data}{section.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Word Clouds}{15}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{Phrase Nets}{15}{paragraph*.47}}
\citation{VanHam2009}
\citation{Wattenberg2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \citep  {Deleuze1987}}}{16}{figure.46}}
\newlabel{fig:wordcloud}{{3.3}{16}{A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \citep {Deleuze1987}}{figure.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Word Trees}{16}{paragraph*.49}}
\citation{Wattenberg2008}
\citation{Wattenberg2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A phrase net visualizing "X of Y" in the old testament \citep  {VanHam2009}}}{17}{figure.48}}
\newlabel{fig:phrasenet}{{3.4}{17}{A phrase net visualizing "X of Y" in the old testament \citep {VanHam2009}}{figure.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph Data}{17}{section.51}}
\newlabel{sec:graph_data}{{3.3}{17}{Graph Data}{section.51}{}}
\citation{Kunegis2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A word tree visualizing occurrences of "love the" in the King James Bible \citep  {Wattenberg2008}}}{18}{figure.50}}
\newlabel{fig:wordtree}{{3.5}{18}{A word tree visualizing occurrences of "love the" in the King James Bible \citep {Wattenberg2008}}{figure.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphs in DAG Systems}{18}{paragraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{KONECT}{18}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{Distributions}{18}{paragraph*.54}}
\citation{KONECT}
\citation{KONECT}
\citation{KONECT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A visualization of edge weight distribution \citep  {KONECT}}}{19}{figure.56}}
\newlabel{fig:edgeweight}{{3.6}{19}{A visualization of edge weight distribution \citep {KONECT}}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A temporal visualization of edge growth \citep  {KONECT}}}{19}{figure.57}}
\newlabel{fig:temporaldist}{{3.7}{19}{A temporal visualization of edge growth \citep {KONECT}}{figure.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Cumulative Degree Distribution}{19}{paragraph*.55}}
\citation{Didimo2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A visualization of cumulative distribution \citep  {KONECT}}}{20}{figure.58}}
\newlabel{fig:cumdist}{{3.8}{20}{A visualization of cumulative distribution \citep {KONECT}}{figure.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Layout}{20}{paragraph*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hierachical Data}{20}{section.60}}
\newlabel{sec:hierarchical}{{3.4}{20}{Hierachical Data}{section.60}{}}
\citation{Shneiderman1992}
\citation{Bederson2002}
\citation{Schreck2006}
\citation{Fry2008}
\citation{Slingsby2009}
\@writefile{toc}{\contentsline {paragraph}{Hierarchy Features}{21}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{Treemaps}{21}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Visualizations}{21}{paragraph*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{21}{section.65}}
\newlabel{sec:vis_summary}{{3.5}{21}{Summary}{section.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A treemap showing relative folder sizes in a file system \citep  {Fry2008}}}{22}{figure.63}}
\newlabel{fig:treemap_ex}{{3.9}{22}{A treemap showing relative folder sizes in a file system \citep {Fry2008}}{figure.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data formats and applicable visualizations}}{23}{table.66}}
\newlabel{tbl:formats}{{3.1}{23}{Data formats and applicable visualizations}{table.66}{}}
\citation{Miner2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MapReduce Patterns}{24}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:mapreducepatterns}{{4}{24}{MapReduce Patterns}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summarization Patterns}{24}{section.68}}
\newlabel{sec:summarization}{{4.1}{24}{Summarization Patterns}{section.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Summary}{24}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{Inverted Index}{25}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{Counting}{25}{paragraph*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtering Patterns}{25}{section.72}}
\newlabel{sec:filtering}{{4.2}{25}{Filtering Patterns}{section.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampling}{26}{paragraph*.73}}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{26}{paragraph*.74}}
\@writefile{toc}{\contentsline {paragraph}{Bloom Filtering}{26}{paragraph*.75}}
\@writefile{toc}{\contentsline {paragraph}{Top N}{26}{paragraph*.76}}
\@writefile{toc}{\contentsline {paragraph}{Distinct}{27}{paragraph*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Organization Patterns}{27}{section.78}}
\newlabel{sec:dataorganization}{{4.3}{27}{Data Organization Patterns}{section.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Structured to Hierarchical}{27}{paragraph*.79}}
\@writefile{toc}{\contentsline {paragraph}{Partitioning}{27}{paragraph*.80}}
\@writefile{toc}{\contentsline {paragraph}{Binning}{27}{paragraph*.81}}
\@writefile{toc}{\contentsline {paragraph}{Sorting}{27}{paragraph*.82}}
\@writefile{toc}{\contentsline {paragraph}{Shuffling}{28}{paragraph*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Join Patterns}{28}{section.84}}
\newlabel{sec:joins}{{4.4}{28}{Join Patterns}{section.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduce Side Join}{28}{paragraph*.85}}
\@writefile{toc}{\contentsline {paragraph}{Replicated Join}{29}{paragraph*.86}}
\@writefile{toc}{\contentsline {paragraph}{Composite Join}{29}{paragraph*.87}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian Product}{29}{paragraph*.88}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing Joins}{29}{paragraph*.89}}
\citation{Islam2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Meta Patterns}{30}{section.90}}
\newlabel{sec:metapatterns}{{4.5}{30}{Meta Patterns}{section.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Job Chaining}{30}{paragraph*.91}}
\@writefile{toc}{\contentsline {paragraph}{Chain Folding}{31}{paragraph*.92}}
\@writefile{toc}{\contentsline {paragraph}{Job Merging}{31}{paragraph*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{31}{section.94}}
\newlabel{sec:pattern_summary}{{4.6}{31}{Summary}{section.94}{}}
\citation{Lin2010}
\@writefile{toc}{\contentsline {paragraph}{Use Cases}{32}{paragraph*.95}}
\@writefile{toc}{\contentsline {paragraph}{Other Patterns}{32}{paragraph*.96}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing pattern categories and applicable visualizations}}{33}{table.97}}
\newlabel{tbl:patterns}{{4.1}{33}{Table showing pattern categories and applicable visualizations}{table.97}{}}
\citation{Blake1998}
\citation{Kohavi1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{34}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:applications}{{5}{34}{Applications}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Census Data Analysis}{34}{section.99}}
\newlabel{sec:census}{{5.1}{34}{Census Data Analysis}{section.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Demographic Data}{34}{paragraph*.100}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Split}{35}{paragraph*.101}}
\@writefile{toc}{\contentsline {paragraph}{Split Computation}{35}{paragraph*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.103}}
\@writefile{toc}{\contentsline {paragraph}{Visualization Code}{35}{paragraph*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A bar chart showing census income category proportions}}{36}{figure.110}}
\newlabel{fig:conditional}{{5.1}{36}{A bar chart showing census income category proportions}{figure.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Bar Chart}{36}{paragraph*.111}}
\citation{Kunegis2013}
\@writefile{toc}{\contentsline {paragraph}{filtering}{37}{paragraph*.112}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Analysis}{37}{section.115}}
\newlabel{sec:network}{{5.2}{37}{Network Analysis}{section.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Les Mis\IeC {\'e}rables}{37}{paragraph*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A line chart showing the highest earners by age}}{38}{figure.113}}
\newlabel{fig:rich_line}{{5.2}{38}{A line chart showing the highest earners by age}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A line chart showing the lowest earners by age}}{38}{figure.114}}
\newlabel{fig:poor_line}{{5.3}{38}{A line chart showing the lowest earners by age}{figure.114}{}}
\citation{konect:2014:wikiconflict}
\citation{konect:brandes09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A bar chart showing edge weights in the Les Miserables network}}{39}{figure.118}}
\newlabel{fig:edgeweightslesmis}{{5.4}{39}{A bar chart showing edge weights in the Les Miserables network}{figure.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge Weights}{39}{paragraph*.117}}
\@writefile{toc}{\contentsline {paragraph}{Wikipedia Conflicts}{39}{paragraph*.120}}
\citation{Fisher1936}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A bar chart showing edge weights from KONECT}}{40}{figure.119}}
\newlabel{fig:edgeweightskonect}{{5.5}{40}{A bar chart showing edge weights from KONECT}{figure.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Degree Distribution}{40}{paragraph*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A bar chart showing edge weight distribution in the wikipedia conflict graph}}{41}{figure.121}}
\newlabel{fig:wiki_conf}{{5.6}{41}{A bar chart showing edge weight distribution in the wikipedia conflict graph}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A scatter plot showing degree frequency in the Les Miserables network}}{41}{figure.123}}
\newlabel{fig:degfreqlesmis}{{5.7}{41}{A scatter plot showing degree frequency in the Les Miserables network}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A scatter plot showing degree frequency from KONECT}}{42}{figure.124}}
\newlabel{fig:degfreqkonect}{{5.8}{42}{A scatter plot showing degree frequency from KONECT}{figure.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification}{42}{section.125}}
\newlabel{sec:classification}{{5.3}{42}{Classification}{section.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Scatter Plot}{42}{paragraph*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A scatterplot showing iris sepal data}}{43}{figure.127}}
\newlabel{fig:sepal_clustering}{{5.9}{43}{A scatterplot showing iris sepal data}{figure.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Plot}{43}{paragraph*.128}}
\citation{Wood2008}
\citation{Slingsby2009}
\citation{PlaisantCFekete2008}
\@writefile{toc}{\contentsline {paragraph}{Classification Method}{44}{paragraph*.129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Custom Applications}{44}{section.131}}
\@writefile{toc}{\contentsline {paragraph}{Treemap Implementations}{44}{paragraph*.132}}
\@writefile{toc}{\contentsline {paragraph}{Input Format}{44}{paragraph*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A scatterplot matrix showing iris data across all variables}}{45}{figure.130}}
\newlabel{fig:scatterplot_matrix}{{5.10}{45}{A scatterplot matrix showing iris data across all variables}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A tree map}}{46}{figure.134}}
\newlabel{fig:treemap}{{5.11}{46}{A tree map}{figure.134}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{47}{chapter.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{6}{47}{Implementation}{chapter.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{47}{section.136}}
\newlabel{sec:overview}{{6.1}{47}{Overview}{section.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualization Classes}{47}{paragraph*.137}}
\newlabel{fig:uml}{{6.1}{48}{Visualization Classes}{paragraph*.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A UML diagram of the core classes}}{48}{figure.138}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Collection}{48}{section.139}}
\newlabel{sec:data_collection}{{6.2}{48}{Data Collection}{section.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuples}{48}{paragraph*.140}}
\@writefile{toc}{\contentsline {paragraph}{Data Collector}{48}{paragraph*.141}}
\@writefile{toc}{\contentsline {paragraph}{Collect Method}{48}{paragraph*.142}}
\@writefile{toc}{\contentsline {paragraph}{Type Erasure}{49}{paragraph*.143}}
\@writefile{toc}{\contentsline {paragraph}{Data Sets}{49}{paragraph*.144}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Visualization}{50}{section.145}}
\newlabel{visualization}{{6.3}{50}{Visualization}{section.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Factory Pattern}{50}{paragraph*.146}}
\@writefile{toc}{\contentsline {paragraph}{Processing}{50}{paragraph*.147}}
\@writefile{toc}{\contentsline {paragraph}{Libraries}{50}{paragraph*.148}}
\@writefile{toc}{\contentsline {paragraph}{Swing}{51}{paragraph*.149}}
\@writefile{toc}{\contentsline {paragraph}{Visualization Class}{51}{paragraph*.150}}
\@writefile{toc}{\contentsline {paragraph}{Adjusting Visualizations}{51}{paragraph*.151}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Usage}{51}{section.152}}
\newlabel{usage}{{6.4}{51}{Usage}{section.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A diagram illustrating the visualization process}}{52}{figure.153}}
\newlabel{fig:process}{{6.2}{52}{A diagram illustrating the visualization process}{figure.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Order of Events}{52}{paragraph*.154}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{52}{paragraph*.155}}
\citation{Wilkinson2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{54}{chapter.156}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:futurework}{{7}{54}{Future Work}{chapter.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Visualizations}{54}{section.157}}
\newlabel{sec:future_viz}{{7.1}{54}{Visualizations}{section.157}{}}
\@writefile{toc}{\contentsline {paragraph}{Grammar of Graphics}{54}{paragraph*.158}}
\@writefile{toc}{\contentsline {paragraph}{Libraries}{54}{paragraph*.159}}
\citation{Wickham2006}
\@writefile{toc}{\contentsline {paragraph}{R \& ggplot}{55}{paragraph*.160}}
\@writefile{toc}{\contentsline {paragraph}{R in Java}{55}{paragraph*.161}}
\@writefile{toc}{\contentsline {paragraph}{Python}{55}{paragraph*.162}}
\citation{Richthofer2013}
\citation{Lin2010}
\@writefile{toc}{\contentsline {paragraph}{JyNi}{56}{paragraph*.163}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Real-Time Results}{56}{section.164}}
\newlabel{sec:realtime}{{7.2}{56}{Real-Time Results}{section.164}{}}
\@writefile{toc}{\contentsline {paragraph}{Message Passing}{56}{paragraph*.165}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interface}{56}{section.166}}
\newlabel{sec:interface}{{7.3}{56}{Interface}{section.166}{}}
\citation{Wilkinson2005}
\@writefile{toc}{\contentsline {paragraph}{Javascript}{57}{paragraph*.167}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Automation}{57}{section.168}}
\newlabel{sec:automation}{{7.4}{57}{Automation}{section.168}{}}
\@writefile{toc}{\contentsline {paragraph}{Automatic Collection}{57}{paragraph*.169}}
\@writefile{toc}{\contentsline {paragraph}{Automatic Visualization}{57}{paragraph*.170}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{59}{chapter.171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{8}{59}{Conclusions}{chapter.171}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizations}{59}{paragraph*.172}}
\@writefile{toc}{\contentsline {paragraph}{Patterns}{59}{paragraph*.173}}
\@writefile{toc}{\contentsline {paragraph}{Applications}{60}{paragraph*.174}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{60}{paragraph*.175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Collection Code}{61}{section.177}}
\newlabel{app:collection}{{A.1}{61}{Collection Code}{section.177}{}}
\@writefile{toc}{\contentsline {paragraph}{HDFS Collect Method}{61}{paragraph*.178}}
\@writefile{toc}{\contentsline {paragraph}{Local Collect Method}{62}{paragraph*.210}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Amende2010}{{1}{}{{Ame}}{{}}}
\bibcite{konect:2014:wikiconflict}{{2}{2014}{{kon}}{{}}}
\bibcite{Amsterdamer2011}{{3}{2011}{{Amsterdamer et~al.}}{{Amsterdamer, Davidson, Deutch, Milo, Stoyanovich, and Tannen}}}
\bibcite{Anscombe1973}{{4}{1973}{{Anscombe}}{{}}}
\bibcite{ApacheSoftwareFoundation2014}{{5}{2014}{{Apache Software Foundation}}{{}}}
\bibcite{ApacheSoftwareFoundation2015}{{6}{2015}{{Apache Software Foundation}}{{}}}
\bibcite{Battre2010}{{7}{2010}{{Battr\'{e} et~al.}}{{Battr\'{e}, Ewen, Hueske, and Kao}}}
\bibcite{Bederson2002}{{8}{2002}{{Bederson et~al.}}{{Bederson, Shneiderman, and Wattenberg}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{63}{appendix*.256}}
\bibcite{Blake1998}{{9}{1998}{{Blake and Merz}}{{}}}
\bibcite{konect:brandes09}{{10}{2010}{{Brandes and Lerner}}{{}}}
\bibcite{Deleuze1987}{{11}{1987}{{Deleuze et~al.}}{{Deleuze, Guattari, and Guattari}}}
\bibcite{Didimo2011}{{12}{2011}{{Didimo et~al.}}{{Didimo, Liotta, and Romeao}}}
\bibcite{Few2006}{{13}{2006}{{Few}}{{}}}
\bibcite{Few2007}{{14}{2007}{{Few}}{{}}}
\bibcite{Fisher1936}{{15}{1936}{{Fisher}}{{}}}
\bibcite{Fry2008}{{16}{2008}{{Fry}}{{}}}
\bibcite{Gates2009}{{17}{2009}{{Gates et~al.}}{{Gates, Natkovich, Chopra, Kamath, Narayanamurthy, Olston, Benjaminn, Srinavasan, and Srivastava}}}
\bibcite{Gedik2008}{{18}{2008}{{Gedik et~al.}}{{Gedik, Andrade, Wu, Yu, and Doo}}}
\bibcite{Ho2008}{{19}{2008}{{Ho}}{{}}}
\bibcite{Islam2012}{{20}{2012}{{Islam et~al.}}{{Islam, Huang, Battisha, Chiang, Srinivasan, Peters, Neumann, and Abdelnur}}}
\bibcite{Klasky2011}{{21}{2011}{{Klasky et~al.}}{{Klasky, Abbasi, Logan, Parashar, Schwan, Shoshani, Wolf, Sean, Altintas, Bethel, Luis, Chang, Chen, Childs, Cummings, Docan, Eisenhauer, Ethier, Grout, Lakshminarasimhan, Lin, Liu, Ma, Moreland, Pascucci, Podhorszki, Samatova, Schroeder, Tchoua, Tian, Vatsavai, Wu, Yu, and Zheng}}}
\bibcite{Kohavi1996}{{22}{1996}{{Kohavi}}{{}}}
\bibcite{KONECT}{{23}{}{{KONECT}}{{}}}
\bibcite{Kunegis2013}{{24}{2013}{{Kunegis}}{{}}}
\bibcite{Lin2010}{{25}{2010}{{Lin and Schatz}}{{}}}
\bibcite{Miner2012}{{26}{2012}{{Miner and Shook}}{{}}}
\bibcite{Olston2008a}{{27}{2008}{{Olston et~al.}}{{Olston, Reed, Srivastava, Kumar, and Tomkins}}}
\bibcite{Pauw2010}{{28}{2010}{{Pauw et~al.}}{{Pauw, Le\IeC {\c t}ia, Gedik, and Andrade}}}
\bibcite{PlaisantCFekete2008}{{29}{2008}{{Plaisant C Fekete}}{{}}}
\bibcite{Richthofer2013}{{30}{2013}{{Richthofer}}{{}}}
\bibcite{Robbins2005}{{31}{2005}{{Robbins}}{{}}}
\bibcite{Schreck2006}{{32}{2006}{{Schreck et~al.}}{{Schreck, Keim, and Mansmann}}}
\bibcite{Shneiderman1992}{{33}{1992}{{Shneiderman}}{{}}}
\bibcite{Shoresh2012}{{34}{2012}{{Shoresh and Wong}}{{}}}
\bibcite{Slingsby2009}{{35}{2009}{{Slingsby et~al.}}{{Slingsby, Dykes, and Wood}}}
\bibcite{Tufle1983}{{36}{2001}{{Tufte}}{{}}}
\bibcite{VanHam2009}{{37}{2009}{{{Van Ham} et~al.}}{{{Van Ham}, Wattenberg, and Vi\'{e}gas}}}
\bibcite{Wattenberg2008}{{38}{2008}{{Wattenberg and Vi\'{e}gas}}{{}}}
\bibcite{Wickham2006}{{39}{2006}{{Wickham}}{{}}}
\bibcite{Wilkinson2005}{{40}{2005}{{Wilkinson}}{{}}}
\bibcite{Wood2008}{{41}{2008}{{Wood and Dykes}}{{}}}
\global\@altsecnumformattrue
