\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anscombe's Quartet \cite {Shoresh2012}}}{4}{figure.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The map used by John Snow to determine the source of a cholera outbreak \cite {Tufte1983}}}{5}{figure.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An executing operator as visualized in IBM's System S \cite {Pauw2010}}}{7}{figure.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A pie chart showing proportions of wine varieties \cite {Few2007}}}{10}{figure.31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A bar chart showing proportions of wine varieties \cite {Few2007}}}{10}{figure.32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \cite {Deleuze1987}}}{12}{figure.40}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A phrase net visualizeing "X of Y" in the old testament \cite {VanHam1987}}}{13}{figure.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A UML diagram of the core classes}}{22}{figure.71}
\addvspace {10\p@ }
\addvspace {10\p@ }
