This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: IEEEtranSA.bst
Database file #1: references.bib
Repeated entry---line 253 of file references.bib
 : @inproceedings{Olston2008a
 :                           ,
I'm skipping whatever remains of this entry
Database file #2: IEEEconf.bib
-- IEEEtranSA.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Alpha version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in konect:2014:wikiconflict
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
Warning--missing publisher in Fry2008
Warning--edition ordinal word "First Edit" may be too high (or improper) for conversion in Miner2012
Warning--empty journal in Richthofer2013

Done.
(There was 1 error message)
