\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.4}}
\citation{Shoresh2012}
\citation{Tufle1983}
\citation{Few2006}
\citation{Ho2008}
\citation{Pauw2010}
\citation{ApacheSoftwareFoundation2014}
\citation{Few2007}
\citation{Few2007}
\citation{Deleuze1987}
\citation{VanHam2009}
\citation{Wattenberg2008}
\citation{KONECT}
\citation{KONECT}
\citation{KONECT}
\citation{Fry2008}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.6}}
\citation{Battre2010}
\citation{Gates2009}
\citation{Gedik2008}
\citation{Pauw2010}
\citation{Amsterdamer2011}
\citation{Gates2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate data sets}{1}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Directed Acyclic Graphs}{1}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Data Set Visualizations}{2}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Scope of Work}{2}{paragraph*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of this Thesis}{2}{section.13}}
\citation{Anscombe1973}
\citation{Shoresh2012}
\citation{Tufle1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:state_of_the_art}{{2}{5}{Related Work}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualization of Data}{5}{section.15}}
\newlabel{sec:dataviz}{{2.1}{5}{Visualization of Data}{section.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Tufte}{5}{paragraph*.17}}
\citation{Tufle1983}
\citation{Tufle1983}
\newlabel{fig:anscombe}{{2.1}{6}{Visualization of Data}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anscombe's Quartet \cite  {Shoresh2012}}}{6}{figure.16}}
\@writefile{toc}{\contentsline {paragraph}{Chart Junk}{6}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Data-rich Visualizations}{6}{paragraph*.19}}
\newlabel{fig:snowmap}{{2.1}{7}{Data-rich Visualizations}{paragraph*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The map used by John Snow to determine the source of a cholera outbreak \cite  {Tufle1983}}}{7}{figure.20}}
\citation{Few2006}
\citation{Few2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example CIO dashboard \cite  {Few2006}}}{8}{figure.22}}
\newlabel{fig:dashboard}{{2.3}{8}{An example CIO dashboard \cite {Few2006}}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Dashboards}{8}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Dashboard constraints}{8}{paragraph*.23}}
\citation{Amende2010}
\citation{Klasky2011}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of Visualizations}{9}{paragraph*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}In-Situ Processing}{9}{section.25}}
\newlabel{sec:insitu}{{2.2}{9}{In-Situ Processing}{section.25}{}}
\citation{ApacheSoftwareFoundation2015}
\citation{Ho2008}
\citation{Gates2009}
\citation{Olston2008a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A generic data flow graph \cite  {Ho2008}}}{10}{figure.27}}
\newlabel{fig:dfg}{{2.4}{10}{A generic data flow graph \cite {Ho2008}}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Parallel Data Flow Graphs}{10}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Pig}{10}{paragraph*.28}}
\citation{Flink2015}
\citation{Spark2015}
\@writefile{toc}{\contentsline {paragraph}{Flink}{11}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Spark}{11}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{System Differences}{11}{paragraph*.31}}
\citation{Gedik2008}
\citation{Pauw2010}
\citation{Pauw2010}
\citation{Amsterdamer2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An executing operator as visualized in IBM's System S \cite  {Pauw2010}}}{12}{figure.34}}
\newlabel{fig:systemsop}{{2.5}{12}{An executing operator as visualized in IBM's System S \cite {Pauw2010}}{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualization of Data Flow Graphs}{12}{section.32}}
\newlabel{sec:dfgviz}{{2.3}{12}{Visualization of Data Flow Graphs}{section.32}{}}
\@writefile{toc}{\contentsline {paragraph}{IBM System S}{12}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Retrospective Debugging}{12}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Lipstick}{12}{paragraph*.36}}
\citation{ApacheSoftwareFoundation2014}
\citation{ApacheSoftwareFoundation2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An execution plan as seen in the Flink execution plan visualizer \cite  {ApacheSoftwareFoundation2014}}}{13}{figure.38}}
\newlabel{fig:flinkplan}{{2.6}{13}{An execution plan as seen in the Flink execution plan visualizer \cite {ApacheSoftwareFoundation2014}}{figure.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Flink Plan Visualizer}{13}{paragraph*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizations}{14}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:visualizations}{{3}{14}{Visualizations}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Data}{14}{section.40}}
\newlabel{sec:numerical_data}{{3.1}{14}{Numerical Data}{section.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Category Comparison}{14}{paragraph*.41}}
\citation{Robbins2005}
\citation{Few2007}
\citation{Few2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A pie chart showing proportions of wine varieties \cite  {Few2007}}}{15}{figure.43}}
\newlabel{fig:winepie}{{3.1}{15}{A pie chart showing proportions of wine varieties \cite {Few2007}}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A bar chart showing proportions of wine varieties \cite  {Few2007}}}{15}{figure.44}}
\newlabel{fig:winebar}{{3.2}{15}{A bar chart showing proportions of wine varieties \cite {Few2007}}{figure.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Pie Chart}{15}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{Pie Replacement}{16}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{Correlation}{16}{paragraph*.46}}
\@writefile{toc}{\contentsline {paragraph}{Non-linear Relationships}{16}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{Trends}{16}{paragraph*.48}}
\citation{Deleuze1987}
\citation{Deleuze1987}
\citation{VanHam2009}
\@writefile{toc}{\contentsline {paragraph}{Summary Statistics}{17}{paragraph*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text Data}{17}{section.50}}
\newlabel{sec:text_data}{{3.2}{17}{Text Data}{section.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Word Clouds}{17}{paragraph*.51}}
\@writefile{toc}{\contentsline {paragraph}{Phrase Nets}{17}{paragraph*.53}}
\citation{VanHam2009}
\citation{Wattenberg2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \cite  {Deleuze1987}}}{18}{figure.52}}
\newlabel{fig:wordcloud}{{3.3}{18}{A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \cite {Deleuze1987}}{figure.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Word Trees}{18}{paragraph*.55}}
\citation{Wattenberg2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A phrase net visualizing "X of Y" in the old testament \cite  {VanHam2009}}}{19}{figure.54}}
\newlabel{fig:phrasenet}{{3.4}{19}{A phrase net visualizing "X of Y" in the old testament \cite {VanHam2009}}{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph Data}{19}{section.57}}
\newlabel{sec:graph_data}{{3.3}{19}{Graph Data}{section.57}{}}
\citation{Kunegis2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A word tree visualizing occurrences of "love the" in the King James Bible \cite  {Wattenberg2008}}}{20}{figure.56}}
\newlabel{fig:wordtree}{{3.5}{20}{A word tree visualizing occurrences of "love the" in the King James Bible \cite {Wattenberg2008}}{figure.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphs in DAG Systems}{20}{paragraph*.58}}
\@writefile{toc}{\contentsline {paragraph}{KONECT}{20}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{Distributions}{20}{paragraph*.60}}
\citation{KONECT}
\citation{KONECT}
\citation{KONECT}
\citation{Didimo2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A visualization of edge weight distribution \cite  {KONECT}}}{21}{figure.62}}
\newlabel{fig:edgeweight}{{3.6}{21}{A visualization of edge weight distribution \cite {KONECT}}{figure.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Cumulative Degree Distribution}{21}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{Layout}{21}{paragraph*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A temporal visualization of edge growth \cite  {KONECT}}}{22}{figure.63}}
\newlabel{fig:temporaldist}{{3.7}{22}{A temporal visualization of edge growth \cite {KONECT}}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A visualization of cumulative distribution \cite  {KONECT}}}{22}{figure.64}}
\newlabel{fig:cumdist}{{3.8}{22}{A visualization of cumulative distribution \cite {KONECT}}{figure.64}{}}
\citation{Shneiderman1992}
\citation{Bederson2002}
\citation{Schreck2006}
\citation{Fry2008}
\citation{Slingsby2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hierachical Data}{23}{section.66}}
\newlabel{sec:hierarchical}{{3.4}{23}{Hierachical Data}{section.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchy Features}{23}{paragraph*.67}}
\@writefile{toc}{\contentsline {paragraph}{Treemaps}{23}{paragraph*.68}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Visualizations}{23}{paragraph*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A treemap showing relative folder sizes in a file system \cite  {Fry2008}}}{24}{figure.69}}
\newlabel{fig:treemap_ex}{{3.9}{24}{A treemap showing relative folder sizes in a file system \cite {Fry2008}}{figure.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data formats and applicable visualizations}}{25}{table.72}}
\newlabel{tbl:formats}{{3.1}{25}{Data formats and applicable visualizations}{table.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{25}{section.71}}
\newlabel{sec:vis_summary}{{3.5}{25}{Summary}{section.71}{}}
\citation{Miner2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Flow Patterns}{26}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:dataflowpatterns}{{4}{26}{Data Flow Patterns}{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summarization Patterns}{26}{section.74}}
\newlabel{sec:summarization}{{4.1}{26}{Summarization Patterns}{section.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Summary}{26}{paragraph*.75}}
\@writefile{toc}{\contentsline {paragraph}{Inverted Index}{27}{paragraph*.76}}
\@writefile{toc}{\contentsline {paragraph}{Counting}{27}{paragraph*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtering Patterns}{27}{section.78}}
\newlabel{sec:filtering}{{4.2}{27}{Filtering Patterns}{section.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampling}{28}{paragraph*.79}}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{28}{paragraph*.80}}
\@writefile{toc}{\contentsline {paragraph}{Bloom Filtering}{28}{paragraph*.81}}
\@writefile{toc}{\contentsline {paragraph}{Top N}{28}{paragraph*.82}}
\@writefile{toc}{\contentsline {paragraph}{Distinct}{29}{paragraph*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Organization Patterns}{29}{section.84}}
\newlabel{sec:dataorganization}{{4.3}{29}{Data Organization Patterns}{section.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Structured to Hierarchical}{29}{paragraph*.85}}
\@writefile{toc}{\contentsline {paragraph}{Partitioning}{29}{paragraph*.86}}
\@writefile{toc}{\contentsline {paragraph}{Binning}{29}{paragraph*.87}}
\@writefile{toc}{\contentsline {paragraph}{Sorting}{30}{paragraph*.88}}
\@writefile{toc}{\contentsline {paragraph}{Shuffling}{30}{paragraph*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Join Patterns}{30}{section.90}}
\newlabel{sec:joins}{{4.4}{30}{Join Patterns}{section.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduce Side Join}{31}{paragraph*.91}}
\@writefile{toc}{\contentsline {paragraph}{Replicated Join}{31}{paragraph*.92}}
\@writefile{toc}{\contentsline {paragraph}{Composite Join}{31}{paragraph*.93}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian Product}{32}{paragraph*.94}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing Joins}{32}{paragraph*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Meta Patterns}{32}{section.96}}
\newlabel{sec:metapatterns}{{4.5}{32}{Meta Patterns}{section.96}{}}
\citation{Islam2012}
\@writefile{toc}{\contentsline {paragraph}{Job Chaining}{33}{paragraph*.97}}
\@writefile{toc}{\contentsline {paragraph}{Chain Folding}{33}{paragraph*.98}}
\@writefile{toc}{\contentsline {paragraph}{Job Merging}{33}{paragraph*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{34}{section.100}}
\newlabel{sec:pattern_summary}{{4.6}{34}{Summary}{section.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Use Cases}{34}{paragraph*.101}}
\citation{Lin2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing pattern categories and applicable visualizations}}{35}{table.103}}
\newlabel{tbl:patterns}{{4.1}{35}{Table showing pattern categories and applicable visualizations}{table.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Other Patterns}{35}{paragraph*.102}}
\citation{Blake1998}
\citation{Kohavi1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{36}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:applications}{{5}{36}{Applications}{chapter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Census Data Analysis}{36}{section.105}}
\newlabel{sec:census}{{5.1}{36}{Census Data Analysis}{section.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Demographic Data}{36}{paragraph*.106}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Split}{37}{paragraph*.107}}
\@writefile{toc}{\contentsline {paragraph}{Split Computation}{37}{paragraph*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.109}}
\@writefile{toc}{\contentsline {paragraph}{Visualization Code}{37}{paragraph*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A bar chart showing census income category proportions}}{38}{figure.116}}
\newlabel{fig:conditional}{{5.1}{38}{A bar chart showing census income category proportions}{figure.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Bar Chart}{38}{paragraph*.117}}
\citation{Kunegis2013}
\@writefile{toc}{\contentsline {paragraph}{filtering}{39}{paragraph*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Analysis}{39}{section.121}}
\newlabel{sec:network}{{5.2}{39}{Network Analysis}{section.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Les Mis\IeC {\'e}rables}{39}{paragraph*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A line chart showing the highest earners by age}}{40}{figure.119}}
\newlabel{fig:rich_line}{{5.2}{40}{A line chart showing the highest earners by age}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A line chart showing the lowest earners by age}}{40}{figure.120}}
\newlabel{fig:poor_line}{{5.3}{40}{A line chart showing the lowest earners by age}{figure.120}{}}
\citation{konect:2014:wikiconflict}
\citation{konect:brandes09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A bar chart showing edge weights in the Les Miserables network}}{41}{figure.124}}
\newlabel{fig:edgeweightslesmis}{{5.4}{41}{A bar chart showing edge weights in the Les Miserables network}{figure.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge Weights}{41}{paragraph*.123}}
\@writefile{toc}{\contentsline {paragraph}{Wikipedia Conflicts}{41}{paragraph*.126}}
\citation{Fisher1936}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A bar chart showing edge weights from KONECT}}{42}{figure.125}}
\newlabel{fig:edgeweightskonect}{{5.5}{42}{A bar chart showing edge weights from KONECT}{figure.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Degree Distribution}{42}{paragraph*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A bar chart showing edge weight distribution in the wikipedia conflict graph}}{43}{figure.127}}
\newlabel{fig:wiki_conf}{{5.6}{43}{A bar chart showing edge weight distribution in the wikipedia conflict graph}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A scatter plot showing degree frequency in the Les Miserables network}}{43}{figure.129}}
\newlabel{fig:degfreqlesmis}{{5.7}{43}{A scatter plot showing degree frequency in the Les Miserables network}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A scatter plot showing degree frequency from KONECT}}{44}{figure.130}}
\newlabel{fig:degfreqkonect}{{5.8}{44}{A scatter plot showing degree frequency from KONECT}{figure.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification}{44}{section.131}}
\newlabel{sec:classification}{{5.3}{44}{Classification}{section.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Scatter Plot}{44}{paragraph*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A scatterplot showing iris sepal data}}{45}{figure.133}}
\newlabel{fig:sepal_clustering}{{5.9}{45}{A scatterplot showing iris sepal data}{figure.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Plot}{45}{paragraph*.134}}
\citation{Wood2008}
\citation{Slingsby2009}
\citation{PlaisantCFekete2008}
\@writefile{toc}{\contentsline {paragraph}{Classification Method}{46}{paragraph*.135}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Custom Applications}{46}{section.137}}
\@writefile{toc}{\contentsline {paragraph}{Treemap Implementations}{46}{paragraph*.138}}
\@writefile{toc}{\contentsline {paragraph}{Input Format}{46}{paragraph*.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A scatterplot matrix showing iris data across all variables}}{47}{figure.136}}
\newlabel{fig:scatterplot_matrix}{{5.10}{47}{A scatterplot matrix showing iris data across all variables}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A tree map}}{48}{figure.140}}
\newlabel{fig:treemap}{{5.11}{48}{A tree map}{figure.140}{}}
\citation{Fry2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{49}{chapter.141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{6}{49}{Implementation}{chapter.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{49}{section.142}}
\newlabel{sec:overview}{{6.1}{49}{Overview}{section.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualization Classes}{49}{paragraph*.143}}
\newlabel{fig:uml}{{6.1}{50}{Visualization Classes}{paragraph*.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A UML diagram of the core classes}}{50}{figure.144}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Collection}{50}{section.145}}
\newlabel{sec:data_collection}{{6.2}{50}{Data Collection}{section.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuples}{50}{paragraph*.146}}
\@writefile{toc}{\contentsline {paragraph}{Data Collector}{50}{paragraph*.147}}
\@writefile{toc}{\contentsline {paragraph}{Collect Method}{51}{paragraph*.148}}
\@writefile{toc}{\contentsline {paragraph}{Type Erasure}{51}{paragraph*.149}}
\citation{Gamma1995}
\citation{Fry2015}
\@writefile{toc}{\contentsline {paragraph}{Data Sets}{52}{paragraph*.150}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Visualization}{52}{section.151}}
\newlabel{visualization}{{6.3}{52}{Visualization}{section.151}{}}
\@writefile{toc}{\contentsline {paragraph}{Factory Pattern}{52}{paragraph*.152}}
\@writefile{toc}{\contentsline {paragraph}{Processing}{52}{paragraph*.153}}
\citation{CityUniversityLondon2013}
\citation{CityUniversityLondon2013}
\citation{Bernier2015}
\citation{Kamermans2011}
\citation{CityUniversityLondon2010}
\@writefile{toc}{\contentsline {paragraph}{Libraries}{53}{paragraph*.154}}
\@writefile{toc}{\contentsline {paragraph}{Swing}{53}{paragraph*.155}}
\@writefile{toc}{\contentsline {paragraph}{Visualization Classes}{53}{paragraph*.163}}
\@writefile{toc}{\contentsline {paragraph}{Adjusting Visualizations}{54}{paragraph*.164}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Usage}{54}{section.165}}
\newlabel{usage}{{6.4}{54}{Usage}{section.165}{}}
\@writefile{toc}{\contentsline {paragraph}{Order of Events}{54}{paragraph*.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A diagram illustrating the visualization process}}{55}{figure.166}}
\newlabel{fig:process}{{6.2}{55}{A diagram illustrating the visualization process}{figure.166}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{56}{paragraph*.168}}
\citation{Wilkinson2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{57}{chapter.169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:futurework}{{7}{57}{Future Work}{chapter.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Visualizations}{57}{section.170}}
\newlabel{sec:future_viz}{{7.1}{57}{Visualizations}{section.170}{}}
\@writefile{toc}{\contentsline {paragraph}{Grammar of Graphics}{57}{paragraph*.171}}
\@writefile{toc}{\contentsline {paragraph}{Libraries}{57}{paragraph*.172}}
\citation{Wickham2006}
\@writefile{toc}{\contentsline {paragraph}{R \& ggplot}{58}{paragraph*.173}}
\@writefile{toc}{\contentsline {paragraph}{R in Java}{58}{paragraph*.174}}
\@writefile{toc}{\contentsline {paragraph}{Python}{58}{paragraph*.175}}
\citation{Richthofer2013}
\citation{Lin2010}
\@writefile{toc}{\contentsline {paragraph}{JyNi}{59}{paragraph*.176}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Real-Time Results}{59}{section.177}}
\newlabel{sec:realtime}{{7.2}{59}{Real-Time Results}{section.177}{}}
\@writefile{toc}{\contentsline {paragraph}{Message Passing}{59}{paragraph*.178}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interface}{60}{section.179}}
\newlabel{sec:interface}{{7.3}{60}{Interface}{section.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Javascript}{60}{paragraph*.180}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Automation}{60}{section.181}}
\newlabel{sec:automation}{{7.4}{60}{Automation}{section.181}{}}
\@writefile{toc}{\contentsline {paragraph}{Automatic Collection}{60}{paragraph*.182}}
\citation{Wilkinson2005}
\@writefile{toc}{\contentsline {paragraph}{Automatic Visualization}{61}{paragraph*.183}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{62}{chapter.184}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{8}{62}{Conclusions}{chapter.184}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizations}{62}{paragraph*.185}}
\@writefile{toc}{\contentsline {paragraph}{Patterns}{62}{paragraph*.186}}
\@writefile{toc}{\contentsline {paragraph}{Applications}{63}{paragraph*.187}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{63}{paragraph*.188}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Collection Code}{64}{section.190}}
\newlabel{app:collection}{{A.1}{64}{Collection Code}{section.190}{}}
\@writefile{toc}{\contentsline {paragraph}{HDFS Collect Method}{64}{paragraph*.191}}
\@writefile{toc}{\contentsline {paragraph}{Local Collect Method}{65}{paragraph*.223}}
\bibstyle{IEEEtranSA}
\citation{IEEEexample:BSTcontrol}
\bibdata{references,IEEEconf}
\bibcite{Amsterdamer2011}{ADD{$^{+}$}11}
\bibcite{Amende2010}{Ame}
\bibcite{Anscombe1973}{Ans73}
\bibcite{ApacheSoftwareFoundation2014}{{Apa}14}
\bibcite{Flink2015}{{Apa}15a}
\bibcite{Spark2015}{{Apa}15b}
\bibcite{ApacheSoftwareFoundation2015}{{Apa}15c}
\bibcite{Battre2010}{BEHK10}
\bibcite{Bernier2015}{Ber15}
\bibcite{konect:brandes09}{BL10}
\bibcite{Blake1998}{BM98}
\bibcite{Bederson2002}{BSW02}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{66}{appendix*.269}}
\bibcite{CityUniversityLondon2010}{{Cit}10}
\bibcite{CityUniversityLondon2013}{{Cit}13}
\bibcite{Deleuze1987}{DGG87}
\bibcite{Didimo2011}{DLR11}
\bibcite{Few2006}{Few06}
\bibcite{Few2007}{Few07}
\bibcite{Fisher1936}{Fis36}
\bibcite{Fry2015}{FR15}
\bibcite{Fry2008}{Fry08}
\bibcite{Gedik2008}{GAW{$^{+}$}08}
\bibcite{Gamma1995}{GHJV95}
\bibcite{Gates2009}{GNC{$^{+}$}09}
\bibcite{Ho2008}{Ho08}
\bibcite{Islam2012}{IHB{$^{+}$}12}
\bibcite{Klasky2011}{KAL{$^{+}$}11}
\bibcite{Kamermans2011}{Kam11}
\bibcite{Kohavi1996}{Koh96}
\bibcite{KONECT}{KON}
\bibcite{konect:2014:wikiconflict}{kon14}
\bibcite{Kunegis2013}{Kun13}
\bibcite{Lin2010}{LS10}
\bibcite{Miner2012}{MS12}
\bibcite{Olston2008a}{ORS{$^{+}$}08}
\bibcite{PlaisantCFekete2008}{{Pla}08}
\bibcite{Pauw2010}{PLGA10}
\bibcite{Richthofer2013}{Ric13}
\bibcite{Robbins2005}{Rob05}
\bibcite{Slingsby2009}{SDW09}
\bibcite{Shneiderman1992}{Shn92}
\bibcite{Schreck2006}{SKM06}
\bibcite{Shoresh2012}{SW12}
\bibcite{Tufle1983}{Tuf01}
\bibcite{VanHam2009}{VWV09}
\bibcite{Wood2008}{WD08}
\bibcite{Wickham2006}{Wic06}
\bibcite{Wilkinson2005}{Wil05}
\bibcite{Wattenberg2008}{WV08}
\global\@altsecnumformattrue
