\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ame()]{Amende2010}
{A Structured Review of Information Visualization Success Measurement}.
\newblock URL \url{http://ewic.bcs.org/upload/pdf/ewic\_hci10\_paper1.pdf}.

\bibitem[kon(2014)]{konect:2014:wikiconflict}
Wikipedia conflict network dataset -- {KONECT}, October 2014.
\newblock URL \url{http://konect.uni-koblenz.de/networks/wikiconflict}.

\bibitem[Amsterdamer et~al.(2011)Amsterdamer, Davidson, Deutch, Milo,
  Stoyanovich, and Tannen]{Amsterdamer2011}
Yael Amsterdamer, Susan~B Davidson, Daniel Deutch, Tova Milo, Julia
  Stoyanovich, and Val Tannen.
\newblock {Putting Lipstick on Pig : Enabling Database-style Workflow
  Provenance}.
\newblock \emph{Proceedings of the VLDB Endowment}, 5\penalty0 (4):\penalty0
  346--357, 2011.
\newblock ISSN 2150-8097.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2095693}.

\bibitem[Anscombe(1973)]{Anscombe1973}
F~J Anscombe.
\newblock {Graphs in Statistical Analysis}.
\newblock \emph{The American Statistician}, 27\penalty0 (1):\penalty0 17--21,
  1973.
\newblock ISSN 0003-1305.
\newblock \doi{10.1080/00031305.1973.10478966}.
\newblock URL
  \url{http://www.sjsu.edu/faculty/gerstman/StatPrimer/anscombe1973.pdf}.

\bibitem[{Apache Software Foundation}(2014)]{ApacheSoftwareFoundation2014}
{Apache Software Foundation}.
\newblock {Optimizer Plan Visualization Tool}, 2014.
\newblock URL
  \url{https://flink.apache.org/news/2014/01/26/optimizer\_plan\_visualization\_tool.html}.

\bibitem[{Apache Software Foundation}(2015)]{ApacheSoftwareFoundation2015}
{Apache Software Foundation}.
\newblock {Welcome to Apache Hadoop}, 2015.
\newblock URL \url{http://hadoop.apache.org/}.

\bibitem[Battr\'{e} et~al.(2010)Battr\'{e}, Ewen, Hueske, and Kao]{Battre2010}
Dominic Battr\'{e}, Stephan Ewen, Fabian Hueske, and Odej Kao.
\newblock {Nephele / PACTs : A Programming Model and Execution Framework for
  Web-Scale Analytical Processing Categories and Subject Descriptors}.
\newblock \emph{ACM Symposium on Cloud Computing}, pages 119--130, 2010.
\newblock \doi{http://doi.acm.org/10.1145/1807128.1807148}.
\newblock URL
  \url{http://doi.acm.org/10.1145/1807128.1807148$\backslash$nhttp://dl.acm.org/citation.cfm?id=1807148}.

\bibitem[Bederson et~al.(2002)Bederson, Shneiderman, and
  Wattenberg]{Bederson2002}
Benjamin~B. Bederson, Ben Shneiderman, and Martin Wattenberg.
\newblock {Ordered and quantum treemaps: Making effective use of 2D space to
  display hierarchies}.
\newblock \emph{ACM Transactions on Graphics}, 21\penalty0 (4):\penalty0
  833--854, 2002.
\newblock ISSN 07300301.
\newblock \doi{10.1145/571647.571649}.

\bibitem[Blake and Merz(1998)]{Blake1998}
C~Blake and C~Merz.
\newblock {UCI Repository of machine learning databases}, 1998.

\bibitem[Brandes and Lerner(2010)]{konect:brandes09}
Ulrik Brandes and J{\"u}rgen Lerner.
\newblock Structural similarity: Spectral methods for relaxed blockmodeling.
\newblock \emph{J. Classification}, 27\penalty0 (3):\penalty0 279--306, 2010.

\bibitem[Deleuze et~al.(1987)Deleuze, Guattari, and Guattari]{Deleuze1987}
Gilles Deleuze, PF~Guattari, and Felix Guattari.
\newblock \emph{{A thousand plateaus: Capitalism and schizophrenia}},
  volume~19.
\newblock University of Minnesota Press, 1987.
\newblock URL
  \url{http://www.jstor.org/stable/203963?origin=crossref$\backslash$nhttp://www.amazon.com/dp/0816614024$\backslash$nhttp://books.google.com/books?hl=en\&lr=\&id=C948Tsr72woC\&oi=fnd\&pg=PR9\&dq=a+thousand+plateaus:+capitalism+and+schizophrenia\&ots=9kIrnHqEGg\&sig=geid0WbkPt-qSY-Ub7WB7f\_eK5w}.

\bibitem[Didimo et~al.(2011)Didimo, Liotta, and Romeao]{Didimo2011}
Walter Didimo, Giuseppe Liotta, and Salvatore Romeao.
\newblock {Topology-Driven Force-Directed Algorithms}.
\newblock In Ulrik Brandes and Sabine Cornelsen, editors, \emph{Graph Drawing
  2010 Revised Selected Papers}, pages 165--176, Konstanz, 2011. Springer
  Berlin Heidelberg.

\bibitem[Few(2006)]{Few2006}
Stephen Few.
\newblock \emph{{Information Dashboard Design}}.
\newblock 2006.
\newblock ISBN 0596100167.
\newblock URL
  \url{http://proquest.safaribooksonline.com/0596100167?suggested=top}.

\bibitem[Few(2007)]{Few2007}
Stephen Few.
\newblock {Save the Pies for Dessert}.
\newblock \emph{Visual Business Intelligence Newsletter}, pages 1--14, 2007.
\newblock URL
  \url{http://www.perceptualedge.com/articles/visual\_business\_intelligence/save\_the\_pies\_for\_dessert.pdf}.

\bibitem[Fisher(1936)]{Fisher1936}
Ra~Fisher.
\newblock {The Use of Multiple Measurements in Taxonomic Problems}.
\newblock \emph{Annals of Eugenics}, 7\penalty0 (2):\penalty0 179--188, 1936.
\newblock ISSN 1469-1809.
\newblock \doi{10.1111/j.1469-1809.1936.tb02137.x}.

\bibitem[Fry(2008)]{Fry2008}
Ben Fry.
\newblock \emph{{Visualizing data}}.
\newblock 2008.
\newblock ISBN 978-0-596-51455-6.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=529269}.

\bibitem[Gates et~al.(2009)Gates, Natkovich, Chopra, Kamath, Narayanamurthy,
  Olston, Benjaminn, Srinavasan, and Srivastava]{Gates2009}
Alan~F Gates, Olga Natkovich, Shubham Chopra, Pradeep Kamath, Shravan~M
  Narayanamurthy, Christopher Olston, Reed Benjaminn, Santosh Srinavasan, and
  Utkarsh Srivastava.
\newblock {Building a High-Level Dataflow System on top of Map-Reduce: The Pig
  Experience}.
\newblock \emph{Vldb '09}, pages 1--12, 2009.
\newblock ISSN 2150-8097.
\newblock \doi{10.1.1.151.3508}.
\newblock URL
  \url{papers3://publication/uuid/08DB3582-AD5E-47BB-A370-589985B45F92}.

\bibitem[Gedik et~al.(2008)Gedik, Andrade, Wu, Yu, and Doo]{Gedik2008}
B~( 1~) Gedik, H~( 1~) Andrade, K.-L. ( 1~) Wu, P~S ( 2~) Yu, and M~( 3~) Doo.
\newblock {SPADE: The system S declarative stream processing engine.}
\newblock \emph{Proceedings of the ACM SIGMOD International Conference on
  Management of Data}, \penalty0 (SIGMOD 2008: Proceedings of the ACM SIGMOD
  International Conference on Management of Data 2008):\penalty0 1123--1134,
  2008.
\newblock ISSN 07308078.
\newblock \doi{10.1145/1376616.1376729}.
\newblock URL
  \url{https://access.korea.ac.kr/link.n2s?url=http://search.ebscohost.com/login.aspx?direct=true\&db=edselc\&AN=edselc.2-52.0-55649105542\&lang=ko\&site=eds-live\&scope=site}.

\bibitem[Ho(2008)]{Ho2008}
Ricky Ho.
\newblock {Hadoop Map/Reduce Implementation}, 2008.
\newblock URL
  \url{http://horicky.blogspot.de/2008/11/hadoop-mapreduce-implementation.html}.

\bibitem[Islam et~al.(2012)Islam, Huang, Battisha, Chiang, Srinivasan, Peters,
  Neumann, and Abdelnur]{Islam2012}
Mohammad Islam, Angelo~K. Huang, Mohamed Battisha, Michelle Chiang, Santhosh
  Srinivasan, Craig Peters, Andreas Neumann, and Alejandro Abdelnur.
\newblock {Oozie: towards a scalable workflow management system for Hadoop}.
\newblock In \emph{Proceedings of the 1st ACM SIGMOD Workshop on Scalable
  Workflow Execution Engines and Technologies - SWEET '12}, pages 1--10. ACM
  Press, 2012.
\newblock URL \url{http://dx.doi.org/10.1145/2443416.2443420}.

\bibitem[Klasky et~al.(2011)Klasky, Abbasi, Logan, Parashar, Schwan, Shoshani,
  Wolf, Sean, Altintas, Bethel, Luis, Chang, Chen, Childs, Cummings, Docan,
  Eisenhauer, Ethier, Grout, Lakshminarasimhan, Lin, Liu, Ma, Moreland,
  Pascucci, Podhorszki, Samatova, Schroeder, Tchoua, Tian, Vatsavai, Wu, Yu,
  and Zheng]{Klasky2011}
Scott Klasky, Hasan Abbasi, Jeremy Logan, Manish Parashar, Karsten Schwan, Arie
  Shoshani, Matthew Wolf, Ahern Sean, Ilkay Altintas, Wes Bethel, Chacon Luis,
  CS~Chang, Jackie Chen, Hank Childs, Julian Cummings, Ciprian Docan, Greg
  Eisenhauer, Stephane Ethier, Ray Grout, Sriram Lakshminarasimhan, Zhihong
  Lin, Qing Liu, Xiaosong Ma, Kenneth Moreland, Valerio Pascucci, Norbert
  Podhorszki, Nagiza Samatova, Will Schroeder, Roselyne Tchoua, Yuan Tian, Raju
  Vatsavai, John Wu, Weikuan Yu, and Fang Zheng.
\newblock {In Situ Data Processing for Extreme-Scale Computing}.
\newblock In \emph{SciDAC Conference}, 2011.
\newblock URL \url{http://pasl.eng.auburn.edu/pubs/scidac11-adios-insitu.pdf}.

\bibitem[Kohavi(1996)]{Kohavi1996}
Ron Kohavi.
\newblock {Scaling Up the Accuracy of Naive-Bayes Classifiers: a Decision-Tree
  Hybrid}.
\newblock In \emph{KDD-96 Proceedings}, pages 202--207, 1996.

\bibitem[KONECT()]{KONECT}
KONECT.
\newblock {Konect network dataset}.
\newblock URL \url{http://konect.uni-koblenz.de/}.

\bibitem[Kunegis(2013)]{Kunegis2013}
J\'{e}r\^{o}me Kunegis.
\newblock {KONECT - The Koblenz Network Collection}.
\newblock In \emph{WWW 2013 Companion}, 2013.
\newblock ISBN 9781450320382.

\bibitem[Lin and Schatz(2010)]{Lin2010}
Jimmy Lin and Michael Schatz.
\newblock {Design Patterns for Efficient Graph Algorithms in MapReduce}.
\newblock \emph{Mlg}, pages 78--85, 2010.
\newblock \doi{10.1145/1830252.1830263}.

\bibitem[Miner and Shook(2012)]{Miner2012}
Donald Miner and Adam Shook.
\newblock \emph{{MapReduce Design Patterns}}.
\newblock O'Reilly, Sebastopol, first edit edition, 2012.
\newblock ISBN 9781449327170.

\bibitem[Olston et~al.(2008)Olston, Reed, Srivastava, Kumar, and
  Tomkins]{Olston2008a}
Christopher Olston, Benjamin Reed, Utkarsh Srivastava, Ravi Kumar, and Andrew
  Tomkins.
\newblock {Pig Latin: A Not-So-Foreign Language for Data Processing}.
\newblock In \emph{Proceedings of the 2008 ACM SIGMOD international conference
  on Management of data - SIGMOD '08}, page 1099, 2008.
\newblock ISBN 978-1-60558-102-6.
\newblock \doi{10.1145/1376616.1376726}.

\bibitem[Pauw et~al.(2010)Pauw, Leţia, Gedik, and Andrade]{Pauw2010}
Wim~De Pauw, M~Leţia, B~Gedik, and Henrique Andrade.
\newblock {Visual debugging for stream processing applications}.
\newblock \emph{Runtime Verification}, pages 18--35, 2010.
\newblock URL
  \url{http://link.springer.com/chapter/10.1007/978-3-642-16612-9\_3}.

\bibitem[{Plaisant C Fekete}(2008)]{PlaisantCFekete2008}
J~D Grinstein~G {Plaisant C Fekete}.
\newblock {Promoting Insight Based Evaluation of Visualization: From Contest to
  Benchmark Repository}.
\newblock \emph{IEEE transaction on visualization and computer graphics},
  14\penalty0 (May):\penalty0 120--134, 2008.

\bibitem[Richthofer(2013)]{Richthofer2013}
Stefan Richthofer.
\newblock {JyNI – Using native CPython-Extensions in Jython}.
\newblock \penalty0 (Euroscipy):\penalty0 59--64, 2013.

\bibitem[Robbins(2005)]{Robbins2005}
Naomi Robbins.
\newblock \emph{{Creating More Effective Graphs}}.
\newblock John Wiley \& Sons, Hoboken, 2005.

\bibitem[Schreck et~al.(2006)Schreck, Keim, and Mansmann]{Schreck2006}
Tobias Schreck, DA~Keim, and F~Mansmann.
\newblock {Regular TreeMap Layouts for Visual Analysis of Hierarchical Data}.
\newblock In \emph{Spring Conference on Computer Graphics}, 2006.
\newblock URL
  \url{http://www.gris.informatik.tu-darmstadt.de/~tschreck/docs/sccg06.pdf}.

\bibitem[Shneiderman(1992)]{Shneiderman1992}
Ben Shneiderman.
\newblock {Tree visualization with tree-maps: 2-d space-filling approach},
  1992.

\bibitem[Shoresh and Wong(2012)]{Shoresh2012}
Noam Shoresh and Bang Wong.
\newblock {Points of view: Data exploration}.
\newblock \emph{Nature Methods}, 9\penalty0 (1):\penalty0 5, 2012.

\bibitem[Slingsby et~al.(2009)Slingsby, Dykes, and Wood]{Slingsby2009}
Aidan Slingsby, Jason Dykes, and Jo~Wood.
\newblock {Configuring hierarchical layouts to address research questions}.
\newblock In \emph{IEEE Transactions on Visualization and Computer Graphics},
  volume~15, pages 977--984, 2009.

\bibitem[Tufte(2001)]{Tufle1983}
E~Tufte.
\newblock {The Visual Display of Quantitative Information}.
\newblock \emph{CT Graphics, Cheshire}, 2001.
\newblock URL
  \url{http://www.colorado.edu/UCB/AcademicAffairs/ArtsSciences/geography/foote/maps/assign/reading/TufteCoversheet.pdf}.

\bibitem[{Van Ham} et~al.(2009){Van Ham}, Wattenberg, and
  Vi\'{e}gas]{VanHam2009}
Frank {Van Ham}, Martin Wattenberg, and Fernanda~B. Vi\'{e}gas.
\newblock {Mapping text with phrase nets}.
\newblock In \emph{IEEE Transactions on Visualization and Computer Graphics},
  volume~15, pages 1169--1176, 2009.
\newblock ISBN 1077-2626 VO - 15.
\newblock \doi{10.1109/TVCG.2009.165}.

\bibitem[Wattenberg and Vi\'{e}gas(2008)]{Wattenberg2008}
Martin Wattenberg and Fernanda~B. Vi\'{e}gas.
\newblock {The word tree, an interactive visual concordance}.
\newblock In \emph{IEEE Transactions on Visualization and Computer Graphics},
  volume~14, pages 1221--1228, 2008.

\bibitem[Wickham(2006)]{Wickham2006}
Hadley Wickham.
\newblock {An Implemetation of the Grammar of Graphics in \{R\}: ggplot}.
\newblock \emph{American Statistical Association 2006 Proceedings of the
  Section on Statistical Graphics}, pages 1--8, 2006.

\bibitem[Wilkinson(2005)]{Wilkinson2005}
Leland Wilkinson.
\newblock \emph{{The Grammar of Graphics}}.
\newblock Springer, 2nd edition, 2005.

\bibitem[Wood and Dykes(2008)]{Wood2008}
Jo~Wood and Jason Dykes.
\newblock {Spatially ordered treemaps}.
\newblock In \emph{IEEE Transactions on Visualization and Computer Graphics},
  volume~14, pages 1348--1355, 2008.
\newblock ISBN 1077-2626 VO - 14.
\newblock \doi{10.1109/TVCG.2008.165}.

\end{thebibliography}
