\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.4}
\contentsline {paragraph}{Intermediate data sets}{1}{paragraph*.5}
\contentsline {paragraph}{Directed Acyclic Graphs}{1}{paragraph*.6}
\contentsline {paragraph}{Data Set Visualizations}{2}{paragraph*.7}
\contentsline {section}{\numberline {1.2}Structure of this Thesis}{2}{section.8}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}Visualization of Data}{3}{section.10}
\contentsline {paragraph}{Tufte}{3}{paragraph*.12}
\contentsline {paragraph}{Chart Junk}{4}{paragraph*.13}
\contentsline {paragraph}{Data-rich Visualizations}{4}{paragraph*.14}
\contentsline {paragraph}{Dashboards}{6}{paragraph*.16}
\contentsline {paragraph}{Dashboard constraints}{6}{paragraph*.17}
\contentsline {paragraph}{Evaluation of Visualizations}{6}{paragraph*.18}
\contentsline {section}{\numberline {2.2}In-Situ Processing}{6}{section.19}
\contentsline {paragraph}{Data Flow Graphs}{7}{paragraph*.20}
\contentsline {paragraph}{Pig}{7}{paragraph*.22}
\contentsline {paragraph}{Flink}{8}{paragraph*.23}
\contentsline {paragraph}{System Differences}{8}{paragraph*.24}
\contentsline {section}{\numberline {2.3}Visualization of Data Flow Graphs}{8}{section.25}
\contentsline {paragraph}{IBM System S}{8}{paragraph*.26}
\contentsline {paragraph}{Retrospective Debugging}{9}{paragraph*.28}
\contentsline {paragraph}{Lipstick}{9}{paragraph*.29}
\contentsline {paragraph}{Flink Plan Visualizer}{9}{paragraph*.30}
\contentsline {chapter}{\numberline {3}Visualizations}{11}{chapter.32}
\contentsline {section}{\numberline {3.1}Numerical Data}{11}{section.33}
\contentsline {paragraph}{Category Comparison}{11}{paragraph*.34}
\contentsline {paragraph}{Pie Chart}{12}{paragraph*.35}
\contentsline {paragraph}{Pie Replacement}{13}{paragraph*.38}
\contentsline {paragraph}{Correlation}{13}{paragraph*.39}
\contentsline {paragraph}{Non-linear Relationships}{13}{paragraph*.40}
\contentsline {paragraph}{Trends}{13}{paragraph*.41}
\contentsline {paragraph}{Summary Statistics}{13}{paragraph*.42}
\contentsline {section}{\numberline {3.2}Text Data}{14}{section.43}
\contentsline {paragraph}{Word Clouds}{14}{paragraph*.44}
\contentsline {paragraph}{Phrase Nets}{14}{paragraph*.46}
\contentsline {paragraph}{Word Trees}{15}{paragraph*.48}
\contentsline {section}{\numberline {3.3}Graph Data}{16}{section.50}
\contentsline {paragraph}{Graphs in DAG Systems}{17}{paragraph*.51}
\contentsline {paragraph}{KONECT}{17}{paragraph*.52}
\contentsline {paragraph}{Distributions}{17}{paragraph*.53}
\contentsline {paragraph}{Cumulative Degree Distribution}{18}{paragraph*.54}
\contentsline {paragraph}{Layout}{19}{paragraph*.58}
\contentsline {section}{\numberline {3.4}Hierachical Data}{19}{section.59}
\contentsline {paragraph}{Hierarchy Features}{20}{paragraph*.60}
\contentsline {paragraph}{Treemaps}{20}{paragraph*.61}
\contentsline {paragraph}{Alternative Visualizations}{20}{paragraph*.63}
\contentsline {section}{\numberline {3.5}Summary}{20}{section.64}
\contentsline {chapter}{\numberline {4}MapReduce Patterns}{22}{chapter.66}
\contentsline {section}{\numberline {4.1}Summarization Patterns}{22}{section.67}
\contentsline {paragraph}{Numerical Summary}{22}{paragraph*.68}
\contentsline {paragraph}{Inverted Index}{23}{paragraph*.69}
\contentsline {paragraph}{Counting}{23}{paragraph*.70}
\contentsline {section}{\numberline {4.2}Filtering Patterns}{23}{section.71}
\contentsline {paragraph}{Sampling}{24}{paragraph*.72}
\contentsline {paragraph}{Filtering}{24}{paragraph*.73}
\contentsline {paragraph}{Bloom Filtering}{24}{paragraph*.74}
\contentsline {paragraph}{Top N}{24}{paragraph*.75}
\contentsline {paragraph}{Distinct}{25}{paragraph*.76}
\contentsline {section}{\numberline {4.3}Data Organization Patterns}{25}{section.77}
\contentsline {paragraph}{Structured to Hierarchical}{25}{paragraph*.78}
\contentsline {paragraph}{Partitioning}{25}{paragraph*.79}
\contentsline {paragraph}{Binning}{25}{paragraph*.80}
\contentsline {paragraph}{Sorting}{25}{paragraph*.81}
\contentsline {paragraph}{Shuffling}{26}{paragraph*.82}
\contentsline {section}{\numberline {4.4}Join Patterns}{26}{section.83}
\contentsline {paragraph}{Reduce Side Join}{26}{paragraph*.84}
\contentsline {paragraph}{Replicated Join}{27}{paragraph*.85}
\contentsline {paragraph}{Composite Join}{27}{paragraph*.86}
\contentsline {paragraph}{Cartesian Product}{27}{paragraph*.87}
\contentsline {paragraph}{Visualizing Joins}{27}{paragraph*.88}
\contentsline {section}{\numberline {4.5}Meta Patterns}{28}{section.89}
\contentsline {paragraph}{Job Chaining}{28}{paragraph*.90}
\contentsline {paragraph}{Chain Folding}{29}{paragraph*.91}
\contentsline {paragraph}{Job Merging}{29}{paragraph*.92}
\contentsline {section}{\numberline {4.6}Summary}{29}{section.93}
\contentsline {paragraph}{Use Cases}{30}{paragraph*.94}
\contentsline {paragraph}{Other Patterns}{30}{paragraph*.95}
\contentsline {chapter}{\numberline {5}Applications}{32}{chapter.97}
\contentsline {section}{\numberline {5.1}Census Data Analysis}{32}{section.98}
\contentsline {paragraph}{Demographic Data}{32}{paragraph*.99}
\contentsline {paragraph}{Conditional Split}{33}{paragraph*.100}
\contentsline {paragraph}{Split Computation}{33}{paragraph*.101}
\contentsline {paragraph}{}{33}{paragraph*.102}
\contentsline {paragraph}{Visualization Code}{33}{paragraph*.108}
\contentsline {paragraph}{Bar Chart}{34}{paragraph*.110}
\contentsline {paragraph}{filtering}{35}{paragraph*.111}
\contentsline {section}{\numberline {5.2}Network Analysis}{35}{section.114}
\contentsline {paragraph}{Les Mis\IeC {\'e}rables}{35}{paragraph*.115}
\contentsline {paragraph}{Edge Weights}{37}{paragraph*.116}
\contentsline {paragraph}{Wikipedia Conflicts}{37}{paragraph*.119}
\contentsline {paragraph}{Degree Distribution}{38}{paragraph*.121}
\contentsline {section}{\numberline {5.3}Classification}{40}{section.124}
\contentsline {paragraph}{Scatter Plot}{40}{paragraph*.125}
\contentsline {paragraph}{Matrix Plot}{41}{paragraph*.127}
\contentsline {paragraph}{Classification Method}{42}{paragraph*.128}
\contentsline {section}{\numberline {5.4}Custom Applications}{42}{section.130}
\contentsline {paragraph}{Treemap Implementations}{42}{paragraph*.131}
\contentsline {paragraph}{Input Format}{42}{paragraph*.132}
\contentsline {chapter}{\numberline {6}Implementation}{45}{chapter.134}
\contentsline {section}{\numberline {6.1}Overview}{45}{section.135}
\contentsline {paragraph}{Visualization Classes}{45}{paragraph*.136}
\contentsline {section}{\numberline {6.2}Data Collection}{46}{section.138}
\contentsline {paragraph}{Tuples}{46}{paragraph*.139}
\contentsline {paragraph}{Data Collector}{46}{paragraph*.140}
\contentsline {paragraph}{Collect Method}{46}{paragraph*.141}
\contentsline {paragraph}{Type Erasure}{47}{paragraph*.142}
\contentsline {paragraph}{Data Sets}{47}{paragraph*.143}
\contentsline {section}{\numberline {6.3}Visualization}{48}{section.144}
\contentsline {paragraph}{Factory Pattern}{48}{paragraph*.145}
\contentsline {paragraph}{Processing}{48}{paragraph*.146}
\contentsline {paragraph}{Libraries}{48}{paragraph*.147}
\contentsline {paragraph}{Swing}{49}{paragraph*.148}
\contentsline {paragraph}{Visualization Class}{49}{paragraph*.149}
\contentsline {paragraph}{Adjusting Visualizations}{49}{paragraph*.150}
\contentsline {section}{\numberline {6.4}Usage}{49}{section.151}
\contentsline {paragraph}{Order of Events}{50}{paragraph*.153}
\contentsline {paragraph}{Performance}{50}{paragraph*.154}
\contentsline {chapter}{\numberline {7}Future Work}{52}{chapter.155}
\contentsline {section}{\numberline {7.1}Visualizations}{52}{section.156}
\contentsline {paragraph}{Grammar of Graphics}{52}{paragraph*.157}
\contentsline {paragraph}{Libraries}{52}{paragraph*.158}
\contentsline {paragraph}{R \& ggplot}{53}{paragraph*.159}
\contentsline {paragraph}{R in Java}{53}{paragraph*.160}
\contentsline {paragraph}{Python}{53}{paragraph*.161}
\contentsline {paragraph}{JyNi}{54}{paragraph*.162}
\contentsline {section}{\numberline {7.2}Real-Time Results}{54}{section.163}
\contentsline {paragraph}{Message Passing}{54}{paragraph*.164}
\contentsline {section}{\numberline {7.3}Interface}{54}{section.165}
\contentsline {paragraph}{Javascript}{55}{paragraph*.166}
\contentsline {section}{\numberline {7.4}Automation}{55}{section.167}
\contentsline {paragraph}{Automatic Collection}{55}{paragraph*.168}
\contentsline {paragraph}{Automatic Visualization}{55}{paragraph*.169}
\contentsline {chapter}{\numberline {8}Conclusions}{57}{chapter.170}
\contentsline {paragraph}{Visualizations}{57}{paragraph*.171}
\contentsline {paragraph}{Patterns}{57}{paragraph*.172}
\contentsline {paragraph}{Applications}{58}{paragraph*.173}
\contentsline {paragraph}{Summary}{58}{paragraph*.174}
\contentsline {section}{\numberline {A.1}Collection Code}{59}{section.176}
\contentsline {paragraph}{HDFS Collect Method}{59}{paragraph*.177}
\contentsline {paragraph}{Local Collect Method}{60}{paragraph*.209}
\contentsline {chapter}{\nonumberline Bibliography}{61}{appendix*.255}
