% Generated by IEEEtranSA.bst, version: 1.13 (2008/09/30)
\providecommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{{Apa}15b}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSA.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[ADD{\etalchar{+}}11]{Amsterdamer2011}
\BIBentryALTinterwordspacing
Y.~Amsterdamer, S.~B. Davidson, D.~Deutch, T.~Milo, J.~Stoyanovich, and
  V.~Tannen, ``{Putting Lipstick on Pig : Enabling Database-style Workflow
  Provenance},'' \emph{Proceedings of the VLDB Endowment}, vol.~5, no.~4, pp.
  346--357, 2011. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2095693}
\BIBentrySTDinterwordspacing

\bibitem[Ame10]{Amende2010}
N.~Amende, ``{A Structured Review of Information Visualization Success
  Measurement},'' in \emph{BCS-HCI 2010}, Dundee, UK, 2010, pp. 6--10.

\bibitem[Ans73]{Anscombe1973}
F.~J. Anscombe, ``{Graphs in Statistical Analysis},'' \emph{The American
  Statistician}, vol.~27, no.~1, pp. 17--21, 1973.

\bibitem[{Apa}14]{ApacheSoftwareFoundation2014}
\BIBentryALTinterwordspacing
{Apache Software Foundation}, ``{Optimizer Plan Visualization Tool},'' 2014.
  [Online]. Available:
  \url{https://flink.apache.org/news/2014/01/26/optimizer\_plan\_visualization\_tool.html}
\BIBentrySTDinterwordspacing

\bibitem[{Apa}15a]{Flink2015}
\BIBentryALTinterwordspacing
{Apache Software Foundation}, ``{Apache Flink},'' 2015. [Online]. Available:
  \url{http://flink.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem[{Apa}15b]{Spark2015}
\BIBentryALTinterwordspacing
{Apache Software Foundation}, ``{Apache Spark},'' 2015. [Online]. Available:
  \url{https://spark.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem[BEHK10]{Battre2010}
D.~Battr\'{e}, S.~Ewen, F.~Hueske, and O.~Kao, ``{Nephele / PACTs : A
  Programming Model and Execution Framework for Web-Scale Analytical Processing
  Categories and Subject Descriptors},'' \emph{ACM Symposium on Cloud
  Computing}, pp. 119--130, 2010.

\bibitem[Ber15]{Bernier2015}
\BIBentryALTinterwordspacing
D.~Bernier, ``{WordCram},'' 2015. [Online]. Available:
  \url{http://wordcram.org/}
\BIBentrySTDinterwordspacing

\bibitem[BL10]{konect:brandes09}
U.~Brandes and J.~Lerner, ``Structural similarity: Spectral methods for relaxed
  blockmodeling,'' \emph{J. Classification}, vol.~27, no.~3, pp. 279--306,
  2010.

\bibitem[BM98]{Blake1998}
C.~Blake and C.~Merz, ``{UCI Repository of machine learning databases},'' 1998.

\bibitem[BSW02]{Bederson2002}
B.~B. Bederson, B.~Shneiderman, and M.~Wattenberg, ``{Ordered and quantum
  treemaps: Making effective use of 2D space to display hierarchies},''
  \emph{ACM Transactions on Graphics}, vol.~21, no.~4, pp. 833--854, 2002.

\bibitem[{Cit}10]{CityUniversityLondon2010}
\BIBentryALTinterwordspacing
{City University London}, ``{TreeMappa},'' 2010. [Online]. Available:
  \url{http://www.treemappa.com/}
\BIBentrySTDinterwordspacing

\bibitem[{Cit}13]{CityUniversityLondon2013}
\BIBentryALTinterwordspacing
{City University London}, ``{giCentre Utilities},'' 2013. [Online]. Available:
  \url{http://www.gicentre.net/software/\#/utils/}
\BIBentrySTDinterwordspacing

\bibitem[DGG87]{Deleuze1987}
G.~Deleuze, P.~Guattari, and F.~Guattari, \emph{{A thousand plateaus:
  Capitalism and schizophrenia}}.\hskip 1em plus 0.5em minus 0.4em\relax
  University of Minnesota Press, 1987, vol.~19, no.~4.

\bibitem[DLR11]{Didimo2011}
W.~Didimo, G.~Liotta, and S.~Romeao, ``{Topology-Driven Force-Directed
  Algorithms},'' in \emph{Graph Drawing 2010 Revised Selected Papers},
  U.~Brandes and S.~Cornelsen, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Konstanz: Springer Berlin Heidelberg, 2011, pp. 165--176.

\bibitem[Few06]{Few2006}
S.~Few, \emph{{Information Dashboard Design}}, 1st~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Sebastopol: O'Reilly Media, 2006.

\bibitem[Few07]{Few2007}
\BIBentryALTinterwordspacing
S.~Few, ``{Save the Pies for Dessert},'' \emph{Visual Business Intelligence
  Newsletter}, pp. 1--14, 2007. [Online]. Available:
  \url{http://www.perceptualedge.com/articles/visual\_business\_intelligence/save\_the\_pies\_for\_dessert.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Fis36]{Fisher1936}
R.~Fisher, ``{The Use of Multiple Measurements in Taxonomic Problems},''
  \emph{Annals of Eugenics}, vol.~7, no.~2, pp. 179--188, 1936.

\bibitem[Fou15]{ApacheSoftwareFoundation2015}
\BIBentryALTinterwordspacing
A.~S. Foundation, ``{Welcome to Apache Hadoop},'' 2015. [Online]. Available:
  \url{http://hadoop.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem[FR15]{Fry2015}
\BIBentryALTinterwordspacing
B.~Fry and C.~Reas, ``{Processing},'' 2015. [Online]. Available:
  \url{https://www.processing.org/}
\BIBentrySTDinterwordspacing

\bibitem[Fry08]{Fry2008}
\BIBentryALTinterwordspacing
B.~Fry, \emph{{Visualizing data}}, 2008. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=529269}
\BIBentrySTDinterwordspacing

\bibitem[GAW{\etalchar{+}}08]{Gedik2008}
B.~Gedik, H.~Andrade, K.-L. Wu, P.~S. Yu, and M.~Doo, ``{SPADE: The system S
  declarative stream processing engine.}'' \emph{Proceedings of the ACM SIGMOD
  International Conference on Management of Data}, no. SIGMOD 2008: Proceedings
  of the ACM SIGMOD International Conference on Management of Data 2008, pp.
  1123--1134, 2008.

\bibitem[GHJV95]{Gamma1995}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides, \emph{{Design Patterns}},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Menlo Park, California:
  Addison Wesley, 1995.

\bibitem[GNC{\etalchar{+}}09]{Gates2009}
A.~F. Gates, O.~Natkovich, S.~Chopra, P.~Kamath, S.~M. Narayanamurthy,
  C.~Olston, R.~Benjaminn, S.~Srinavasan, and U.~Srivastava, ``{Building a
  High-Level Dataflow System on top of Map-Reduce: The Pig Experience},''
  \emph{Vldb '09}, pp. 1--12, 2009.

\bibitem[Ho08]{Ho2008}
\BIBentryALTinterwordspacing
R.~Ho, ``{Hadoop Map/Reduce Implementation},'' 2008. [Online]. Available:
  \url{http://horicky.blogspot.de/2008/11/hadoop-mapreduce-implementation.html}
\BIBentrySTDinterwordspacing

\bibitem[IHB{\etalchar{+}}12]{Islam2012}
\BIBentryALTinterwordspacing
M.~Islam, A.~K. Huang, M.~Battisha, M.~Chiang, S.~Srinivasan, C.~Peters,
  A.~Neumann, and A.~Abdelnur, ``{Oozie: towards a scalable workflow management
  system for Hadoop},'' in \emph{Proceedings of the 1st ACM SIGMOD Workshop on
  Scalable Workflow Execution Engines and Technologies - SWEET '12}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM Press, 2012, pp. 1--10. [Online]. Available:
  \url{http://dx.doi.org/10.1145/2443416.2443420}
\BIBentrySTDinterwordspacing

\bibitem[KAL{\etalchar{+}}11]{Klasky2011}
\BIBentryALTinterwordspacing
S.~Klasky, H.~Abbasi, J.~Logan, M.~Parashar, K.~Schwan, A.~Shoshani, M.~Wolf,
  A.~Sean, I.~Altintas, W.~Bethel, C.~Luis, C.~Chang, J.~Chen, H.~Childs,
  J.~Cummings, C.~Docan, G.~Eisenhauer, S.~Ethier, R.~Grout,
  S.~Lakshminarasimhan, Z.~Lin, Q.~Liu, X.~Ma, K.~Moreland, V.~Pascucci,
  N.~Podhorszki, N.~Samatova, W.~Schroeder, R.~Tchoua, Y.~Tian, R.~Vatsavai,
  J.~Wu, W.~Yu, and F.~Zheng, ``{In Situ Data Processing for Extreme-Scale
  Computing},'' in \emph{SciDAC Conference}, 2011. [Online]. Available:
  \url{http://pasl.eng.auburn.edu/pubs/scidac11-adios-insitu.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Kam11]{Kamermans2011}
\BIBentryALTinterwordspacing
M.~Kamermans, ``{Some simple, extensible Processing graph/tree drawing code},''
  2011. [Online]. Available: \url{http://www.openprocessing.org/sketch/28055}
\BIBentrySTDinterwordspacing

\bibitem[Koh96]{Kohavi1996}
R.~Kohavi, ``{Scaling Up the Accuracy of Naive-Bayes Classifiers: a
  Decision-Tree Hybrid},'' in \emph{KDD-96 Proceedings}, 1996, pp. 202--207.

\bibitem[KON]{KONECT}
\BIBentryALTinterwordspacing
KONECT, ``{Konect network dataset}.'' [Online]. Available:
  \url{http://konect.uni-koblenz.de/}
\BIBentrySTDinterwordspacing

\bibitem[kon14]{konect:2014:wikiconflict}
\BIBentryALTinterwordspacing
``Wikipedia conflict network dataset -- {KONECT},'' Oct. 2014. [Online].
  Available: \url{http://konect.uni-koblenz.de/networks/wikiconflict}
\BIBentrySTDinterwordspacing

\bibitem[Kun13]{Kunegis2013}
J.~Kunegis, ``{KONECT - The Koblenz Network Collection},'' in \emph{WWW 2013
  Companion}, 2013.

\bibitem[LS10]{Lin2010}
J.~Lin and M.~Schatz, ``{Design Patterns for Efficient Graph Algorithms in
  MapReduce},'' \emph{Mlg}, pp. 78--85, 2010.

\bibitem[MS12]{Miner2012}
D.~Miner and A.~Shook, \emph{{MapReduce Design Patterns}}, first edit~ed.,
  A.~Oram and M.~Hendrickson, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Sebastopol: O'Reilly, 2012.

\bibitem[ORS{\etalchar{+}}08]{Olston2008a}
C.~Olston, B.~Reed, U.~Srivastava, R.~Kumar, and A.~Tomkins, ``{Pig Latin: A
  Not-So-Foreign Language for Data Processing},'' in \emph{Proceedings of the
  2008 ACM SIGMOD international conference on Management of data - SIGMOD '08},
  2008, p. 1099.

\bibitem[{Pla}08]{PlaisantCFekete2008}
J.~D. G.~G. {Plaisant C Fekete}, ``{Promoting Insight Based Evaluation of
  Visualization: From Contest to Benchmark Repository},'' \emph{IEEE
  transaction on visualization and computer graphics}, vol.~14, no. May, pp.
  120--134, 2008.

\bibitem[PLGA10]{Pauw2010}
\BIBentryALTinterwordspacing
W.~D. Pauw, M.~Leţia, B.~Gedik, and H.~Andrade, ``{Visual debugging for stream
  processing applications},'' \emph{Runtime Verification}, pp. 18--35, 2010.
  [Online]. Available:
  \url{http://link.springer.com/chapter/10.1007/978-3-642-16612-9\_3}
\BIBentrySTDinterwordspacing

\bibitem[Ric13]{Richthofer2013}
S.~Richthofer, ``{JyNI – Using native CPython-Extensions in Jython},'' no.
  Euroscipy, pp. 59--64, 2013.

\bibitem[Rob05]{Robbins2005}
N.~Robbins, \emph{{Creating More Effective Graphs}}.\hskip 1em plus 0.5em minus
  0.4em\relax Hoboken: John Wiley \& Sons, 2005.

\bibitem[SDW09]{Slingsby2009}
A.~Slingsby, J.~Dykes, and J.~Wood, ``{Configuring hierarchical layouts to
  address research questions},'' in \emph{IEEE Transactions on Visualization
  and Computer Graphics}, vol.~15, no.~6, 2009, pp. 977--984.

\bibitem[Shn92]{Shneiderman1992}
B.~Shneiderman, ``{Tree visualization with tree-maps: 2-d space-filling
  approach},'' pp. 92--99, 1992.

\bibitem[SKM06]{Schreck2006}
T.~Schreck, D.~Keim, and F.~Mansmann, ``{Regular TreeMap Layouts for Visual
  Analysis of Hierarchical Data},'' in \emph{Spring Conference on Computer
  Graphics}, 2006.

\bibitem[SW12]{Shoresh2012}
N.~Shoresh and B.~Wong, ``{Points of view: Data exploration},'' \emph{Nature
  Methods}, vol.~9, no.~1, p.~5, 2012.

\bibitem[Tuf01]{Tufle1983}
E.~Tufte, ``{The Visual Display of Quantitative Information},'' \emph{CT
  Graphics, Cheshire}, 2001.

\bibitem[VWV09]{VanHam2009}
F.~{Van Ham}, M.~Wattenberg, and F.~B. Vi\'{e}gas, ``{Mapping text with phrase
  nets},'' in \emph{IEEE Transactions on Visualization and Computer Graphics},
  vol.~15, no.~6, 2009, pp. 1169--1176.

\bibitem[WD08]{Wood2008}
J.~Wood and J.~Dykes, ``{Spatially ordered treemaps},'' in \emph{IEEE
  Transactions on Visualization and Computer Graphics}, vol.~14, no.~6, 2008,
  pp. 1348--1355.

\bibitem[Wic06]{Wickham2006}
H.~Wickham, ``{An Implemetation of the Grammar of Graphics in \{R\}: ggplot},''
  \emph{American Statistical Association 2006 Proceedings of the Section on
  Statistical Graphics}, pp. 1--8, 2006.

\bibitem[Wil05]{Wilkinson2005}
L.~Wilkinson, \emph{{The Grammar of Graphics}}, 2nd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2005.

\bibitem[WV08]{Wattenberg2008}
M.~Wattenberg and F.~B. Vi\'{e}gas, ``{The word tree, an interactive visual
  concordance},'' in \emph{IEEE Transactions on Visualization and Computer
  Graphics}, vol.~14, no.~6, 2008, pp. 1221--1228.

\end{thebibliography}
