\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.2}}
\citation{Shoresh2012}
\citation{Tufle1983}
\citation{Few2006}
\citation{Ho2008}
\citation{Pauw2010}
\citation{ApacheSoftwareFoundation2014}
\citation{Few2007}
\citation{Few2007}
\citation{Deleuze1987}
\citation{VanHam2009}
\citation{Wattenberg2008}
\citation{KONECT}
\citation{KONECT}
\citation{KONECT}
\citation{Fry2008}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.4}}
\citation{Battre2010}
\citation{Gates2009}
\citation{Gedik2008}
\citation{Pauw2010}
\citation{Amsterdamer2011}
\citation{Gates2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate data sets}{1}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Directed Acyclic Graphs}{1}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Data Set Visualizations}{2}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Scope of Work}{2}{paragraph*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of this Thesis}{2}{section.11}}
\citation{Anscombe1973}
\citation{Shoresh2012}
\citation{Tufle1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:state_of_the_art}{{2}{5}{Related Work}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualization of Data}{5}{section.13}}
\newlabel{sec:dataviz}{{2.1}{5}{Visualization of Data}{section.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Tufte}{5}{paragraph*.15}}
\citation{Tufle1983}
\citation{Tufle1983}
\newlabel{fig:anscombe}{{2.1}{6}{Visualization of Data}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anscombe's Quartet \cite  {Shoresh2012}}}{6}{figure.14}}
\@writefile{toc}{\contentsline {paragraph}{Chart Junk}{6}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Data-rich Visualizations}{6}{paragraph*.17}}
\citation{Few2006}
\citation{Few2006}
\citation{Amende2010}
\citation{Klasky2011}
\@writefile{toc}{\contentsline {paragraph}{Dashboards}{7}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Dashboard constraints}{7}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of Visualizations}{7}{paragraph*.22}}
\newlabel{fig:snowmap}{{2.1}{8}{Data-rich Visualizations}{paragraph*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The map used by John Snow to determine the source of a cholera outbreak \cite  {Tufle1983}}}{8}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example CIO dashboard \cite  {Few2006}}}{9}{figure.20}}
\newlabel{fig:dashboard}{{2.3}{9}{An example CIO dashboard \cite {Few2006}}{figure.20}{}}
\citation{ApacheSoftwareFoundation2015}
\citation{Ho2008}
\citation{Gates2009}
\citation{Olston2008a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}In-Situ Processing}{10}{section.23}}
\newlabel{sec:insitu}{{2.2}{10}{In-Situ Processing}{section.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Parallel Data Flow Graphs}{10}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Pig}{10}{paragraph*.26}}
\citation{Flink2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A generic data flow graph \cite  {Ho2008}}}{11}{figure.25}}
\newlabel{fig:dfg}{{2.4}{11}{A generic data flow graph \cite {Ho2008}}{figure.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Flink}{11}{paragraph*.27}}
\citation{Spark2015}
\citation{Gedik2008}
\citation{Pauw2010}
\citation{Pauw2010}
\@writefile{toc}{\contentsline {paragraph}{Spark}{12}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{System Differences}{12}{paragraph*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualization of Data Flow Graphs}{12}{section.30}}
\newlabel{sec:dfgviz}{{2.3}{12}{Visualization of Data Flow Graphs}{section.30}{}}
\@writefile{toc}{\contentsline {paragraph}{IBM System S}{12}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Retrospective Debugging}{12}{paragraph*.33}}
\citation{Amsterdamer2011}
\citation{ApacheSoftwareFoundation2014}
\citation{ApacheSoftwareFoundation2014}
\citation{ApacheSoftwareFoundation2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An executing operator as visualized in IBM's System S \citep  {Pauw2010}}}{13}{figure.32}}
\newlabel{fig:systemsop}{{2.5}{13}{An executing operator as visualized in IBM's System S \citep {Pauw2010}}{figure.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Lipstick}{13}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Flink Plan Visualizer}{13}{paragraph*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An execution plan as seen in the Flink execution plan visualizer \citep  {ApacheSoftwareFoundation2014}}}{14}{figure.36}}
\newlabel{fig:flinkplan}{{2.6}{14}{An execution plan as seen in the Flink execution plan visualizer \citep {ApacheSoftwareFoundation2014}}{figure.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizations}{15}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:visualizations}{{3}{15}{Visualizations}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Data}{15}{section.38}}
\newlabel{sec:numerical_data}{{3.1}{15}{Numerical Data}{section.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Category Comparison}{15}{paragraph*.39}}
\citation{Robbins2005}
\citation{Few2007}
\citation{Few2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A pie chart showing proportions of wine varieties \citep  {Few2007}}}{16}{figure.41}}
\newlabel{fig:winepie}{{3.1}{16}{A pie chart showing proportions of wine varieties \citep {Few2007}}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A bar chart showing proportions of wine varieties \citep  {Few2007}}}{16}{figure.42}}
\newlabel{fig:winebar}{{3.2}{16}{A bar chart showing proportions of wine varieties \citep {Few2007}}{figure.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Pie Chart}{16}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Pie Replacement}{17}{paragraph*.43}}
\@writefile{toc}{\contentsline {paragraph}{Correlation}{17}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{Non-linear Relationships}{17}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{Trends}{17}{paragraph*.46}}
\citation{Deleuze1987}
\citation{Deleuze1987}
\citation{Deleuze1987}
\citation{VanHam2009}
\@writefile{toc}{\contentsline {paragraph}{Summary Statistics}{18}{paragraph*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text Data}{18}{section.48}}
\newlabel{sec:text_data}{{3.2}{18}{Text Data}{section.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Word Clouds}{18}{paragraph*.49}}
\@writefile{toc}{\contentsline {paragraph}{Phrase Nets}{18}{paragraph*.51}}
\citation{VanHam2009}
\citation{Wattenberg2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \citep  {Deleuze1987}}}{19}{figure.50}}
\newlabel{fig:wordcloud}{{3.3}{19}{A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \citep {Deleuze1987}}{figure.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Word Trees}{19}{paragraph*.53}}
\citation{Wattenberg2008}
\citation{Wattenberg2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A phrase net visualizing "X of Y" in the old testament \citep  {VanHam2009}}}{20}{figure.52}}
\newlabel{fig:phrasenet}{{3.4}{20}{A phrase net visualizing "X of Y" in the old testament \citep {VanHam2009}}{figure.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph Data}{20}{section.55}}
\newlabel{sec:graph_data}{{3.3}{20}{Graph Data}{section.55}{}}
\citation{Kunegis2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A word tree visualizing occurrences of "love the" in the King James Bible \citep  {Wattenberg2008}}}{21}{figure.54}}
\newlabel{fig:wordtree}{{3.5}{21}{A word tree visualizing occurrences of "love the" in the King James Bible \citep {Wattenberg2008}}{figure.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphs in DAG Systems}{21}{paragraph*.56}}
\@writefile{toc}{\contentsline {paragraph}{KONECT}{21}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{Distributions}{21}{paragraph*.58}}
\citation{KONECT}
\citation{KONECT}
\citation{KONECT}
\citation{Didimo2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A visualization of edge weight distribution \citep  {KONECT}}}{22}{figure.60}}
\newlabel{fig:edgeweight}{{3.6}{22}{A visualization of edge weight distribution \citep {KONECT}}{figure.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Cumulative Degree Distribution}{22}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{Layout}{22}{paragraph*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A temporal visualization of edge growth \citep  {KONECT}}}{23}{figure.61}}
\newlabel{fig:temporaldist}{{3.7}{23}{A temporal visualization of edge growth \citep {KONECT}}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A visualization of cumulative distribution \citep  {KONECT}}}{23}{figure.62}}
\newlabel{fig:cumdist}{{3.8}{23}{A visualization of cumulative distribution \citep {KONECT}}{figure.62}{}}
\citation{Shneiderman1992}
\citation{Bederson2002}
\citation{Schreck2006}
\citation{Fry2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hierachical Data}{24}{section.64}}
\newlabel{sec:hierarchical}{{3.4}{24}{Hierachical Data}{section.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchy Features}{24}{paragraph*.65}}
\@writefile{toc}{\contentsline {paragraph}{Treemaps}{24}{paragraph*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A treemap showing relative folder sizes in a file system \citep  {Fry2008}}}{25}{figure.67}}
\newlabel{fig:treemap_ex}{{3.9}{25}{A treemap showing relative folder sizes in a file system \citep {Fry2008}}{figure.67}{}}
\citation{Slingsby2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data formats and applicable visualizations}}{26}{table.70}}
\newlabel{tbl:formats}{{3.1}{26}{Data formats and applicable visualizations}{table.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Visualizations}{26}{paragraph*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{26}{section.69}}
\newlabel{sec:vis_summary}{{3.5}{26}{Summary}{section.69}{}}
\citation{Miner2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Flow Patterns}{27}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:dataflowpatterns}{{4}{27}{Data Flow Patterns}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summarization Patterns}{27}{section.72}}
\newlabel{sec:summarization}{{4.1}{27}{Summarization Patterns}{section.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Summary}{27}{paragraph*.73}}
\@writefile{toc}{\contentsline {paragraph}{Inverted Index}{28}{paragraph*.74}}
\@writefile{toc}{\contentsline {paragraph}{Counting}{28}{paragraph*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtering Patterns}{28}{section.76}}
\newlabel{sec:filtering}{{4.2}{28}{Filtering Patterns}{section.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampling}{29}{paragraph*.77}}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{29}{paragraph*.78}}
\@writefile{toc}{\contentsline {paragraph}{Bloom Filtering}{29}{paragraph*.79}}
\@writefile{toc}{\contentsline {paragraph}{Top N}{29}{paragraph*.80}}
\@writefile{toc}{\contentsline {paragraph}{Distinct}{30}{paragraph*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Organization Patterns}{30}{section.82}}
\newlabel{sec:dataorganization}{{4.3}{30}{Data Organization Patterns}{section.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Structured to Hierarchical}{30}{paragraph*.83}}
\@writefile{toc}{\contentsline {paragraph}{Partitioning}{30}{paragraph*.84}}
\@writefile{toc}{\contentsline {paragraph}{Binning}{30}{paragraph*.85}}
\@writefile{toc}{\contentsline {paragraph}{Sorting}{31}{paragraph*.86}}
\@writefile{toc}{\contentsline {paragraph}{Shuffling}{31}{paragraph*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Join Patterns}{31}{section.88}}
\newlabel{sec:joins}{{4.4}{31}{Join Patterns}{section.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduce Side Join}{32}{paragraph*.89}}
\@writefile{toc}{\contentsline {paragraph}{Replicated Join}{32}{paragraph*.90}}
\@writefile{toc}{\contentsline {paragraph}{Composite Join}{32}{paragraph*.91}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian Product}{33}{paragraph*.92}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing Joins}{33}{paragraph*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Meta Patterns}{33}{section.94}}
\newlabel{sec:metapatterns}{{4.5}{33}{Meta Patterns}{section.94}{}}
\citation{Islam2012}
\@writefile{toc}{\contentsline {paragraph}{Job Chaining}{34}{paragraph*.95}}
\@writefile{toc}{\contentsline {paragraph}{Chain Folding}{34}{paragraph*.96}}
\@writefile{toc}{\contentsline {paragraph}{Job Merging}{34}{paragraph*.97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{35}{section.98}}
\newlabel{sec:pattern_summary}{{4.6}{35}{Summary}{section.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Use Cases}{35}{paragraph*.99}}
\citation{Lin2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing pattern categories and applicable visualizations}}{36}{table.101}}
\newlabel{tbl:patterns}{{4.1}{36}{Table showing pattern categories and applicable visualizations}{table.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Other Patterns}{36}{paragraph*.100}}
\citation{Blake1998}
\citation{Kohavi1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{37}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:applications}{{5}{37}{Applications}{chapter.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Census Data Analysis}{37}{section.103}}
\newlabel{sec:census}{{5.1}{37}{Census Data Analysis}{section.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Demographic Data}{37}{paragraph*.104}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Split}{38}{paragraph*.105}}
\@writefile{toc}{\contentsline {paragraph}{Split Computation}{38}{paragraph*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.107}}
\@writefile{toc}{\contentsline {paragraph}{Visualization Code}{38}{paragraph*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A bar chart showing census income category proportions}}{39}{figure.114}}
\newlabel{fig:conditional}{{5.1}{39}{A bar chart showing census income category proportions}{figure.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Bar Chart}{39}{paragraph*.115}}
\citation{Kunegis2013}
\@writefile{toc}{\contentsline {paragraph}{filtering}{40}{paragraph*.116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Analysis}{40}{section.119}}
\newlabel{sec:network}{{5.2}{40}{Network Analysis}{section.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Les Mis\IeC {\'e}rables}{40}{paragraph*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A line chart showing the highest earners by age}}{41}{figure.117}}
\newlabel{fig:rich_line}{{5.2}{41}{A line chart showing the highest earners by age}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A line chart showing the lowest earners by age}}{41}{figure.118}}
\newlabel{fig:poor_line}{{5.3}{41}{A line chart showing the lowest earners by age}{figure.118}{}}
\citation{konect:2014:wikiconflict}
\citation{konect:brandes09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A bar chart showing edge weights in the Les Miserables network}}{42}{figure.122}}
\newlabel{fig:edgeweightslesmis}{{5.4}{42}{A bar chart showing edge weights in the Les Miserables network}{figure.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge Weights}{42}{paragraph*.121}}
\@writefile{toc}{\contentsline {paragraph}{Wikipedia Conflicts}{42}{paragraph*.124}}
\citation{Fisher1936}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A bar chart showing edge weights from KONECT}}{43}{figure.123}}
\newlabel{fig:edgeweightskonect}{{5.5}{43}{A bar chart showing edge weights from KONECT}{figure.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Degree Distribution}{43}{paragraph*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A bar chart showing edge weight distribution in the wikipedia conflict graph}}{44}{figure.125}}
\newlabel{fig:wiki_conf}{{5.6}{44}{A bar chart showing edge weight distribution in the wikipedia conflict graph}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A scatter plot showing degree frequency in the Les Miserables network}}{44}{figure.127}}
\newlabel{fig:degfreqlesmis}{{5.7}{44}{A scatter plot showing degree frequency in the Les Miserables network}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A scatter plot showing degree frequency from KONECT}}{45}{figure.128}}
\newlabel{fig:degfreqkonect}{{5.8}{45}{A scatter plot showing degree frequency from KONECT}{figure.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification}{45}{section.129}}
\newlabel{sec:classification}{{5.3}{45}{Classification}{section.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Scatter Plot}{45}{paragraph*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A scatterplot showing iris sepal data}}{46}{figure.131}}
\newlabel{fig:sepal_clustering}{{5.9}{46}{A scatterplot showing iris sepal data}{figure.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Plot}{46}{paragraph*.132}}
\citation{Wood2008}
\citation{Slingsby2009}
\citation{PlaisantCFekete2008}
\@writefile{toc}{\contentsline {paragraph}{Classification Method}{47}{paragraph*.133}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Custom Applications}{47}{section.135}}
\@writefile{toc}{\contentsline {paragraph}{Treemap Implementations}{47}{paragraph*.136}}
\@writefile{toc}{\contentsline {paragraph}{Input Format}{47}{paragraph*.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A scatterplot matrix showing iris data across all variables}}{48}{figure.134}}
\newlabel{fig:scatterplot_matrix}{{5.10}{48}{A scatterplot matrix showing iris data across all variables}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A tree map}}{49}{figure.138}}
\newlabel{fig:treemap}{{5.11}{49}{A tree map}{figure.138}{}}
\citation{Fry2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{50}{chapter.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{6}{50}{Implementation}{chapter.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{50}{section.140}}
\newlabel{sec:overview}{{6.1}{50}{Overview}{section.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualization Classes}{50}{paragraph*.141}}
\newlabel{fig:uml}{{6.1}{51}{Visualization Classes}{paragraph*.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A UML diagram of the core classes}}{51}{figure.142}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Collection}{51}{section.143}}
\newlabel{sec:data_collection}{{6.2}{51}{Data Collection}{section.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuples}{51}{paragraph*.144}}
\@writefile{toc}{\contentsline {paragraph}{Data Collector}{51}{paragraph*.145}}
\@writefile{toc}{\contentsline {paragraph}{Collect Method}{52}{paragraph*.146}}
\@writefile{toc}{\contentsline {paragraph}{Type Erasure}{52}{paragraph*.147}}
\citation{Gamma1995}
\citation{Fry2015}
\@writefile{toc}{\contentsline {paragraph}{Data Sets}{53}{paragraph*.148}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Visualization}{53}{section.149}}
\newlabel{visualization}{{6.3}{53}{Visualization}{section.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Factory Pattern}{53}{paragraph*.150}}
\@writefile{toc}{\contentsline {paragraph}{Processing}{53}{paragraph*.151}}
\citation{CityUniversityLondon2013}
\citation{CityUniversityLondon2013}
\citation{Bernier2015}
\citation{Kamermans2011}
\citation{CityUniversityLondon2010}
\@writefile{toc}{\contentsline {paragraph}{Libraries}{54}{paragraph*.152}}
\@writefile{toc}{\contentsline {paragraph}{Swing}{54}{paragraph*.153}}
\@writefile{toc}{\contentsline {paragraph}{Visualization Classes}{54}{paragraph*.161}}
\@writefile{toc}{\contentsline {paragraph}{Adjusting Visualizations}{55}{paragraph*.162}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Usage}{55}{section.163}}
\newlabel{usage}{{6.4}{55}{Usage}{section.163}{}}
\@writefile{toc}{\contentsline {paragraph}{Order of Events}{55}{paragraph*.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A diagram illustrating the visualization process}}{56}{figure.164}}
\newlabel{fig:process}{{6.2}{56}{A diagram illustrating the visualization process}{figure.164}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{57}{paragraph*.166}}
\citation{Wilkinson2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{58}{chapter.167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:futurework}{{7}{58}{Future Work}{chapter.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Visualizations}{58}{section.168}}
\newlabel{sec:future_viz}{{7.1}{58}{Visualizations}{section.168}{}}
\@writefile{toc}{\contentsline {paragraph}{Grammar of Graphics}{58}{paragraph*.169}}
\@writefile{toc}{\contentsline {paragraph}{Libraries}{58}{paragraph*.170}}
\citation{Wickham2006}
\@writefile{toc}{\contentsline {paragraph}{R \& ggplot}{59}{paragraph*.171}}
\@writefile{toc}{\contentsline {paragraph}{R in Java}{59}{paragraph*.172}}
\@writefile{toc}{\contentsline {paragraph}{Python}{59}{paragraph*.173}}
\citation{Richthofer2013}
\citation{Lin2010}
\@writefile{toc}{\contentsline {paragraph}{JyNi}{60}{paragraph*.174}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Real-Time Results}{60}{section.175}}
\newlabel{sec:realtime}{{7.2}{60}{Real-Time Results}{section.175}{}}
\@writefile{toc}{\contentsline {paragraph}{Message Passing}{60}{paragraph*.176}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interface}{61}{section.177}}
\newlabel{sec:interface}{{7.3}{61}{Interface}{section.177}{}}
\@writefile{toc}{\contentsline {paragraph}{Javascript}{61}{paragraph*.178}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Automation}{61}{section.179}}
\newlabel{sec:automation}{{7.4}{61}{Automation}{section.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Automatic Collection}{61}{paragraph*.180}}
\citation{Wilkinson2005}
\@writefile{toc}{\contentsline {paragraph}{Automatic Visualization}{62}{paragraph*.181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{63}{chapter.182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{8}{63}{Conclusions}{chapter.182}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizations}{63}{paragraph*.183}}
\@writefile{toc}{\contentsline {paragraph}{Patterns}{63}{paragraph*.184}}
\@writefile{toc}{\contentsline {paragraph}{Applications}{64}{paragraph*.185}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{64}{paragraph*.186}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Collection Code}{65}{section.188}}
\newlabel{app:collection}{{A.1}{65}{Collection Code}{section.188}{}}
\@writefile{toc}{\contentsline {paragraph}{HDFS Collect Method}{65}{paragraph*.189}}
\@writefile{toc}{\contentsline {paragraph}{Local Collect Method}{66}{paragraph*.221}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Amende2010}{{1}{}{{Ame}}{{}}}
\bibcite{konect:2014:wikiconflict}{{2}{2014}{{kon}}{{}}}
\bibcite{Amsterdamer2011}{{3}{2011}{{Amsterdamer et~al.}}{{Amsterdamer, Davidson, Deutch, Milo, Stoyanovich, and Tannen}}}
\bibcite{Anscombe1973}{{4}{1973}{{Anscombe}}{{}}}
\bibcite{ApacheSoftwareFoundation2014}{{5}{2014}{{Apache Software Foundation}}{{}}}
\bibcite{ApacheSoftwareFoundation2015}{{6}{2015{a}}{{Apache Software Foundation}}{{}}}
\bibcite{Flink2015}{{7}{2015{b}}{{Apache Software Foundation}}{{}}}
\bibcite{Spark2015}{{8}{2015{c}}{{Apache Software Foundation}}{{}}}
\bibcite{Battre2010}{{9}{2010}{{Battr\'{e} et~al.}}{{Battr\'{e}, Ewen, Hueske, and Kao}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{67}{appendix*.267}}
\bibcite{Bederson2002}{{10}{2002}{{Bederson et~al.}}{{Bederson, Shneiderman, and Wattenberg}}}
\bibcite{Bernier2015}{{11}{2015}{{Bernier}}{{}}}
\bibcite{Blake1998}{{12}{1998}{{Blake and Merz}}{{}}}
\bibcite{konect:brandes09}{{13}{2010}{{Brandes and Lerner}}{{}}}
\bibcite{CityUniversityLondon2010}{{14}{2010}{{City University London}}{{}}}
\bibcite{CityUniversityLondon2013}{{15}{2013}{{City University London}}{{}}}
\bibcite{Deleuze1987}{{16}{1987}{{Deleuze et~al.}}{{Deleuze, Guattari, and Guattari}}}
\bibcite{Didimo2011}{{17}{2011}{{Didimo et~al.}}{{Didimo, Liotta, and Romeao}}}
\bibcite{Few2006}{{18}{2006}{{Few}}{{}}}
\bibcite{Few2007}{{19}{2007}{{Few}}{{}}}
\bibcite{Fisher1936}{{20}{1936}{{Fisher}}{{}}}
\bibcite{Fry2008}{{21}{2008}{{Fry}}{{}}}
\bibcite{Fry2015}{{22}{2015}{{Fry and Reas}}{{}}}
\bibcite{Gamma1995}{{23}{1995}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{Gates2009}{{24}{2009}{{Gates et~al.}}{{Gates, Natkovich, Chopra, Kamath, Narayanamurthy, Olston, Benjaminn, Srinavasan, and Srivastava}}}
\bibcite{Gedik2008}{{25}{2008}{{Gedik et~al.}}{{Gedik, Andrade, Wu, Yu, and Doo}}}
\bibcite{Ho2008}{{26}{2008}{{Ho}}{{}}}
\bibcite{Islam2012}{{27}{2012}{{Islam et~al.}}{{Islam, Huang, Battisha, Chiang, Srinivasan, Peters, Neumann, and Abdelnur}}}
\bibcite{Kamermans2011}{{28}{2011}{{Kamermans}}{{}}}
\bibcite{Klasky2011}{{29}{2011}{{Klasky et~al.}}{{Klasky, Abbasi, Logan, Parashar, Schwan, Shoshani, Wolf, Sean, Altintas, Bethel, Luis, Chang, Chen, Childs, Cummings, Docan, Eisenhauer, Ethier, Grout, Lakshminarasimhan, Lin, Liu, Ma, Moreland, Pascucci, Podhorszki, Samatova, Schroeder, Tchoua, Tian, Vatsavai, Wu, Yu, and Zheng}}}
\bibcite{Kohavi1996}{{30}{1996}{{Kohavi}}{{}}}
\bibcite{KONECT}{{31}{}{{KONECT}}{{}}}
\bibcite{Kunegis2013}{{32}{2013}{{Kunegis}}{{}}}
\bibcite{Lin2010}{{33}{2010}{{Lin and Schatz}}{{}}}
\bibcite{Miner2012}{{34}{2012}{{Miner and Shook}}{{}}}
\bibcite{Olston2008a}{{35}{2008}{{Olston et~al.}}{{Olston, Reed, Srivastava, Kumar, and Tomkins}}}
\bibcite{Pauw2010}{{36}{2010}{{Pauw et~al.}}{{Pauw, Le\IeC {\c t}ia, Gedik, and Andrade}}}
\bibcite{PlaisantCFekete2008}{{37}{2008}{{Plaisant C Fekete}}{{}}}
\bibcite{Richthofer2013}{{38}{2013}{{Richthofer}}{{}}}
\bibcite{Robbins2005}{{39}{2005}{{Robbins}}{{}}}
\bibcite{Schreck2006}{{40}{2006}{{Schreck et~al.}}{{Schreck, Keim, and Mansmann}}}
\bibcite{Shneiderman1992}{{41}{1992}{{Shneiderman}}{{}}}
\bibcite{Shoresh2012}{{42}{2012}{{Shoresh and Wong}}{{}}}
\bibcite{Slingsby2009}{{43}{2009}{{Slingsby et~al.}}{{Slingsby, Dykes, and Wood}}}
\bibcite{Tufle1983}{{44}{2001}{{Tufte}}{{}}}
\bibcite{VanHam2009}{{45}{2009}{{{Van Ham} et~al.}}{{{Van Ham}, Wattenberg, and Vi\'{e}gas}}}
\bibcite{Wattenberg2008}{{46}{2008}{{Wattenberg and Vi\'{e}gas}}{{}}}
\bibcite{Wickham2006}{{47}{2006}{{Wickham}}{{}}}
\bibcite{Wilkinson2005}{{48}{2005}{{Wilkinson}}{{}}}
\bibcite{Wood2008}{{49}{2008}{{Wood and Dykes}}{{}}}
\global\@altsecnumformattrue
