\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anscombe's Quartet \cite {Shoresh2012}}}{6}{figure.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The map used by John Snow to determine the source of a cholera outbreak \cite {Tufle1983}}}{7}{figure.23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example CIO dashboard \cite {Few2006}}}{8}{figure.25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A generic data flow graph \cite {Ho2008}}}{10}{figure.30}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An executing operator as visualized in IBM's System S \cite {Pauw2010}}}{12}{figure.37}
\contentsline {figure}{\numberline {2.6}{\ignorespaces An execution plan as seen in the Flink execution plan visualizer \cite {ApacheSoftwareFoundation2014}}}{13}{figure.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A pie chart showing proportions of wine varieties \cite {Few2007}}}{15}{figure.46}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A bar chart showing proportions of wine varieties \cite {Few2007}}}{15}{figure.47}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \cite {Deleuze1987}}}{18}{figure.55}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A phrase net visualizing "X of Y" in the old testament \cite {VanHam2009}}}{19}{figure.57}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A word tree visualizing occurrences of "love the" in the King James Bible \cite {Wattenberg2008}}}{20}{figure.59}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A visualization of edge weight distribution \cite {KONECT}}}{21}{figure.65}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A temporal visualization of edge growth \cite {KONECT}}}{22}{figure.66}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A visualization of cumulative distribution \cite {KONECT}}}{22}{figure.67}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A treemap showing relative folder sizes in a file system \cite {Fry2008}}}{24}{figure.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A bar chart showing census income category proportions as predicted by a binary classifier}}{38}{figure.119}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A bar chart showing Type I and Type II errors in income category classifications}}{39}{figure.121}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A line chart showing the highest earners by age}}{40}{figure.123}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A line chart showing the lowest earners by age}}{41}{figure.124}
\contentsline {figure}{\numberline {5.5}{\ignorespaces A bar chart showing edge weights in the Les Miserables network}}{42}{figure.128}
\contentsline {figure}{\numberline {5.6}{\ignorespaces A bar chart showing edge weights from KONECT}}{42}{figure.129}
\contentsline {figure}{\numberline {5.7}{\ignorespaces A bar chart showing edge weight distribution in the wikipedia conflict graph}}{43}{figure.131}
\contentsline {figure}{\numberline {5.8}{\ignorespaces A scatter plot showing degree frequency in the Les Miserables network}}{44}{figure.133}
\contentsline {figure}{\numberline {5.9}{\ignorespaces A scatter plot showing degree frequency from KONECT}}{44}{figure.134}
\contentsline {figure}{\numberline {5.10}{\ignorespaces A scatterplot showing iris sepal data}}{46}{figure.137}
\contentsline {figure}{\numberline {5.11}{\ignorespaces A scatterplot matrix showing iris data across all variables}}{47}{figure.140}
\contentsline {figure}{\numberline {5.12}{\ignorespaces A tree map}}{49}{figure.144}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A UML diagram of the core classes}}{51}{figure.148}
\contentsline {figure}{\numberline {6.2}{\ignorespaces A diagram illustrating the visualization process}}{56}{figure.170}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
