\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anscombe's Quartet \cite {Shoresh2012}}}{4}{figure.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The map used by John Snow to determine the source of a cholera outbreak \cite {Tufte1983}}}{5}{figure.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An executing operator as visualized in IBM's System S \cite {Pauw2010}}}{7}{figure.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A pie chart showing proportions of wine varieties \cite {Few2007}}}{10}{figure.31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A bar chart showing proportions of wine varieties \cite {Few2007}}}{10}{figure.32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A word cloud as presented in "Tausend Plateaus: Kapitalismus und Schizophrenie" \cite {Deleuze1987}}}{13}{figure.40}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A phrase net visualizeing "X of Y" in the old testament \cite {VanHam1987}}}{14}{figure.43}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A visualization of edge weight distribution \cite {KONECT2015}}}{15}{figure.49}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A temporal visualization of edge growth \cite {KONECT2015}}}{15}{figure.50}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A visualization of cumulative distribution \cite {KONECT2015}}}{16}{figure.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A bar chart showing census income category proportions}}{27}{figure.93}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A bar chart showing edge weights in the Les Miserables network}}{28}{figure.97}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A bar chart showing edge weights from KONECT}}{28}{figure.98}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A scatter plot showing degree frequency in the Les Miserables network}}{29}{figure.99}
\contentsline {figure}{\numberline {5.5}{\ignorespaces A scatter plot showing degree frequency from KONECT}}{29}{figure.100}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A UML diagram of the core classes}}{32}{figure.104}
\addvspace {10\p@ }
\addvspace {10\p@ }
